author      entry        time(h)
================================
DTSIo       Asympt       1.50 
DTSIo       BanThm       0.25 
DTSIo       CHF          0.75 
DTSIo       FrobTh       2.67 
DTSIo       HelDe        0.42 
DTSIo       LapAsm       2.00 
DTSIo       Manif        0.42 
DTSIo       NormV        1.58 
DTSIo       RHS          1.58 
DTSIo       RiLem        0.50 
DTSIo       RiMetr       0.50 
DTSIo       Taylor       1.25 
DTSIo       VecCon       1.00 
DTSIo       VecCur       0.33 
DTSIo       VecHol       0.25 
DTSIo       VecPar       0.67 
DTSIo       anal         0.92 
DTSIo       banach       1.00 
DTSIo       main         0.17 
FFjet       Adiab        0.17 
FFjet       AlgFie       0.58 
FFjet       BiDist       0.67 
FFjet       BlaHol       0.50 
FFjet       Carnot       0.83 
FFjet       CauGou       0.50 
FFjet       Comptn       0.42 
FFjet       CpxInt       1.83 
FFjet       Dielec       0.92 
FFjet       EFIDE        0.67 
FFjet       Efield       1.33 
FFjet       ElePAP       0.33 
FFjet       EleRes       0.33 
FFjet       EnerVi       0.58 
FFjet       Entrop       1.50 
FFjet       EqPre        0.75 
FFjet       EqTemp       0.42 
FFjet       EqVol        0.58 
FFjet       Heatco       0.33 
FFjet       Homeul       0.50 
FFjet       Huygen       0.50 
FFjet       IdeaS        0.58 
FFjet       Induct       0.17 
FFjet       Kirch        2.67 
FFjet       LC           0.58 
FFjet       LapTra       0.75 
FFjet       Lloyd        0.33 
FFjet       LumiMe       0.17 
FFjet       MaAmpe       0.42 
FFjet       MaInte       1.00 
FFjet       MagMat       0.17 
FFjet       MeElec       0.33 
FFjet       MoMaMo       0.25 
FFjet       MonoLi       0.17 
FFjet       Noethe       1.08 
FFjet       PVgraf       0.25 
FFjet       ParaMa       0.25 
FFjet       Pendu3       0.33 
FFjet       ProLap       0.83 
FFjet       Quasta       0.25 
FFjet       QuoSpa       0.25 
FFjet       Resist       0.25 
FFjet       ShoWav       0.25 
FFjet       Snel         0.50 
FFjet       WaEner       0.67 
FFjet       WaInte       0.25 
FFjet       WvLost       0.17 
FFjet       Young        1.42 
FFjet       beatno       0.42 
FFjet       motint       0.50 
Finley      CoTaAn       1.33 
Finley      DatExp       2.50 
Finley      DatTyp       1.25 
Finley      MaxLik       0.58 
Finley      PearsR       1.00 
Finley      testF        0.42 
JierPeter   AbsInd       0.50 
JierPeter   AlgFie       1.33 
JierPeter   BscAlg       0.42 
JierPeter   ClsMec       0.17 
JierPeter   CoCon        0.83 
JierPeter   ComSpa       0.42 
JierPeter   CovTop       0.42 
JierPeter   CvaVec       0.92 
JierPeter   Deter        0.17 
JierPeter   DualSp       0.50 
JierPeter   EinSum       1.00 
JierPeter   FldExp       1.67 
JierPeter   FreGrp       0.92 
JierPeter   FrePrd       0.50 
JierPeter   GVec         3.42 
JierPeter   GVecOp       0.25 
JierPeter   GaliTr       0.17 
JierPeter   Group        3.08 
JierPeter   Group1       4.67 
JierPeter   Group2       0.92 
JierPeter   Group3       2.17 
JierPeter   GroupP       0.83 
JierPeter   GrpRep       0.25 
JierPeter   HomT1        1.08 
JierPeter   HomT2        1.00 
JierPeter   HomT3        0.75 
JierPeter   HomT4        2.33 
JierPeter   HomT5        2.42 
JierPeter   Homt3        0.75 
JierPeter   ITensr       0.17 
JierPeter   Ideal        1.00 
JierPeter   LSpace       1.17 
JierPeter   LTrans       0.33 
JierPeter   LinDep       0.17 
JierPeter   LinInd       0.17 
JierPeter   LinMap       0.92 
JierPeter   LornzT       0.67 
JierPeter   Manif        1.83 
JierPeter   Mat          0.17 
JierPeter   Metric       0.17 
JierPeter   MinSpa       0.50 
JierPeter   NSet         2.50 
JierPeter   ObSys        1.17 
JierPeter   Quat         2.17 
JierPeter   RelDop       1.33 
JierPeter   RelVel       2.58 
JierPeter   Relat        0.92 
JierPeter   Ring         0.58 
JierPeter   SR4Rep       2.08 
JierPeter   SRAcc        1.08 
JierPeter   SRDyn        1.08 
JierPeter   SRFld        1.67 
JierPeter   SRLrtz       0.42 
JierPeter   SRMass       0.17 
JierPeter   SROb         0.33 
JierPeter   SRc          1.00 
JierPeter   SRsmt        1.83 
JierPeter   SRtime       1.58 
JierPeter   Sample       0.50 
JierPeter   Set          1.92 
JierPeter   SetLim       1.17 
JierPeter   SmthM        0.58 
JierPeter   SpeRel       1.83 
JierPeter   SphHmt       0.83 
JierPeter   SubMnf       0.42 
JierPeter   Tensor       5.17 
JierPeter   TopGrp       1.17 
JierPeter   Topo0        1.75 
JierPeter   Topo1        1.33 
JierPeter   Topo2        1.17 
JierPeter   Topo3        1.08 
JierPeter   Topo4        1.00 
JierPeter   Topo5        2.00 
JierPeter   Topo6        1.25 
JierPeter   Topo7        2.08 
JierPeter   Topo8        0.67 
JierPeter   Topo9        0.67 
JierPeter   Topol        1.92 
JierPeter   TrLgdr       1.00 
JierPeter   TrTnsr       2.25 
JierPeter   TransM       1.08 
JierPeter   Twins        1.25 
JierPeter   VecRep       1.17 
JierPeter   VecSpn       1.83 
JierPeter   axioms       0.17 
JierPeter   contin       0.75 
JierPeter   field        0.58 
JierPeter   intger       1.67 
JierPeter   main         2.67 
JierPeter   map          0.67 
JierPeter   qed1         0.33 
JierPeter   tgSpa        2.17 
JierPeter   tgSpaE       1.58 
JierPeter   trace        0.50 
LittleFeng  LinEq        0.17 
LittleFeng  LinEqu       2.25 
TongQing17  Charge       0.83 
TongQing18  Charge       0.58 
TongQing18  EleAdd       0.58 
addiszx     AMAdd        0.17 
addiszx     AU           0.33 
addiszx     AsLgdr       0.33 
addiszx     Charge       0.17 
addiszx     FnalNt       0.33 
addiszx     NormV        0.17 
addiszx     OrthSp       0.17 
addiszx     QM0          0.17 
addiszx     Sample       1.33 
addiszx     TDPEx        0.67 
addiszx     TriEqv       0.25 
addiszx     Wv2D         0.17 
addiszx     edTODO       5.17 
addiszx     editIn       0.17 
addiszx     editor       0.33 
addiszx     t            0.17 
addiszx     test         5.33 
addiszx     test00       0.33 
addiszx     test1        0.33 
addiszx     test55       0.25 
addiszx     test6        0.17 
addiszx     test7        0.17 
addiszx     testV3       0.17 
admin       AMAdd        1.92 
admin       AMLaw        0.25 
admin       AMLaw1       0.33 
admin       AU           1.83 
admin       AbsInd       0.17 
admin       Abstra       0.17 
admin       AccTra       3.08 
admin       Adiab        1.42 
admin       Adibat       0.67 
admin       AlgFie       1.00 
admin       AmpLaw       1.00 
admin       AnalNt       1.42 
admin       AngMom       0.33 
admin       AprPtr       0.25 
admin       ArcSpl       0.42 
admin       Arctan       0.42 
admin       AsLgdr       0.50 
admin       Astro        0.42 
admin       Asympt       0.33 
admin       AtomId       1.17 
admin       AvgHit       0.33 
admin       BBdLaw       1.08 
admin       BCSBEC       0.17 
admin       BECSup       0.17 
admin       BEng         0.33 
admin       BLAS         0.42 
admin       BRST         0.58 
admin       BanDmt       0.17 
admin       BanThm       0.50 
admin       BasPar       0.17 
admin       Basics       0.25 
admin       Beltra       0.17 
admin       Bernul       0.42 
admin       Bessel       0.17 
admin       BiDist       0.17 
admin       BiNor        0.42 
admin       BiNorM       0.33 
admin       BiNorR       0.25 
admin       Binet        0.50 
admin       BioSav       0.42 
admin       Bisec        0.25 
admin       BlaHol       0.25 
admin       Bloch        0.25 
admin       BndSho       0.58 
admin       BohMag       0.17 
admin       BohrMd       0.50 
admin       BornSc       0.42 
admin       Brachi       2.33 
admin       Bubble       0.25 
admin       CEfDiv       2.08 
admin       CEsb         0.17 
admin       CExp         0.33 
admin       CGS          0.67 
admin       CHF          0.25 
admin       CM           0.67 
admin       CM0          3.00 
admin       CM1          0.50 
admin       CMAD         0.33 
admin       CMVD         0.33 
admin       CSI0         0.25 
admin       CSNeq        0.83 
admin       CamLoc       0.25 
admin       CamMdl       1.00 
admin       Carnot       0.67 
admin       CauGou       0.50 
admin       CauRie       1.00 
admin       CelBd        0.25 
admin       CenFrc       0.33 
admin       CenG         0.42 
admin       CentrF       0.83 
admin       ChExpn       1.00 
admin       ChainR       1.08 
admin       Charge       0.58 
admin       ChgCsv       0.17 
admin       Circ         1.17 
admin       ClBohr       1.25 
admin       ClbFrc       0.25 
admin       ClsMec       0.25 
admin       Cn3D         0.17 
admin       Cndctr       0.17 
admin       CnstAL       0.50 
admin       CoCon        0.17 
admin       CoReSh       0.33 
admin       CoTaAn       0.17 
admin       Commut       0.33 
admin       Comptn       0.25 
admin       ConDB        0.25 
admin       ConPen       0.33 
admin       Cone         0.17 
admin       ConstA       0.25 
admin       Consts       3.25 
admin       Conven       1.08 
admin       Corio        1.50 
admin       Cpctor       0.33 
admin       Cplx         0.25 
admin       CplxNo       0.42 
admin       Cpp0         0.50 
admin       CpxInt       0.50 
admin       CraNic       0.25 
admin       CrnDen       1.08 
admin       CrosMt       0.50 
admin       Cross        1.25 
admin       CulmF        0.33 
admin       CulmWf       0.67 
admin       CurCor       0.25 
admin       CurFit       0.42 
admin       CurLen       0.17 
admin       Curl         0.75 
admin       CvaVec       0.17 
admin       Cylin        0.25 
admin       DFT          0.33 
admin       DGGRNt       0.50 
admin       DPol1        0.17 
admin       DatExp       0.75 
admin       DatTyp       0.25 
admin       DbSlit       0.17 
admin       DefInt       0.42 
admin       DeltOr       0.33 
admin       Delta        0.50 
admin       Der          0.42 
admin       DerDir       0.17 
admin       DerImg       0.25 
admin       DerRul       0.17 
admin       DerV         0.42 
admin       DetPro       0.83 
admin       DetVol       0.25 
admin       Deter        1.17 
admin       DiaMaM       0.17 
admin       Dielec       0.50 
admin       DifOp        1.08 
admin       Diode        0.25 
admin       DirPro       1.92 
admin       DirSum       0.25 
admin       DisCos       0.33 
admin       Divgnc       0.17 
admin       DoF          0.33 
admin       Dople1       2.83 
admin       Dopler       1.42 
admin       Dot          0.33 
admin       DualSp       0.50 
admin       E            0.42 
admin       EBBox        0.17 
admin       EBP          0.17 
admin       EBS          0.33 
admin       EBTorq       0.50 
admin       ECnst        0.17 
admin       EFIDE        0.25 
admin       EGausP       1.00 
admin       EGauss       0.58 
admin       EM0          0.17 
admin       EM1          0.42 
admin       EMHydr       0.25 
admin       EMLagP       0.17 
admin       EMRef        0.17 
admin       EMTDSE       0.25 
admin       EMulPo       0.42 
admin       EarthS       0.42 
admin       Efield       0.92 
admin       EinSum       0.17 
admin       EleAdd       0.33 
admin       ElePAP       0.17 
admin       EleRes       0.33 
admin       ElecPo       0.25 
admin       EliInt       0.17 
admin       EnerVi       0.25 
admin       Entrop       0.92 
admin       EqEng        0.33 
admin       EqPre        0.33 
admin       EqTemp       0.17 
admin       EqVol        0.17 
admin       ExchOp       2.08 
admin       ExpDec       0.17 
admin       ExtDif       0.25 
admin       F2Exm        0.58 
admin       FAmp         0.42 
admin       FD           0.17 
admin       FEDVR        0.50 
admin       FRW          0.17 
admin       FSExp        0.33 
admin       FSTri        0.58 
admin       FSW          0.33 
admin       FTExp        0.17 
admin       FTvec        0.58 
admin       FaraEB       0.50 
admin       Fbasis       0.17 
admin       Fdecom       0.50 
admin       FinStr       0.25 
admin       FldExp       0.17 
admin       FnalN3       0.17 
admin       FnalNt       16.58
admin       FootBl       0.25 
admin       Fouclt       0.25 
admin       FrNorm       0.75 
admin       FreGrp       0.17 
admin       Fresnl       0.17 
admin       FrobTh       0.92 
admin       Frog         0.17 
admin       FrogCr       0.17 
admin       FunDer       0.33 
admin       FunSpc       0.25 
admin       Fwork        0.17 
admin       GAUSS        0.17 
admin       GVec         5.25 
admin       GVec0        0.17 
admin       GVecOp       0.17 
admin       GaliTr       0.33 
admin       Gama1        0.33 
admin       Gamma        0.50 
admin       GauEli       0.33 
admin       GausBm       0.42 
admin       GausWP       0.25 
admin       GaussU       0.42 
admin       GenYlm       0.17 
admin       Geomet       0.58 
admin       GitHub       0.42 
admin       GoodQN       0.33 
admin       Grad         0.42 
admin       Gravty       0.17 
admin       Group        4.67 
admin       Group1       3.50 
admin       Group2       0.67 
admin       Group3       0.50 
admin       GroupN       1.08 
admin       GroupP       0.33 
admin       GrpRep       0.25 
admin       HWF          0.83 
admin       Hallef       0.17 
admin       HamCan       0.67 
admin       HamPrn       1.25 
admin       Hanaly       0.17 
admin       HarmF        0.17 
admin       HeAnal       3.75 
admin       HeTDSE       3.58 
admin       Heatco       0.33 
admin       HelmTh       0.17 
admin       HerEig       0.42 
admin       HerMat       0.17 
admin       Hilber       0.25 
admin       HionCr       0.17 
admin       HmhzEq       0.67 
admin       HomT1        0.33 
admin       HomT2        0.17 
admin       HomT3        0.25 
admin       HomT5        0.25 
admin       Homeul       0.33 
admin       Huygen       0.33 
admin       Hy1D2D       0.50 
admin       HyTDSE       0.83 
admin       HydroL       0.25 
admin       I            0.25 
admin       ISW          0.25 
admin       ISW2D        0.42 
admin       ITable       0.25 
admin       ITensr       0.67 
admin       IdCE         0.25 
admin       IdPar        9.17 
admin       IdSDp        0.17 
admin       IdeaS        0.17 
admin       Idens        0.33 
admin       IdgEng       0.50 
admin       Induct       1.00 
admin       Iner         0.42 
admin       InerPd       2.33 
admin       InsAx        0.17 
admin       Int          0.17 
admin       IntBP        0.25 
admin       IntL         0.25 
admin       IntPry       0.17 
admin       InvKep       0.17 
admin       InvMat       0.58 
admin       Ising        0.25 
admin       JConst       0.17 
admin       JacCon       0.33 
admin       JcbDet       0.17 
admin       JierGT       0.17 
admin       KELaw1       0.17 
admin       KPNum0       0.58 
admin       Keple1       0.25 
admin       Keple2       0.25 
admin       Kirch        1.75 
admin       Konig        0.17 
admin       LC           0.33 
admin       LPint        0.33 
admin       LPoint       0.92 
admin       LSpace       2.33 
admin       LTran1       0.17 
admin       LTrans       1.50 
admin       LagMul       0.25 
admin       LagPrb       0.17 
admin       Lagrng       0.42 
admin       LambSh       0.92 
admin       Lanc         0.25 
admin       LapAsm       0.50 
admin       LapTra       0.17 
admin       Lebesg       0.33 
admin       Lim          0.25 
admin       LimArc       0.42 
admin       LinEq        0.17 
admin       LinEqu       0.17 
admin       LinInd       0.25 
admin       LinMap       0.50 
admin       Linux        0.17 
admin       Lloyd        0.17 
admin       Lorenz       0.33 
admin       LornzT       3.75 
admin       LstSqr       0.17 
admin       LumiMe       0.25 
admin       MBisec       0.17 
admin       MIfFor       0.17 
admin       MaInte       0.33 
admin       MagMom       0.58 
admin       Make         0.17 
admin       Make0        0.58 
admin       Manif        0.58 
admin       Mat          0.50 
admin       MatFun       0.25 
admin       MatLS        0.83 
admin       MatOtr       0.17 
admin       MatPlt       0.25 
admin       MatRnk       0.33 
admin       MatSim       0.42 
admin       MatSto       0.33 
admin       MatVar       0.75 
admin       MathHi       0.17 
admin       Matlab       0.42 
admin       MaxLik       0.50 
admin       MeElec       0.17 
admin       MeanS        0.17 
admin       MecThe       0.25 
admin       MetalW       0.42 
admin       Metri2       2.67 
admin       Metric       4.08 
admin       MinSpa       0.17 
admin       MoMaMo       0.17 
admin       MolPre       0.33 
admin       MonoLi       0.33 
admin       MulSct       0.42 
admin       MyNab        0.42 
admin       NSet         0.58 
admin       NSphV        0.25 
admin       NdFuri       0.67 
admin       NelMea       0.25 
admin       New3         0.42 
admin       NineJ        0.17 
admin       NoUnit       0.67 
admin       Noethe       0.75 
admin       NormSG       0.33 
admin       NormV        1.92 
admin       NtLcns       0.33 
admin       ODE          0.25 
admin       ODE1         0.25 
admin       ODEsys       0.17 
admin       ObSys        0.17 
admin       Ode2N        0.17 
admin       OdeMid       0.25 
admin       OdeNum       0.33 
admin       OdeRK4       0.58 
admin       OpComu       0.33 
admin       OpExp        0.33 
admin       OpMat        0.42 
admin       OrNrB        0.25 
admin       OrthSb       0.58 
admin       OrthSp       0.58 
admin       Osiand       0.33 
admin       PChain       0.25 
admin       PCuvMo       1.25 
admin       PLaw         0.67 
admin       PLaw1        0.25 
admin       PSys         0.17 
admin       PVgraf       0.67 
admin       PVnRT        0.67 
admin       PWave        0.75 
admin       PanBak       1.50 
admin       ParOp        0.25 
admin       ParWav       1.75 
admin       PartiP       0.17 
admin       PauliE       0.67 
admin       Pend         0.17 
admin       Pendu3       0.67 
admin       PhoGas       0.50 
admin       Pl2Ylm       0.42 
admin       PoiEqu       0.17 
admin       PolCur       0.58 
admin       Polar        0.42 
admin       PrbJ         0.17 
admin       ProLap       0.17 
admin       Ptable       0.50 
admin       PwOrNr       0.58 
admin       PyClas       0.25 
admin       PyData       0.17 
admin       PyFile       0.83 
admin       PyFit        0.42 
admin       PyFunc       0.42 
admin       PyIfFr       0.33 
admin       PyMod        1.50 
admin       PyStr        1.17 
admin       PyType       0.67 
admin       Python       3.08 
admin       QEng         1.42 
admin       QFIntro      0.25 
admin       QGsME        0.17 
admin       QLNorm       0.25 
admin       QM0          0.25 
admin       QMEM         0.17 
admin       QMPos        0.25 
admin       QMcons       0.75 
admin       QMmat        0.58 
admin       QMscat       2.83 
admin       QOrbAM       0.58 
admin       QSHOnr       0.25 
admin       Quasta       0.42 
admin       Quat         1.92 
admin       QuatN        0.17 
admin       QuoSpa       0.17 
admin       RBEM         0.42 
admin       RBEqM        0.17 
admin       RBSt         0.25 
admin       RCrank       1.00 
admin       RHRul        0.50 
admin       RHS          0.83 
admin       RNS          0.42 
admin       RYTDSE       0.17 
admin       RabiF        0.58 
admin       RadSE        0.33 
admin       Rconst       0.67 
admin       RecCam       0.33 
admin       RelDop       1.08 
admin       RelVel       0.58 
admin       Relat        0.42 
admin       Resist       2.08 
admin       ResoN        0.17 
admin       RetPot       0.25 
admin       RiLem        0.33 
admin       RiMetr       0.33 
admin       Rieman       0.33 
admin       RigBd        0.58 
admin       RigRot       0.25 
admin       Ring         0.33 
admin       RopeFP       0.42 
admin       Rot2D        0.25 
admin       Rot2DT       0.17 
admin       Rot3D        0.50 
admin       RotA         0.42 
admin       RotDer       0.42 
admin       SFINAE       0.17 
admin       SHO          0.25 
admin       SHOSph       0.17 
admin       SIunit       0.50 
admin       SLISC        0.58 
admin       SLSvec       0.17 
admin       SR4Rep       0.33 
admin       SRAcc        0.17 
admin       SRDyn        0.17 
admin       SRLrtz       0.33 
admin       SROb         0.17 
admin       SRc          0.25 
admin       SRsmt        0.33 
admin       SRtime       0.17 
admin       STover       0.25 
admin       SVarDP       0.33 
admin       Sample       4.83 
admin       ScaPT        0.17 
admin       Scater       0.17 
admin       SchEq        0.25 
admin       SciPy        0.42 
admin       SelRul       0.25 
admin       SepVar       0.33 
admin       Set          2.17 
admin       SetLim       0.75 
admin       ShoWav       0.25 
admin       SixJ         0.17 
admin       SltLim       0.17 
admin       SmthM        0.17 
admin       Snel         0.17 
admin       SpeRel       0.42 
admin       Sph          0.25 
admin       SphBsl       0.17 
admin       SphCar       0.67 
admin       SphF         0.67 
admin       SphHar       1.50 
admin       SphNab       0.17 
admin       Spin         0.25 
admin       StackC       0.17 
admin       StatEq       0.17 
admin       SteBol       0.50 
admin       Stokes       0.25 
admin       SubMnf       0.25 
admin       SubSpc       0.17 
admin       SufCnd       0.33 
admin       SurInt       0.25 
admin       SymEig       0.25 
admin       SymMat       0.33 
admin       SysMom       0.75 
admin       TDPEx        0.83 
admin       TDPT         1.75 
admin       TDSE         0.17 
admin       TDiff        0.17 
admin       TTGaug       0.67 
admin       TYPEst       0.25 
admin       TanBun       0.17 
admin       TanL         0.25 
admin       Taylor       1.75 
admin       Td2Law       0.17 
admin       TenPT        0.25 
admin       Tensor       0.67 
admin       Th1Law       0.50 
admin       ThCapa       1.08 
admin       ThreeJ       0.42 
admin       TopGrp       0.25 
admin       TopSpc       0.25 
admin       Topo0        0.33 
admin       Topo1        0.33 
admin       Topo2        0.58 
admin       Topo3        0.50 
admin       Topo4        0.33 
admin       Topo5        0.25 
admin       Topo6        0.58 
admin       Topo7        0.50 
admin       Topo8        0.25 
admin       Topol        2.00 
admin       Torque       0.67 
admin       TrLgdr       0.67 
admin       TrTnsr       0.25 
admin       TransM       0.25 
admin       TriCro       0.25 
admin       TriEqv       0.25 
admin       TriLim       0.33 
admin       TriVM        0.33 
admin       TrmSym       0.33 
admin       TwoAtF       0.17 
admin       TwoBD        0.33 
admin       UCBas        0.50 
admin       Uncert       0.92 
admin       UniCnt       0.33 
admin       UniCnv       0.33 
admin       UniEvo       1.08 
admin       UniPre       1.08 
admin       Units        2.17 
admin       V            0.17 
admin       VaporP       0.42 
admin       VbExp        0.25 
admin       VcPlWv       0.42 
admin       VecAnl       0.33 
admin       VecCon       0.50 
admin       VecCur       0.25 
admin       VecHol       0.50 
admin       VecInt       0.25 
admin       VecOp        0.75 
admin       VecPar       0.50 
admin       VecRep       0.58 
admin       VecSpn       0.75 
admin       Vfield       0.25 
admin       VisSpt       0.50 
admin       VnA          0.25 
admin       VnA1         0.83 
admin       Voltag       2.67 
admin       VopEq        0.25 
admin       Vtrans       2.08 
admin       W1dNum       0.17 
admin       WEq1D        0.42 
admin       WaEner       0.25 
admin       WaInte       0.42 
admin       Weight       1.17 
admin       WheBrg       0.75 
admin       WienDs       0.50 
admin       WigDmt       0.17 
admin       WrGuid       2.50 
admin       WvPck        0.25 
admin       YlmNum       0.17 
admin       YlmTab       0.17 
admin       Young        0.83 
admin       YoungM       0.25 
admin       a            0.50 
admin       a1           0.17 
admin       aa           0.25 
admin       aaa          0.25 
admin       aaaa         0.42 
admin       adjoin       0.25 
admin       amo2         1.25 
admin       anal         0.33 
admin       art3D        0.92 
admin       asd          0.17 
admin       atpNt        0.17 
admin       axioms       0.33 
admin       banach       1.33 
admin       beatno       0.33 
admin       blkSlp       1.00 
admin       braket       0.25 
admin       cauchy       2.42 
admin       chkSum       1.67 
admin       code         0.17 
admin       combin       0.33 
admin       contin       1.08 
admin       coset        0.25 
admin       cppExc       0.25 
admin       cppInt       1.83 
admin       cppOp        0.17 
admin       cublas       0.83 
admin       curvat       1.83 
admin       d            0.17 
admin       damop        0.50 
admin       denMat       1.58 
admin       dpecs        0.42 
admin       draft        0.17 
admin       edTODO       16.00
admin       editIn       0.67 
admin       editor       8.42 
admin       edy33        0.50 
admin       edy34        0.33 
admin       eleDP2       0.67 
admin       eleDpl       1.58 
admin       elecdy       0.25 
admin       encode       2.75 
admin       eq           0.17 
admin       factor       0.17 
admin       field        0.17 
admin       footno       0.33 
admin       functi       0.25 
admin       gdbcpp       1.83 
admin       geodes       0.17 
admin       homomo       0.50 
admin       imgFrm       0.33 
admin       infty        0.17 
admin       intera       0.50 
admin       intger       0.92 
admin       julias       0.25 
admin       keldis       1.00 
admin       latxIn       3.08 
admin       licens       2.33 
admin       main         5.58 
admin       map          1.83 
admin       mn2lin       0.33 
admin       motint       0.42 
admin       nihao        0.17 
admin       numpy        0.25 
admin       proj3D       1.92 
admin       projOp       0.50 
admin       qed1         1.08 
admin       regex        0.92 
admin       rod          0.42 
admin       rotOp        0.25 
admin       rules        1.25 
admin       shenry       0.33 
admin       sinc         0.42 
admin       spacet       0.25 
admin       spinMt       0.92 
admin       spiral       0.33 
admin       symetr       2.17 
admin       t            0.83 
admin       templt       0.17 
admin       test         19.17
admin       test00       0.17 
admin       test01       0.25 
admin       test1        3.00 
admin       test11       0.50 
admin       test12       1.00 
admin       test2        1.08 
admin       test22       0.17 
admin       test27       0.17 
admin       test3        0.58 
admin       test4        0.75 
admin       test5        0.33 
admin       test88       0.75 
admin       test99       0.25 
admin       tex          0.25 
admin       text         0.25 
admin       tgSpa        0.33 
admin       tgSpaE       0.50 
admin       tmp          0.25 
admin       trace        0.67 
admin       tranOp       0.17 
admin       try          0.17 
admin       tst          0.25 
admin       wvISW        0.17 
admin       www          0.25 
admin       xwLogo       0.67 
boymike17   CoReSh       0.42 
boymike17   DisCos       0.50 
boymike17   FRW          0.25 
boymike17   STover       0.67 
boymike17   TYPEst       0.50 
boymike17   UniEvo       1.33 
fsf王        Gama1        0.83 
fsf王        math         0.17 
hyperdunk   spiral       0.25 
junyi       BLAS         0.50 
junyi       Corio        0.25 
junyi       QMmat        0.17 
junyi       cublas       0.42 
shizy0808   PyFile       1.67 
shizy0808   PyFit        0.33 
shizy0808   PyFunc       1.58 
shizy0808   PyMod        0.50 
shizy0808   Python       2.42 
shizy0808   SciPy        0.75 
test100     AlgFie       0.17 
test100     ArcSpl       0.25 
test100     BECSup       0.17 
test100     Mish         0.17 
test100     a1           0.17 
test100     eq           0.92 
test100     temp         0.42 
test100     test         0.50 
test100     test1        0.25 
test100     test10       0.25 
test10      test11       1.58 
test12      legend       0.17 
test12      test         0.17 
test13      AprPtr       0.17 
test14      asd          0.25 
test1       RandCV       0.33 
test1       test         0.58 
test20      FDPP         0.17 
test22      www          0.67 
test27      test1        0.33 
test2       tesd         0.17 
test2       test27       0.58 
test33      ewr          0.25 
test44      test         0.17 
test50      shenr        0.33 
test50      shenry       1.50 
test50      test1        0.50 
test50      testsa       0.17 
test51      shenru       0.50 
test54      AmpLaw       0.17 
test57      test         0.25 
test67      CulmWf       0.17 
test67      test2        0.25 
test88      test88       0.67 
test8       dian         1.08 
test97      DEMO         0.17 
zhousiyi    BRST         4.25 
zhousiyi    Conven       0.25 
zhousiyi    Geomet       2.75 
zhousiyi    QuanGR       0.42 
zhousiyi    RNS          4.25 
zhousiyi    ScaPT        0.75 
zhousiyi    TTGaug       4.92 
zhousiyi    TenPT        2.83 
zhousiyi    intera       3.83 
zhousiyi    main         0.17 
Су-57       Group2       0.25 
为光          FD           0.42 
叶月2_        Sample       0.17 
叶月2_        qed1         3.50 
小时          AtomId       0.75 
小时          EMRef        0.17 
小时          Laplac       0.33 
小时          VecOp        0.17 
小熊慢慢说       PLaw         1.92 
幻想乡的观测者     CM0          0.42 
幻想乡的观测者     Calc         0.17 
幻想乡的观测者     ODE          0.17 
强小育         testV4       0.67 
强小育         text         0.17 
水铭          edy33        2.92 
水铭          edy34        1.17 
水铭          elecdy       1.00 
水铭          main         0.42 
虫大          BdLgth       0.25 
虫大          dpecs        0.25 
