author      entry        time(h)
================================
FFjet       AMAdd        0.08 
FFjet       Adiab        0.08 
FFjet       AlgFie       0.58 
FFjet       AmpLaw       0.08 
FFjet       AtomId       0.08 
FFjet       BiDist       0.67 
FFjet       BiNor        0.08 
FFjet       BlaHol       0.42 
FFjet       CM           0.08 
FFjet       Carnot       0.83 
FFjet       CauGou       0.50 
FFjet       Comptn       0.42 
FFjet       Cpctor       0.08 
FFjet       CpxInt       1.83 
FFjet       Dielec       0.92 
FFjet       DualSp       0.08 
FFjet       EFIDE        0.67 
FFjet       Efield       1.33 
FFjet       ElePAP       0.33 
FFjet       EleRes       0.33 
FFjet       ElecPo       0.08 
FFjet       EnerVi       0.58 
FFjet       Entrop       0.08 
FFjet       EqPre        0.75 
FFjet       EqTemp       0.42 
FFjet       EqVol        0.58 
FFjet       Hallef       0.08 
FFjet       HamCan       0.08 
FFjet       Heatco       0.33 
FFjet       Homeul       0.50 
FFjet       Huygen       0.50 
FFjet       Induct       0.17 
FFjet       Kirch        2.67 
FFjet       Kirchh       0.08 
FFjet       LC           0.58 
FFjet       LapTra       0.75 
FFjet       Lloyd        0.33 
FFjet       LumiMe       0.17 
FFjet       MWEq         0.08 
FFjet       MaAmpe       0.42 
FFjet       MaInte       1.00 
FFjet       MagMat       0.17 
FFjet       MeElec       0.33 
FFjet       MoMaMo       0.25 
FFjet       MonoLi       0.17 
FFjet       Noethe       1.08 
FFjet       PVgraf       0.25 
FFjet       PVnRT        0.08 
FFjet       ParaMa       0.25 
FFjet       Pendu3       0.33 
FFjet       PoiDis       0.08 
FFjet       ProLap       0.83 
FFjet       QEng         0.08 
FFjet       Quasta       0.25 
FFjet       QuoSpa       0.25 
FFjet       Resist       0.25 
FFjet       Sample       0.08 
FFjet       ShoWav       0.25 
FFjet       Snel         0.50 
FFjet       TopGrp       0.08 
FFjet       VcPlWv       0.08 
FFjet       WaEner       0.67 
FFjet       WaInte       0.25 
FFjet       WheBrg       0.08 
FFjet       WvLost       0.17 
FFjet       Young        1.42 
FFjet       beatno       0.42 
FFjet       editor       0.08 
FFjet       eleDpl       0.08 
FFjet       motint       0.50 
JierPeter   AccTra       0.08 
JierPeter   BiNor        0.08 
JierPeter   ClsMec       0.17 
JierPeter   DerImg       0.08 
JierPeter   Group        2.92 
JierPeter   Group1       4.58 
JierPeter   Group2       0.83 
JierPeter   Group3       1.92 
JierPeter   GroupN       0.08 
JierPeter   GroupP       0.58 
JierPeter   JierGT       0.08 
JierPeter   LTrans       0.08 
JierPeter   Lim          0.08 
JierPeter   LornzT       0.08 
JierPeter   NSet         2.50 
JierPeter   Relat        0.92 
JierPeter   Sample       0.17 
JierPeter   Set          1.58 
JierPeter   SetLim       1.00 
JierPeter   SpeRel       0.08 
JierPeter   Topo0        1.50 
JierPeter   Topo1        1.17 
JierPeter   Topo2        1.08 
JierPeter   Topo3        0.67 
JierPeter   Topo4        0.75 
JierPeter   Topo5        1.50 
JierPeter   Topo6        0.17 
JierPeter   Topo7        0.17 
JierPeter   Topol        1.17 
JierPeter   axioms       0.17 
JierPeter   contin       0.75 
JierPeter   intger       1.67 
JierPeter   main         1.00 
JierPeter   map          0.33 
JierPeter   test         0.08 
TongQing17  Charge       0.83 
TongQing17  latxIn       0.08 
TongQing18  Charge       0.58 
addiszx     AMAdd        0.17 
addiszx     AMLaw        0.08 
addiszx     AMLaw1       0.08 
addiszx     AU           0.33 
addiszx     AccTra       0.08 
addiszx     AnalNt       0.08 
addiszx     AsLgdr       0.33 
addiszx     Astro        0.08 
addiszx     AtomId       0.08 
addiszx     Bessel       0.08 
addiszx     Bubble       0.08 
addiszx     CSI0         0.08 
addiszx     CSNeq        0.08 
addiszx     Charge       0.17 
addiszx     FD           0.08 
addiszx     FnalN5       0.08 
addiszx     FnalNt       0.33 
addiszx     HeTDSE       0.08 
addiszx     Hilber       0.08 
addiszx     I            0.08 
addiszx     Idens        0.08 
addiszx     InerPd       0.08 
addiszx     InsAx        0.08 
addiszx     Int          0.08 
addiszx     Lebesg       0.08 
addiszx     Manif        0.08 
addiszx     NormV        0.17 
addiszx     OrthSb       0.08 
addiszx     OrthSp       0.17 
addiszx     Python       0.08 
addiszx     QM0          0.17 
addiszx     QMmat        0.08 
addiszx     RecCam       0.08 
addiszx     Sample       1.17 
addiszx     SetLim       0.08 
addiszx     SufCnd       0.08 
addiszx     TDPEx        0.67 
addiszx     TriEqv       0.25 
addiszx     Uncert       0.08 
addiszx     Units        0.08 
addiszx     Wv2D         0.17 
addiszx     Young        0.08 
addiszx     banach       0.08 
addiszx     edTODO       4.00 
addiszx     editIn       0.17 
addiszx     editor       0.33 
addiszx     my67         0.08 
addiszx     proj3D       0.08 
addiszx     t            0.17 
addiszx     templt       0.08 
addiszx     test         2.58 
addiszx     test00       0.33 
addiszx     test1        0.25 
addiszx     test12       0.08 
addiszx     test3        0.08 
addiszx     test4        0.08 
addiszx     test5        0.08 
addiszx     test55       0.25 
addiszx     test6        0.17 
addiszx     test66       0.08 
addiszx     test7        0.17 
addiszx     testV3       0.17 
addiszx     text         0.08 
admin       AMAdd        1.42 
admin       AMLaw        0.17 
admin       AMLaw1       0.25 
admin       AU           1.58 
admin       AccTra       2.92 
admin       Adiab        1.17 
admin       Adibat       0.42 
admin       AlgFie       0.25 
admin       AmpLaw       0.50 
admin       AnalNt       1.17 
admin       AngMom       0.25 
admin       AprPtr       0.17 
admin       ArcSpl       0.17 
admin       Arctan       0.33 
admin       AsLgdr       0.42 
admin       Astro        0.08 
admin       AtomId       1.08 
admin       BBdLaw       0.08 
admin       BECSup       0.08 
admin       BLAS         0.33 
admin       Basics       0.08 
admin       BiDist       0.08 
admin       BiNor        0.25 
admin       BiNorM       0.17 
admin       BiNorR       0.08 
admin       Binet        0.42 
admin       BioSav       0.17 
admin       Bisec        0.17 
admin       BlaHol       0.17 
admin       BndSho       0.33 
admin       BohrMd       0.33 
admin       BornSc       0.08 
admin       Bubble       0.17 
admin       CEsb         0.08 
admin       CExp         0.17 
admin       CM           0.50 
admin       CM0          0.92 
admin       CM1          0.50 
admin       CM2          0.08 
admin       CMVD         0.17 
admin       CSI0         0.17 
admin       CSNeq        0.75 
admin       CamLoc       0.25 
admin       CamMdl       0.83 
admin       Carnot       0.58 
admin       CauGou       0.50 
admin       CauRie       0.92 
admin       CelBd        0.08 
admin       CenFrc       0.17 
admin       CenG         0.17 
admin       ChainR       0.92 
admin       Charge       0.50 
admin       ChgCsv       0.08 
admin       Circ         1.17 
admin       ClBohr       1.25 
admin       ClsMec       0.25 
admin       Cn3D         0.17 
admin       Cndctr       0.17 
admin       Commut       0.25 
admin       Comptn       0.17 
admin       ConDB        0.17 
admin       Cone         0.08 
admin       Corio        1.33 
admin       Cpctor       0.25 
admin       Cplx         0.17 
admin       CplxNo       0.17 
admin       Cpp0         0.08 
admin       CpxInt       0.33 
admin       CraNic       0.17 
admin       CrnDen       0.58 
admin       CrosMt       0.50 
admin       Cross        0.33 
admin       CulmF        0.25 
admin       CulmWf       0.50 
admin       CurCor       0.25 
admin       CurFit       0.08 
admin       Curl         0.08 
admin       Cylin        0.17 
admin       DFT          0.25 
admin       DGGRNt       0.50 
admin       DPol1        0.08 
admin       DbSlit       0.17 
admin       Delta        0.25 
admin       Der          0.25 
admin       DerDir       0.08 
admin       DerImg       0.17 
admin       Deter        0.67 
admin       DiaMaM       0.08 
admin       Dielec       0.33 
admin       DifOp        1.00 
admin       Diode        0.17 
admin       DirPro       1.83 
admin       DirSum       0.25 
admin       DoF          0.08 
admin       Dople1       2.67 
admin       Dopler       1.17 
admin       Dot          0.17 
admin       Dsc1D        0.08 
admin       DualSp       0.08 
admin       EBBox        0.08 
admin       EBP          0.08 
admin       EBTorq       0.08 
admin       ECnst        0.08 
admin       EFIDE        0.17 
admin       EFrgCr       0.08 
admin       EGauss       0.08 
admin       EM1          0.25 
admin       EMHydr       0.08 
admin       EMLagP       0.17 
admin       EMPot        0.08 
admin       EMRef        0.17 
admin       EMTDSE       0.17 
admin       EMulPo       0.42 
admin       Efield       0.67 
admin       ElePAP       0.17 
admin       EleRes       0.33 
admin       ElecPo       0.17 
admin       EliInt       0.08 
admin       EnerVi       0.25 
admin       Entrop       0.50 
admin       EqEng        0.08 
admin       EqPre        0.25 
admin       EqTemp       0.08 
admin       EqVol        0.08 
admin       F2Exm        0.08 
admin       FD           0.17 
admin       FDPP         0.08 
admin       FEDVR        0.25 
admin       FSExp        0.25 
admin       FSTri        0.25 
admin       FSW          0.17 
admin       FSWtwo       0.08 
admin       FTExp        0.08 
admin       FTTri        0.08 
admin       FTvec        0.42 
admin       FaraEB       0.08 
admin       Fbasis       0.08 
admin       FeshRs       0.08 
admin       FiSph        0.08 
admin       FnalN2       0.08 
admin       FnalN3       0.08 
admin       FnalN4       0.08 
admin       FnalN5       0.08 
admin       FnalNt       16.08
admin       FootBl       0.08 
admin       Fouclt       0.17 
admin       FrNorm       0.75 
admin       Frog         0.08 
admin       FunDer       0.33 
admin       FunSpc       0.25 
admin       Fwork        0.08 
admin       GAUSS        0.17 
admin       GLquad       0.08 
admin       GVec         0.67 
admin       GaliTr       0.25 
admin       Gamma        0.08 
admin       GauEli       0.17 
admin       Gauge        0.08 
admin       GenYlm       0.08 
admin       Gibbs        0.08 
admin       GitHub       0.17 
admin       Grad         0.17 
admin       Gravty       0.08 
admin       Group        3.83 
admin       Group1       3.42 
admin       Group2       0.58 
admin       Group3       0.42 
admin       GroupN       1.08 
admin       GroupP       0.25 
admin       HFEDVR       0.08 
admin       HTDSE        0.08 
admin       HWF          0.75 
admin       HWF0         0.08 
admin       Hallef       0.08 
admin       HamCan       0.42 
admin       HamPrn       0.08 
admin       Hanaly       0.08 
admin       HeAnal       3.58 
admin       HeTDSE       3.42 
admin       Heatco       0.25 
admin       HelmTh       0.08 
admin       HerMat       0.17 
admin       HigDer       0.08 
admin       Hilber       0.17 
admin       HionCr       0.08 
admin       HmhzEq       0.58 
admin       Homeul       0.25 
admin       Huygen       0.25 
admin       Hy1D2D       0.50 
admin       HyTDSE       0.83 
admin       I            0.17 
admin       ISW          0.25 
admin       ISW2D        0.42 
admin       ITable       0.08 
admin       ITensr       0.58 
admin       IdCE         0.17 
admin       IdPar        2.75 
admin       IdSDp        0.08 
admin       Idens        0.17 
admin       IdgEng       0.42 
admin       Induct       0.42 
admin       Iner         0.33 
admin       InerPd       2.08 
admin       InsAx        0.17 
admin       IntBP        0.25 
admin       IntL         0.17 
admin       IntPry       0.17 
admin       InvMat       0.58 
admin       JIERAA       0.08 
admin       JcbDet       0.08 
admin       JierGT       0.17 
admin       KPNum0       0.25 
admin       Keple1       0.17 
admin       Kirch        1.67 
admin       Kirchh       0.08 
admin       Konig        0.08 
admin       L2FunS       0.08 
admin       LC           0.17 
admin       LPint        0.33 
admin       LPoint       0.08 
admin       LSFC         0.08 
admin       LSpace       0.67 
admin       LTrans       0.92 
admin       LagMul       0.08 
admin       Lagrng       0.33 
admin       Lanc         0.25 
admin       LapEq        0.08 
admin       LapTra       0.17 
admin       Lebesg       0.33 
admin       Legen        0.08 
admin       Lim          0.17 
admin       LimArc       0.08 
admin       LinInd       0.17 
admin       Linux        0.17 
admin       Lloyd        0.17 
admin       Lorenz       0.08 
admin       LornzT       3.25 
admin       LstSqr       0.08 
admin       LumiMe       0.17 
admin       MBdisN       0.08 
admin       MBisec       0.08 
admin       MIfFor       0.08 
admin       MWEq         0.08 
admin       MWEq1        0.08 
admin       MaAmGa       0.08 
admin       MaAmpe       0.08 
admin       MaInte       0.17 
admin       MagMat       0.08 
admin       Make0        0.17 
admin       Manif        0.17 
admin       Mat          0.17 
admin       MatEig       0.08 
admin       MatFun       0.17 
admin       MatLS        0.42 
admin       MatOtr       0.08 
admin       MatPlt       0.08 
admin       MatRnk       0.17 
admin       MatSim       0.42 
admin       MatSpc       0.08 
admin       MatSto       0.25 
admin       MatVar       0.67 
admin       MathHi       0.17 
admin       Matlab       0.33 
admin       MeElec       0.17 
admin       MeanS        0.08 
admin       MecThe       0.17 
admin       Metric       0.25 
admin       MoMaMo       0.08 
admin       MolPre       0.25 
admin       MonoLi       0.25 
admin       MulSct       0.42 
admin       MyNab        0.33 
admin       NSet         0.58 
admin       NSphV        0.08 
admin       NdFuri       0.67 
admin       NelMea       0.17 
admin       New3         0.08 
admin       NineJ        0.17 
admin       NoUnit       0.50 
admin       Noethe       0.75 
admin       NormSG       0.17 
admin       NormV        1.17 
admin       NtLcns       0.33 
admin       NumInt       0.08 
admin       ODE          0.17 
admin       ODE1         0.08 
admin       ODEsys       0.17 
admin       Ode2N        0.17 
admin       OdeMid       0.17 
admin       OdeNum       0.25 
admin       OdeRK4       0.25 
admin       OpComu       0.17 
admin       OpExp        0.33 
admin       OpMat        0.42 
admin       OrNrB        0.25 
admin       OrthSb       0.58 
admin       OrthSp       0.50 
admin       Osiand       0.33 
admin       PChain       0.17 
admin       PLaw         0.33 
admin       PLaw1        0.17 
admin       PSys         0.08 
admin       PVgraf       0.58 
admin       PVnRT        0.25 
admin       PWave        0.08 
admin       ParOp        0.25 
admin       ParWav       1.58 
admin       ParaMa       0.08 
admin       Pend         0.08 
admin       Pendu3       0.67 
admin       PhyQty       0.08 
admin       Pl2Ylm       0.33 
admin       PoiDis       0.08 
admin       Polar        0.33 
admin       PrbJ         0.08 
admin       PrmSol       0.08 
admin       ProLap       0.17 
admin       Ptable       0.50 
admin       PwOrNr       0.58 
admin       PyClas       0.25 
admin       PyFile       0.25 
admin       PyFit        0.17 
admin       PyFun        0.08 
admin       PyFunc       0.25 
admin       PyIfFr       0.08 
admin       PyMod        0.83 
admin       PyStr        1.00 
admin       Python       2.50 
admin       QEng         1.33 
admin       QFIntro      0.25 
admin       QGs1ME       0.08 
admin       QLNorm       0.17 
admin       QM0          0.25 
admin       QMIntr       0.08 
admin       QMPos        0.17 
admin       QMavg        0.08 
admin       QMcons       0.75 
admin       QMmat        0.58 
admin       QMmath       0.08 
admin       QMndim       0.08 
admin       QMscat       2.83 
admin       QOrbAM       0.42 
admin       QSHOnr       0.17 
admin       Quasta       0.33 
admin       QuatN        0.08 
admin       QuoSpa       0.17 
admin       RBEM         0.25 
admin       RBEMQt       0.08 
admin       RBEqM        0.17 
admin       RBRNum       0.08 
admin       RBSt         0.17 
admin       RBrot2       0.08 
admin       RCrank       0.67 
admin       RHRul        0.33 
admin       RYTDSE       0.17 
admin       RabiF        0.58 
admin       RadSE        0.33 
admin       RandF        0.08 
admin       RecCam       0.25 
admin       RelDop       1.08 
admin       Relat        0.42 
admin       Resist       1.92 
admin       RetPot       0.17 
admin       Rieman       0.33 
admin       RigBd        0.08 
admin       RigRot       0.17 
admin       Ring         0.33 
admin       RopeFP       0.33 
admin       Rot2D        0.17 
admin       Rot2DT       0.08 
admin       Rot3D        0.50 
admin       RotA         0.08 
admin       RotDer       0.42 
admin       SEsep        0.08 
admin       SHO          0.17 
admin       SHOSph       0.08 
admin       SVarDP       0.25 
admin       Sample       1.75 
admin       Scater       0.17 
admin       SchEq        0.25 
admin       SciPy        0.08 
admin       SelRul       0.17 
admin       SepVar       0.33 
admin       Set          1.67 
admin       SetLim       0.42 
admin       Shasha       0.08 
admin       ShoWav       0.25 
admin       SixJ         0.17 
admin       SltLim       0.08 
admin       Snel         0.08 
admin       SpeRel       0.25 
admin       Sph          0.25 
admin       SphBsl       0.08 
admin       SphCar       0.58 
admin       SphCup       0.08 
admin       SphF         0.17 
admin       SphHar       1.33 
admin       Spin         0.25 
admin       SprMat       0.08 
admin       SqrPot       0.08 
admin       StackC       0.08 
admin       StpPot       0.08 
admin       SubSpc       0.17 
admin       SurInt       0.17 
admin       SymEig       0.25 
admin       SymMat       0.25 
admin       SysMom       0.67 
admin       SysP         0.08 
admin       TDPEx        0.83 
admin       TDPT         1.75 
admin       TDSE         0.17 
admin       TanL         0.08 
admin       Taylor       0.25 
admin       Td2Law       0.17 
admin       Th1Law       0.33 
admin       ThCapa       0.92 
admin       ThreeJ       0.42 
admin       TopGrp       0.08 
admin       TopSpc       0.25 
admin       Topo3        0.08 
admin       Topo4        0.17 
admin       Topo6        0.08 
admin       Topo7        0.08 
admin       Topol        0.67 
admin       Torque       0.58 
admin       TriCro       0.17 
admin       TriEqv       0.17 
admin       TriVM        0.25 
admin       TwoAtF       0.17 
admin       TwoBD        0.08 
admin       UCBas        0.17 
admin       Uncert       0.92 
admin       UniCnt       0.25 
admin       UniCnv       0.33 
admin       UniMat       0.08 
admin       Units        1.17 
admin       V            0.08 
admin       VaporP       0.25 
admin       VbExp        0.17 
admin       VcPlWv       0.25 
admin       VecAnl       0.25 
admin       VecInt       0.08 
admin       VecOp        0.75 
admin       Vector       0.08 
admin       Vfield       0.17 
admin       VisSpt       0.50 
admin       VnA          0.08 
admin       VnA1         0.08 
admin       Voltag       2.67 
admin       VopEq        0.25 
admin       Vtrans       1.92 
admin       WEq1D        0.33 
admin       WaEner       0.25 
admin       WaInte       0.25 
admin       WheBrg       0.75 
admin       WigDmt       0.17 
admin       WvLost       0.08 
admin       YlmNum       0.17 
admin       YlmTab       0.17 
admin       Young        0.58 
admin       aaa          0.08 
admin       aaaa         0.33 
admin       adjoin       0.17 
admin       amo2         1.25 
admin       art3D        0.58 
admin       atpNt        0.17 
admin       axioms       0.25 
admin       banach       0.67 
admin       beatno       0.33 
admin       biye         0.08 
admin       code         0.08 
admin       code22       0.08 
admin       contin       0.42 
admin       coset        0.17 
admin       ctb          0.08 
admin       cublas       0.58 
admin       damop        0.50 
admin       dasasd       0.08 
admin       dcpp         0.08 
admin       denMat       1.50 
admin       draft        0.17 
admin       edTODO       7.42 
admin       editIn       0.58 
admin       editor       4.42 
admin       edy33        0.50 
admin       edy34        0.17 
admin       eleDP2       0.67 
admin       eleDpl       1.50 
admin       elecdy       0.25 
admin       fff          0.08 
admin       field        0.08 
admin       first        0.08 
admin       footno       0.33 
admin       heat         0.08 
admin       home2        0.08 
admin       imgFrm       0.25 
admin       intger       0.83 
admin       keldis       0.92 
admin       latex        0.08 
admin       latxIn       2.75 
admin       licens       1.25 
admin       main         2.42 
admin       map          0.83 
admin       mn2lin       0.25 
admin       motint       0.33 
admin       my67         0.08 
admin       myalan       0.08 
admin       mytoc        0.08 
admin       numpy        0.08 
admin       post         0.08 
admin       ppp          0.08 
admin       proj3D       1.75 
admin       projOp       0.50 
admin       qed1         0.50 
admin       resume       0.08 
admin       rod          0.33 
admin       rotOp        0.25 
admin       rules        0.25 
admin       sinc         0.25 
admin       spinMt       0.92 
admin       t            0.83 
admin       templt       0.17 
admin       test         13.00
admin       test00       0.08 
admin       test01       0.08 
admin       test1        1.83 
admin       test11       0.08 
admin       test12       0.67 
admin       test1f       0.08 
admin       test2        0.67 
admin       test22       0.08 
admin       test24       0.08 
admin       test2f       0.08 
admin       test3        0.58 
admin       test4        0.75 
admin       test5        0.25 
admin       test6        0.08 
admin       test88       0.75 
admin       test99       0.17 
admin       testV3       0.08 
admin       testV4       0.08 
admin_test  s            0.08 
admin_test  t            0.08 
admin       testdo       0.08 
admin       testrq       0.08 
admin       testt        0.08 
admin       tex          0.08 
admin       text         0.08 
admin       trace        0.42 
admin       tranOp       0.17 
admin       try          0.08 
admin       tryaga       0.08 
admin       tst          0.08 
admin       un           0.08 
admin       wes1         0.08 
admin       what         0.08 
admin       wo           0.08 
admin       ww           0.08 
freebr      AMAdd        0.08 
freebr      edTODO       0.08 
freebr      editor       0.08 
junyi       BLAS         0.50 
junyi       Bubble       0.08 
junyi       Corio        0.25 
junyi       Delta        0.08 
junyi       QMmat        0.17 
junyi       Rot2D        0.08 
junyi       cublas       0.42 
leon2       AMAdd        0.08 
leon2       AMLaw        0.08 
leon2       rules        0.08 
shizy0808   PyFile       1.67 
shizy0808   PyFit        0.33 
shizy0808   PyFunc       1.58 
shizy0808   PyMod        0.50 
shizy0808   Python       2.42 
shizy0808   SciPy        0.75 
shizy0808   numpy        0.08 
test100     Cpp0         0.08 
test100     Erfi         0.08 
test100     NelMea       0.08 
test100     sinc         0.08 
test100     test         0.42 
test12      AnalNt       0.08 
test13      AMLaw        0.08 
test13      AprPtr       0.17 
test1       AMAdd        0.08 
test1       AccTra       0.08 
test1       Adiab        0.08 
test1       Adibat       0.08 
test1       CM2          0.08 
test1       DerMax       0.08 
test1       Grad         0.08 
test1       LagMul       0.08 
test1       Python       0.08 
test1       RandCV       0.33 
test1       Sample       0.08 
test1       adjoin       0.08 
test1       edTODO       0.08 
test1       editIn       0.08 
test1       test         0.58 
test1       tryaga       0.08 
test1       tst          0.08 
test20      FDPP         0.17 
test2       testdo       0.08 
test33      ClsMec       0.08 
test3       AnalNt       0.08 
test3       BECSup       0.08 
test3       CenG         0.08 
test3       test         0.08 
test44      AnalNt       0.08 
test4       AmpLaw       0.08 
test50      biye         0.08 
test50      post         0.08 
test54      AmpLaw       0.17 
test58      ppp          0.08 
test58      tex          0.08 
test88      test88       0.67 
test88      what         0.08 
test8       test         0.08 
test91      MatVar       0.08 
test91      editor       0.08 
test99      test99       0.08 
Су-57       FnalN2       0.08 
Су-57       Group2       0.25 
Су-57       Resist       0.08 
Су-57       WheBrg       0.08 
为光          FD           0.42 
为光          QMcons       0.08 
叶月2_        Sample       0.17 
叶月2_        qed1         3.50 
叶月2_        test22       0.08 
叶月2_        testt        0.08 
小时          AtomId       0.75 
小时          ClbFrc       0.08 
小时          EMRef        0.17 
小时          Efield       0.08 
小时          FeshRs       0.08 
小时          GaliTr       0.08 
小时          Laplac       0.33 
小时          ODEsys       0.08 
小时          PolCrd       0.08 
小时          QMPos        0.08 
小时          Reflec       0.08 
小时          Resist       0.08 
小时          ResoN        0.08 
小时          VecAnl       0.08 
小时          VecOp        0.17 
小时          eleDpl       0.08 
小熊慢慢说       BiNor        0.08 
小熊慢慢说       EMLagP       0.08 
小熊慢慢说       Lagrng       0.08 
小熊慢慢说       PLaw         1.92 
幻想乡的观测者     CM0          0.42 
幻想乡的观测者     Calc         0.17 
幻想乡的观测者     MecThe       0.08 
幻想乡的观测者     ODE          0.17 
强小育         Astro        0.08 
强小育         testV3       0.08 
强小育         testV4       0.67 
强小育         text         0.17 
水铭          Adibat       0.08 
水铭          AmpLaw       0.08 
水铭          AprPtr       0.08 
水铭          BECSup       0.08 
水铭          BEng         0.08 
水铭          EGauss       0.08 
水铭          EMPot        0.08 
水铭          EMulPo       0.08 
水铭          Hilber       0.08 
水铭          MWEq         0.08 
水铭          MecThe       0.08 
水铭          edy33        2.92 
水铭          edy34        1.17 
水铭          elecdy       1.00 
水铭          main         0.42 
