author      entry        time(h)
================================
FFjet       AlgFie       0.58 
FFjet       BiDist       0.67 
FFjet       BlaHol       0.42 
FFjet       Carnot       0.83 
FFjet       CauGou       0.50 
FFjet       Comptn       0.42 
FFjet       CpxInt       1.83 
FFjet       Dielec       0.92 
FFjet       EFIDE        0.67 
FFjet       Efield       1.33 
FFjet       ElePAP       0.33 
FFjet       EleRes       0.33 
FFjet       EnerVi       0.58 
FFjet       EqPre        0.75 
FFjet       EqTemp       0.42 
FFjet       EqVol        0.58 
FFjet       Heatco       0.33 
FFjet       Homeul       0.50 
FFjet       Huygen       0.50 
FFjet       Induct       0.17 
FFjet       Kirch        2.67 
FFjet       LC           0.58 
FFjet       LapTra       0.75 
FFjet       Lloyd        0.33 
FFjet       LumiMe       0.17 
FFjet       MaAmpe       0.42 
FFjet       MaInte       1.00 
FFjet       MagMat       0.17 
FFjet       MeElec       0.33 
FFjet       MoMaMo       0.25 
FFjet       MonoLi       0.17 
FFjet       Noethe       1.08 
FFjet       PVgraf       0.25 
FFjet       ParaMa       0.25 
FFjet       Pendu3       0.33 
FFjet       ProLap       0.83 
FFjet       Quasta       0.25 
FFjet       QuoSpa       0.25 
FFjet       Resist       0.25 
FFjet       ShoWav       0.25 
FFjet       Snel         0.50 
FFjet       WaEner       0.67 
FFjet       WaInte       0.25 
FFjet       WvLost       0.17 
FFjet       Young        1.42 
FFjet       beatno       0.42 
FFjet       motint       0.50 
JierPeter   ClsMec       0.17 
JierPeter   GaliTr       0.17 
JierPeter   Group        3.00 
JierPeter   Group1       4.67 
JierPeter   Group2       0.83 
JierPeter   Group3       2.00 
JierPeter   GroupP       0.67 
JierPeter   GrpRep       0.25 
JierPeter   LornzT       0.58 
JierPeter   NSet         2.50 
JierPeter   ObSys        1.00 
JierPeter   Relat        0.92 
JierPeter   SRLrtz       0.17 
JierPeter   SRc          0.83 
JierPeter   SRsmt        1.75 
JierPeter   SRtime       1.50 
JierPeter   Sample       0.17 
JierPeter   Set          1.67 
JierPeter   SetLim       1.00 
JierPeter   SpeRel       1.83 
JierPeter   Topo0        1.67 
JierPeter   Topo1        1.17 
JierPeter   Topo2        1.17 
JierPeter   Topo3        1.08 
JierPeter   Topo4        0.83 
JierPeter   Topo5        1.83 
JierPeter   Topo6        1.00 
JierPeter   Topo7        0.17 
JierPeter   Topol        1.25 
JierPeter   axioms       0.17 
JierPeter   contin       0.75 
JierPeter   intger       1.67 
JierPeter   main         1.00 
JierPeter   map          0.33 
TongQing17  Charge       0.83 
TongQing18  Charge       0.58 
addiszx     AMAdd        0.17 
addiszx     AU           0.33 
addiszx     AsLgdr       0.33 
addiszx     Charge       0.17 
addiszx     FnalNt       0.33 
addiszx     NormV        0.17 
addiszx     OrthSp       0.17 
addiszx     QM0          0.17 
addiszx     Sample       1.17 
addiszx     TDPEx        0.67 
addiszx     TriEqv       0.25 
addiszx     Wv2D         0.17 
addiszx     edTODO       4.00 
addiszx     editIn       0.17 
addiszx     editor       0.33 
addiszx     t            0.17 
addiszx     test         2.58 
addiszx     test00       0.33 
addiszx     test1        0.25 
addiszx     test55       0.25 
addiszx     test6        0.17 
addiszx     test7        0.17 
addiszx     testV3       0.17 
admin       AMAdd        1.42 
admin       AMLaw        0.17 
admin       AMLaw1       0.25 
admin       AU           1.58 
admin       AccTra       2.92 
admin       Adiab        1.17 
admin       Adibat       0.42 
admin       AlgFie       0.25 
admin       AmpLaw       0.58 
admin       AnalNt       1.25 
admin       AngMom       0.25 
admin       AprPtr       0.17 
admin       ArcSpl       0.17 
admin       Arctan       0.33 
admin       AsLgdr       0.42 
admin       AtomId       1.08 
admin       BLAS         0.33 
admin       BiNor        0.25 
admin       BiNorM       0.25 
admin       Binet        0.42 
admin       BioSav       0.17 
admin       Bisec        0.17 
admin       BlaHol       0.25 
admin       BndSho       0.42 
admin       BohrMd       0.33 
admin       Bubble       0.17 
admin       CExp         0.17 
admin       CGS          0.25 
admin       CM           0.50 
admin       CM0          0.92 
admin       CM1          0.50 
admin       CMVD         0.17 
admin       CSI0         0.17 
admin       CSNeq        0.75 
admin       CamLoc       0.25 
admin       CamMdl       0.92 
admin       Carnot       0.58 
admin       CauGou       0.50 
admin       CauRie       1.00 
admin       CenFrc       0.17 
admin       CenG         0.17 
admin       ChainR       0.92 
admin       Charge       0.58 
admin       Circ         1.17 
admin       ClBohr       1.25 
admin       ClsMec       0.25 
admin       Cn3D         0.17 
admin       Cndctr       0.17 
admin       Commut       0.25 
admin       Comptn       0.17 
admin       ConDB        0.17 
admin       Consts       1.25 
admin       Corio        1.33 
admin       Cpctor       0.25 
admin       Cplx         0.17 
admin       CplxNo       0.17 
admin       CpxInt       0.50 
admin       CraNic       0.17 
admin       CrnDen       0.58 
admin       CrosMt       0.50 
admin       Cross        0.33 
admin       CulmF        0.25 
admin       CulmWf       0.50 
admin       CurCor       0.25 
admin       CurFit       0.17 
admin       Cylin        0.17 
admin       DFT          0.25 
admin       DGGRNt       0.50 
admin       DbSlit       0.17 
admin       Delta        0.25 
admin       Der          0.25 
admin       DerImg       0.17 
admin       Deter        0.67 
admin       Dielec       0.33 
admin       DifOp        1.00 
admin       Diode        0.17 
admin       DirPro       1.83 
admin       DirSum       0.25 
admin       Dople1       2.83 
admin       Dopler       1.33 
admin       Dot          0.17 
admin       EFIDE        0.17 
admin       EM1          0.42 
admin       EMLagP       0.17 
admin       EMRef        0.17 
admin       EMTDSE       0.17 
admin       EMulPo       0.42 
admin       Efield       0.83 
admin       ElePAP       0.17 
admin       EleRes       0.33 
admin       ElecPo       0.25 
admin       EliInt       0.17 
admin       EnerVi       0.25 
admin       Entrop       0.50 
admin       EqPre        0.25 
admin       FD           0.17 
admin       FEDVR        0.25 
admin       FSExp        0.25 
admin       FSTri        0.25 
admin       FSW          0.25 
admin       FTvec        0.42 
admin       FnalNt       16.17
admin       FootBl       0.25 
admin       Fouclt       0.17 
admin       FrNorm       0.75 
admin       FunDer       0.33 
admin       FunSpc       0.25 
admin       GAUSS        0.17 
admin       GVec         0.67 
admin       GaliTr       0.25 
admin       GauEli       0.25 
admin       GaussU       0.33 
admin       GitHub       0.17 
admin       Grad         0.17 
admin       Group        4.00 
admin       Group1       3.42 
admin       Group2       0.58 
admin       Group3       0.42 
admin       GroupN       1.08 
admin       GroupP       0.25 
admin       HWF          0.75 
admin       HamCan       0.42 
admin       HeAnal       3.58 
admin       HeTDSE       3.42 
admin       Heatco       0.25 
admin       HerMat       0.17 
admin       Hilber       0.17 
admin       HmhzEq       0.58 
admin       Homeul       0.33 
admin       Huygen       0.25 
admin       Hy1D2D       0.50 
admin       HyTDSE       0.83 
admin       I            0.17 
admin       ISW          0.25 
admin       ISW2D        0.42 
admin       ITensr       0.58 
admin       IdCE         0.17 
admin       IdPar        2.75 
admin       Idens        0.17 
admin       IdgEng       0.42 
admin       Induct       0.42 
admin       Iner         0.33 
admin       InerPd       2.08 
admin       InsAx        0.17 
admin       IntBP        0.25 
admin       IntL         0.17 
admin       IntPry       0.17 
admin       InvMat       0.58 
admin       JierGT       0.17 
admin       KPNum0       0.25 
admin       Keple1       0.17 
admin       Kirch        1.67 
admin       LC           0.17 
admin       LPint        0.33 
admin       LSpace       0.67 
admin       LTrans       0.92 
admin       Lagrng       0.33 
admin       Lanc         0.25 
admin       LapTra       0.17 
admin       Lebesg       0.33 
admin       Lim          0.17 
admin       LinInd       0.17 
admin       Linux        0.17 
admin       Lloyd        0.17 
admin       LornzT       3.50 
admin       LumiMe       0.25 
admin       MaInte       0.17 
admin       Make         0.17 
admin       Make0        0.33 
admin       Manif        0.17 
admin       Mat          0.17 
admin       MatFun       0.17 
admin       MatLS        0.42 
admin       MatRnk       0.17 
admin       MatSim       0.42 
admin       MatSto       0.25 
admin       MatVar       0.67 
admin       MathHi       0.17 
admin       Matlab       0.33 
admin       MeElec       0.17 
admin       MecThe       0.17 
admin       Metric       0.25 
admin       MolPre       0.25 
admin       MonoLi       0.33 
admin       MulSct       0.42 
admin       MyNab        0.33 
admin       NSet         0.58 
admin       NdFuri       0.67 
admin       NelMea       0.17 
admin       NineJ        0.17 
admin       NoUnit       0.67 
admin       Noethe       0.75 
admin       NormSG       0.25 
admin       NormV        1.17 
admin       NtLcns       0.33 
admin       ODE          0.17 
admin       ODEsys       0.17 
admin       Ode2N        0.17 
admin       OdeMid       0.17 
admin       OdeNum       0.25 
admin       OdeRK4       0.25 
admin       OpComu       0.25 
admin       OpExp        0.33 
admin       OpMat        0.42 
admin       OrNrB        0.25 
admin       OrthSb       0.58 
admin       OrthSp       0.50 
admin       Osiand       0.33 
admin       PChain       0.17 
admin       PLaw         0.33 
admin       PLaw1        0.17 
admin       PVgraf       0.58 
admin       PVnRT        0.25 
admin       ParOp        0.25 
admin       ParWav       1.58 
admin       Pendu3       0.67 
admin       Pl2Ylm       0.33 
admin       Polar        0.33 
admin       ProLap       0.17 
admin       Ptable       0.50 
admin       PwOrNr       0.58 
admin       PyClas       0.25 
admin       PyFile       0.67 
admin       PyFit        0.33 
admin       PyFunc       0.25 
admin       PyIfFr       0.33 
admin       PyMod        1.50 
admin       PyStr        1.08 
admin       PyType       0.67 
admin       Python       2.58 
admin       QEng         1.33 
admin       QFIntro      0.25 
admin       QLNorm       0.17 
admin       QM0          0.25 
admin       QMPos        0.17 
admin       QMcons       0.75 
admin       QMmat        0.58 
admin       QMscat       2.83 
admin       QOrbAM       0.42 
admin       QSHOnr       0.17 
admin       Quasta       0.33 
admin       QuoSpa       0.17 
admin       RBEM         0.25 
admin       RBEqM        0.17 
admin       RBSt         0.17 
admin       RCrank       0.67 
admin       RHRul        0.33 
admin       RYTDSE       0.17 
admin       RabiF        0.58 
admin       RadSE        0.33 
admin       RecCam       0.25 
admin       RelDop       1.08 
admin       Relat        0.42 
admin       Resist       1.92 
admin       RetPot       0.17 
admin       Rieman       0.33 
admin       RigRot       0.17 
admin       Ring         0.33 
admin       RopeFP       0.33 
admin       Rot2D        0.17 
admin       Rot3D        0.50 
admin       RotDer       0.42 
admin       SHO          0.17 
admin       SLSvec       0.17 
admin       SRc          0.17 
admin       SVarDP       0.25 
admin       Sample       1.92 
admin       Scater       0.17 
admin       SchEq        0.25 
admin       SciPy        0.25 
admin       SelRul       0.17 
admin       SepVar       0.33 
admin       Set          1.67 
admin       SetLim       0.42 
admin       ShoWav       0.25 
admin       SixJ         0.17 
admin       SpeRel       0.33 
admin       Sph          0.25 
admin       SphCar       0.58 
admin       SphF         0.17 
admin       SphHar       1.33 
admin       Spin         0.25 
admin       SubSpc       0.17 
admin       SurInt       0.17 
admin       SymEig       0.25 
admin       SymMat       0.25 
admin       SysMom       0.67 
admin       TDPEx        0.83 
admin       TDPT         1.75 
admin       TDSE         0.17 
admin       Taylor       0.25 
admin       Td2Law       0.17 
admin       Th1Law       0.33 
admin       ThCapa       0.92 
admin       ThreeJ       0.42 
admin       TopSpc       0.25 
admin       Topo0        0.25 
admin       Topo1        0.25 
admin       Topo2        0.17 
admin       Topo3        0.33 
admin       Topo4        0.25 
admin       Topo5        0.17 
admin       Topo6        0.25 
admin       Topol        0.75 
admin       Torque       0.58 
admin       TriCro       0.17 
admin       TriEqv       0.17 
admin       TriVM        0.25 
admin       TwoAtF       0.17 
admin       UCBas        0.25 
admin       Uncert       0.92 
admin       UniCnt       0.25 
admin       UniCnv       0.33 
admin       Units        1.25 
admin       VaporP       0.25 
admin       VbExp        0.17 
admin       VcPlWv       0.25 
admin       VecAnl       0.33 
admin       VecInt       0.17 
admin       VecOp        0.75 
admin       Vfield       0.17 
admin       VisSpt       0.50 
admin       Voltag       2.67 
admin       VopEq        0.25 
admin       Vtrans       1.92 
admin       WEq1D        0.33 
admin       WaEner       0.25 
admin       WaInte       0.25 
admin       WheBrg       0.75 
admin       WigDmt       0.17 
admin       YlmNum       0.17 
admin       YlmTab       0.17 
admin       Young        0.58 
admin       aaaa         0.33 
admin       adjoin       0.17 
admin       amo2         1.25 
admin       art3D        0.67 
admin       atpNt        0.17 
admin       axioms       0.25 
admin       banach       0.67 
admin       beatno       0.33 
admin       code         0.17 
admin       contin       0.42 
admin       coset        0.17 
admin       cublas       0.75 
admin       damop        0.50 
admin       denMat       1.50 
admin       draft        0.17 
admin       edTODO       7.42 
admin       editIn       0.67 
admin       editor       4.42 
admin       edy33        0.50 
admin       edy34        0.17 
admin       eleDP2       0.67 
admin       eleDpl       1.50 
admin       elecdy       0.25 
admin       footno       0.33 
admin       imgFrm       0.25 
admin       intger       0.83 
admin       keldis       0.92 
admin       latxIn       2.92 
admin       licens       1.25 
admin       main         2.42 
admin       map          1.25 
admin       mn2lin       0.25 
admin       motint       0.33 
admin       numpy        0.25 
admin       proj3D       1.75 
admin       projOp       0.50 
admin       qed1         0.75 
admin       rod          0.33 
admin       rotOp        0.25 
admin       rules        0.25 
admin       sinc         0.25 
admin       spinMt       0.92 
admin       t            0.83 
admin       templt       0.17 
admin       test         13.00
admin       test1        1.83 
admin       test12       0.67 
admin       test2        0.67 
admin       test22       0.17 
admin       test3        0.58 
admin       test4        0.75 
admin       test5        0.25 
admin       test88       0.75 
admin       test99       0.17 
admin       text         0.17 
admin       trace        0.42 
admin       tranOp       0.17 
junyi       BLAS         0.50 
junyi       Corio        0.25 
junyi       QMmat        0.17 
junyi       cublas       0.42 
shizy0808   PyFile       1.67 
shizy0808   PyFit        0.33 
shizy0808   PyFunc       1.58 
shizy0808   PyMod        0.50 
shizy0808   Python       2.42 
shizy0808   SciPy        0.75 
test100     test         0.42 
test12      legend       0.17 
test13      AprPtr       0.17 
test1       RandCV       0.33 
test1       test         0.58 
test20      FDPP         0.17 
test54      AmpLaw       0.17 
test88      test88       0.67 
Су-57       Group2       0.25 
为光          FD           0.42 
叶月2_        Sample       0.17 
叶月2_        qed1         3.50 
小时          AtomId       0.75 
小时          EMRef        0.17 
小时          Laplac       0.33 
小时          VecOp        0.17 
小熊慢慢说       PLaw         1.92 
幻想乡的观测者     CM0          0.42 
幻想乡的观测者     Calc         0.17 
幻想乡的观测者     ODE          0.17 
强小育         testV4       0.67 
强小育         text         0.17 
水铭          edy33        2.92 
水铭          edy34        1.17 
水铭          elecdy       1.00 
水铭          main         0.42 
