author      entry        time(h)
================================
JierPeter   ClsMec       0.17 
JierPeter   ComSpa       0.42 
JierPeter   EinSum       0.17 
JierPeter   FldExp       1.67 
JierPeter   GVec         1.08 
JierPeter   GaliTr       0.17 
JierPeter   Group        3.00 
JierPeter   Group1       4.67 
JierPeter   Group2       0.83 
JierPeter   Group3       2.00 
JierPeter   GroupP       0.67 
JierPeter   GrpRep       0.25 
JierPeter   HomT1        1.08 
JierPeter   HomT2        0.92 
JierPeter   LSpace       0.92 
JierPeter   LornzT       0.67 
JierPeter   MinSpa       0.50 
JierPeter   NSet         2.50 
JierPeter   ObSys        1.08 
JierPeter   Quat         2.08 
JierPeter   RelDop       1.33 
JierPeter   RelVel       2.50 
JierPeter   Relat        0.92 
JierPeter   Ring         0.42 
JierPeter   SR4Rep       2.08 
JierPeter   SRAcc        1.08 
JierPeter   SRDyn        0.92 
JierPeter   SRFld        1.50 
JierPeter   SRLrtz       0.42 
JierPeter   SRMass       0.17 
JierPeter   SROb         0.25 
JierPeter   SRc          1.00 
JierPeter   SRsmt        1.75 
JierPeter   SRtime       1.50 
JierPeter   Sample       0.17 
JierPeter   Set          1.75 
JierPeter   SetLim       1.00 
JierPeter   SpeRel       1.83 
JierPeter   Tensor       4.83 
JierPeter   Topo0        1.67 
JierPeter   Topo1        1.25 
JierPeter   Topo2        1.17 
JierPeter   Topo3        1.08 
JierPeter   Topo4        0.92 
JierPeter   Topo5        2.00 
JierPeter   Topo6        1.25 
JierPeter   Topo7        2.08 
JierPeter   Topo8        0.67 
JierPeter   Topo9        0.50 
JierPeter   Topol        1.83 
JierPeter   TransM       0.83 
JierPeter   VecRep       0.75 
JierPeter   axioms       0.17 
JierPeter   contin       0.75 
JierPeter   field        0.58 
JierPeter   intger       1.67 
JierPeter   main         1.58 
JierPeter   map          0.67 
JierPeter   qed1         0.33 
LittleFeng  LinEqu       2.17 
fsf王        Gama1        0.83 
fsf王        math         0.17 
junyi       BLAS         0.50 
junyi       Corio        0.25 
junyi       QMmat        0.17 
junyi       cublas       0.42 
shizy0808   PyFile       1.67 
shizy0808   PyFit        0.33 
shizy0808   PyFunc       1.58 
shizy0808   PyMod        0.50 
shizy0808   Python       2.42 
shizy0808   SciPy        0.75 
zhousiyi    Conven       0.17 
zhousiyi    QuanGR       0.42 
Су-57       Group2       0.25 
为光          FD           0.42 
叶月2_        Sample       0.17 
叶月2_        qed1         3.50 
小时          AtomId       0.75 
小时          EMRef        0.17 
小时          Laplac       0.33 
小时          VecOp        0.17 
小熊慢慢说       PLaw         1.92 
幻想乡的观测者     CM0          0.42 
幻想乡的观测者     Calc         0.17 
幻想乡的观测者     ODE          0.17 
水铭          edy33        2.92 
水铭          edy34        1.17 
水铭          elecdy       1.00 
水铭          main         0.42 
