author      entry        time(h)
================================
Chain           Latex1       3.42 
Chain           hhh          0.17 
DTSIo           Asympt       1.50 
DTSIo           BanThm       0.25 
DTSIo           BddRsv       0.42 
DTSIo           BddSpe       1.17 
DTSIo           CHF          0.75 
DTSIo           Cmplt        0.58 
DTSIo           ConMap       1.50 
DTSIo           FrobTh       2.50 
DTSIo           HelDe        0.33 
DTSIo           LapAsm       1.92 
DTSIo           Manif        0.42 
DTSIo           NashEm       0.25 
DTSIo           NormV        1.50 
DTSIo           PiLin        1.83 
DTSIo           RHS          1.50 
DTSIo           ReNum        1.75 
DTSIo           RiLem        0.33 
DTSIo           RiMetr       0.42 
DTSIo           SpeMat       1.58 
DTSIo           SpePrj       1.25 
DTSIo           SpeRad       0.25 
DTSIo           Taylor       0.75 
DTSIo           VecCon       0.83 
DTSIo           VecCur       0.33 
DTSIo           VecHol       0.17 
DTSIo           VecPar       0.50 
DTSIo           anal         0.83 
DTSIo           banach       1.00 
DTSIo           main         5.25 
Entanglement    CAS17        3.83 
Entanglement    CAS18        1.50 
Entanglement    CAS20        0.25 
Entanglement    USTC13       1.33 
Entanglement    USTC14       1.17 
Entanglement    USTC15       1.08 
Entanglement    USTC16       1.08 
FFjet           AlgFie       0.58 
FFjet           BiDist       0.67 
FFjet           BlaHol       0.42 
FFjet           Carnot       0.83 
FFjet           CauGou       0.42 
FFjet           Comptn       0.33 
FFjet           CpxInt       1.75 
FFjet           Dielec       0.92 
FFjet           EFIDE        0.67 
FFjet           Efield       1.25 
FFjet           ElePAP       0.33 
FFjet           EleRes       0.33 
FFjet           EnerVi       0.58 
FFjet           Entrop       1.42 
FFjet           EqPre        0.75 
FFjet           EqTemp       0.42 
FFjet           EqVol        0.58 
FFjet           Heatco       0.25 
FFjet           Homeul       0.50 
FFjet           Huygen       0.50 
FFjet           IdeaS        0.50 
FFjet           Kirch        2.42 
FFjet           LC           0.58 
FFjet           LapTra       0.75 
FFjet           Lloyd        0.33 
FFjet           LumiMe       0.17 
FFjet           MaAmpe       0.42 
FFjet           MaInte       1.00 
FFjet           MeElec       0.33 
FFjet           MoMaMo       0.25 
FFjet           MonoLi       0.17 
FFjet           Noethe       1.08 
FFjet           PVgraf       0.25 
FFjet           ParaMa       0.25 
FFjet           Pendu3       0.33 
FFjet           ProLap       0.83 
FFjet           Quasta       0.25 
FFjet           QuoSpa       0.17 
FFjet           Resist       0.25 
FFjet           ShoWav       0.17 
FFjet           Snel         0.50 
FFjet           WaEner       0.58 
FFjet           WaInte       0.25 
FFjet           Young        1.42 
FFjet           beatno       0.42 
FFjet           motint       0.42 
JierPeter       AbsInd       0.42 
JierPeter       AlgFie       1.58 
JierPeter       BscAlg       0.50 
JierPeter       CardiN       0.42 
JierPeter       CatTns       0.42 
JierPeter       Causal       1.33 
JierPeter       Cgauge       0.17 
JierPeter       CoCon        1.75 
JierPeter       ComSpa       0.42 
JierPeter       ConFom       1.17 
JierPeter       Conven       0.25 
JierPeter       CovTop       0.42 
JierPeter       CrstfS       2.25 
JierPeter       Curv3D       2.00 
JierPeter       CvaVec       0.83 
JierPeter       Der          1.17 
JierPeter       Der2         0.83 
JierPeter       DetVol       0.83 
JierPeter       Deter        0.33 
JierPeter       DiffTg       0.58 
JierPeter       Domain       0.58 
JierPeter       DualSp       2.08 
JierPeter       EMFT         1.50 
JierPeter       Egreg        1.67 
JierPeter       EinEqn       3.00 
JierPeter       EinSum       1.75 
JierPeter       EsstCr       0.50 
JierPeter       EuRing       0.50 
JierPeter       ExtAlg       1.58 
JierPeter       ExtDer       3.00 
JierPeter       ExtDif       0.25 
JierPeter       FForm        0.75 
JierPeter       FctTre       1.33 
JierPeter       Fibre        0.50 
JierPeter       FldExp       1.67 
JierPeter       Forms        1.83 
JierPeter       FreGrp       0.83 
JierPeter       FrePrd       0.50 
JierPeter       FunLim       0.17 
JierPeter       GHcurv       0.42 
JierPeter       GMap         1.00 
JierPeter       GVec         3.17 
JierPeter       Group        2.33 
JierPeter       Group1       4.33 
JierPeter       Group2       0.75 
JierPeter       Group3       2.00 
JierPeter       GroupP       0.58 
JierPeter       GrpPrd       1.67 
JierPeter       GrpRep       0.25 
JierPeter       HodgeO       0.58 
JierPeter       HomT1        1.08 
JierPeter       HomT2        1.08 
JierPeter       HomT3        0.83 
JierPeter       HomT4        2.42 
JierPeter       HomT5        2.58 
JierPeter       Homt3        0.75 
JierPeter       ITensr       0.17 
JierPeter       Ideal        1.33 
JierPeter       Ideals       1.08 
JierPeter       Isomet       0.67 
JierPeter       JcbDet       0.17 
JierPeter       LSpace       1.25 
JierPeter       LapTra       0.17 
JierPeter       LieAlg       2.58 
JierPeter       LieGA        2.00 
JierPeter       LieGrp       1.75 
JierPeter       LieMor       0.50 
JierPeter       LieSub       1.50 
JierPeter       Lim          1.25 
JierPeter       Lim0         0.25 
JierPeter       LinMap       0.67 
JierPeter       LoGaug       0.50 
JierPeter       LornzT       0.50 
JierPeter       MWEq2        0.17 
JierPeter       ManPro       0.17 
JierPeter       Manif        1.75 
JierPeter       MatEig       0.17 
JierPeter       MatExp       1.33 
JierPeter       MaxTns       0.25 
JierPeter       MeanTh       0.58 
JierPeter       MinSpa       0.67 
JierPeter       MnfAlg       1.00 
JierPeter       Module       1.25 
JierPeter       NSet         2.25 
JierPeter       NormSG       0.33 
JierPeter       ODE2P        4.42 
JierPeter       ODELap       1.25 
JierPeter       ODEa1        1.42 
JierPeter       ODEa2        0.67 
JierPeter       ODEa3        1.17 
JierPeter       ODEa4        4.17 
JierPeter       ODEb1        2.58 
JierPeter       ODEb2        1.83 
JierPeter       ODEb3        1.50 
JierPeter       ODEb4        1.75 
JierPeter       ODEint       0.50 
JierPeter       ObSys        1.17 
JierPeter       OriSur       0.42 
JierPeter       PID          0.25 
JierPeter       ParUni       0.67 
JierPeter       Perm         0.33 
JierPeter       PoiHP        1.08 
JierPeter       QuaRot       1.67 
JierPeter       Quat         2.17 
JierPeter       QuatN        2.33 
JierPeter       RSurf        0.67 
JierPeter       RelDop       1.33 
JierPeter       RelVel       2.67 
JierPeter       Relat        0.83 
JierPeter       RiMetr       0.33 
JierPeter       RicciC       5.42 
JierPeter       RieCon       1.50 
JierPeter       Ring         0.50 
JierPeter       RingHm       0.33 
JierPeter       RuSurf       0.83 
JierPeter       SHCal        1.75 
JierPeter       SR4Rep       2.00 
JierPeter       SRAcc        1.17 
JierPeter       SRDyn        1.08 
JierPeter       SRFld        2.50 
JierPeter       SRLrtz       0.50 
JierPeter       SROb         0.25 
JierPeter       SRc          0.92 
JierPeter       SRsmt        1.75 
JierPeter       SRtime       1.67 
JierPeter       SVecSp       0.83 
JierPeter       Sample       0.33 
JierPeter       SemGrp       0.75 
JierPeter       Set          1.67 
JierPeter       SetLim       1.17 
JierPeter       SimCom       0.92 
JierPeter       SimHml       1.42 
JierPeter       SmthM        0.83 
JierPeter       SpeRel       1.75 
JierPeter       SphHmt       1.00 
JierPeter       SubMnf       0.33 
JierPeter       TanBun       0.92 
JierPeter       Tensor       5.33 
JierPeter       TestT        2.92 
JierPeter       TmsPrs       1.08 
JierPeter       TopGrp       1.75 
JierPeter       Topo0        1.67 
JierPeter       Topo1        1.33 
JierPeter       Topo2        1.92 
JierPeter       Topo3        0.92 
JierPeter       Topo4        0.75 
JierPeter       Topo5        2.17 
JierPeter       Topo6        1.08 
JierPeter       Topo7        1.83 
JierPeter       Topo8        0.50 
JierPeter       Topo9        0.67 
JierPeter       Topol        1.58 
JierPeter       TrLgdr       0.92 
JierPeter       TrTnsr       2.25 
JierPeter       Traglt       0.92 
JierPeter       TransM       1.00 
JierPeter       TsrPrd       1.33 
JierPeter       Twins        1.25 
JierPeter       UFD          0.33 
JierPeter       UniCnv       1.25 
JierPeter       UniCo2       1.75 
JierPeter       Vec          1.33 
JierPeter       VecAnl       0.50 
JierPeter       VecBun       0.58 
JierPeter       VecCon       0.17 
JierPeter       VecRep       0.83 
JierPeter       VecSpn       1.75 
JierPeter       WeakG        1.17 
JierPeter       affcon       2.25 
JierPeter       axioms       0.17 
JierPeter       contin       0.75 
JierPeter       eleDpl       2.50 
JierPeter       field        0.75 
JierPeter       geodes       1.33 
JierPeter       intger       1.33 
JierPeter       main         5.83 
JierPeter       map          0.67 
JierPeter       qed1         0.25 
JierPeter       tgSpa        2.42 
JierPeter       tgSpaE       2.00 
JierPeter       trace        0.50 
Li.W            SverAd       0.83 
LittleFeng      LinEqu       2.08 
TongQing17      Charge       0.75 
TongQing18      Charge       0.50 
TongQing18      EleAdd       0.58 
_Eden_          Clapey       0.92 
_Eden_          EPoiEQ       1.08 
_Eden_          Entrop       0.33 
_Eden_          FDU15        0.58 
_Eden_          FSW          1.67 
_Eden_          Igas         0.75 
_Eden_          MWRel        0.83 
_Eden_          PhSpace      1.00 
_Eden_          RetPot       0.17 
_Eden_          SchEq        0.33 
_Eden_          SphLap       0.67 
_Eden_          Spin         1.17 
_Eden_          Td2Law       0.33 
_Eden_          Th1Law       1.00 
_Eden_          ThCapa       2.42 
_Eden_          TherEq       1.25 
_Eden_          Vand         0.83 
_Eden_          edy33        1.50 
_Eden_          equcri       0.83 
_Eden_          main         0.42 
_Eden_          ttpro        0.50 
admin           A            0.17 
admin           ADKrat       0.25 
admin           AMAdd        3.75 
admin           AMLaw        2.42 
admin           AMLaw1       1.17 
admin           AMW          0.75 
admin           AU           5.50 
admin           Abc          0.17 
admin           AbsInd       0.33 
admin           Abstra       0.33 
admin           AccGau       1.58 
admin           AccTra       2.83 
admin           Adiab        0.92 
admin           Adibat       0.33 
admin           AiryF        3.50 
admin           AlgFie       0.50 
admin           AmpLaw       1.08 
admin           AnaInt       0.58 
admin           AnalNt       1.08 
admin           AngMom       1.33 
admin           AprPtr       0.17 
admin           ArbLib       1.33 
admin           ArcSpl       0.33 
admin           Arctan       0.50 
admin           AsLgdr       0.75 
admin           Astro        0.83 
admin           Asympt       0.17 
admin           AtomId       1.83 
admin           AvgHit       0.33 
admin           BAHA         0.33 
admin           BBdLaw       1.08 
admin           BCSBEC       0.42 
admin           BEng         0.42 
admin           BFlux        0.42 
admin           BLAS         0.33 
admin           BMono        0.75 
admin           BNU12        0.25 
admin           BNU13        0.33 
admin           BRST         0.33 
admin           BanDmt       1.00 
admin           BanThm       0.50 
admin           BarCom       0.33 
admin           BasPar       0.17 
admin           Basics       0.25 
admin           BddSpe       0.42 
admin           Bernul       0.42 
admin           Bessel       2.00 
admin           BiNor        0.33 
admin           BiNorM       0.33 
admin           BiNorR       0.17 
admin           Binet        0.42 
admin           BioSav       2.17 
admin           Bisec        0.25 
admin           BlaHol       0.17 
admin           Blendr       1.00 
admin           BlkMat       0.17 
admin           Bloch        1.00 
admin           BndSho       0.75 
admin           BohMag       0.17 
admin           BohrEc       2.42 
admin           BohrMd       0.92 
admin           Boost        2.17 
admin           BornSc       0.33 
admin           Brachi       3.67 
admin           BscAlg       0.17 
admin           Bubble       0.17 
admin           Buoy         0.58 
admin           BvecA        1.17 
admin           CAS12        0.50 
admin           CAS13        0.17 
admin           CAS17        0.17 
admin           CEfDiv       2.17 
admin           CExp         0.75 
admin           CGS          1.25 
admin           CHF          0.33 
admin           CLT          0.25 
admin           CM           1.00 
admin           CM0          3.17 
admin           CM1          4.83 
admin           CMAD         0.33 
admin           CMVD         0.17 
admin           COrNoB       2.42 
admin           CPow         0.17 
admin           CSI0         0.33 
admin           CSNeq        0.92 
admin           CTrig        0.42 
admin           CVecOp       1.42 
admin           CamLoc       0.25 
admin           CamMdl       1.08 
admin           CanTra       0.25 
admin           CapRea       0.42 
admin           Carnot       0.58 
admin           Cat          0.17 
admin           CatTns       0.17 
admin           Catena       3.08 
admin           CauGou       0.50 
admin           CauRie       3.58 
admin           Ccomb        0.50 
admin           CelBd        2.67 
admin           CenFrc       0.67 
admin           CenG         0.42 
admin           CentrF       0.83 
admin           Centri       0.25 
admin           Cgauge       0.42 
admin           ChExpn       1.67 
admin           ChainR       1.17 
admin           Charge       0.50 
admin           ChgCsv       0.25 
admin           CirISW       0.58 
admin           Circ         1.33 
admin           ClBohr       1.25 
admin           Clapey       0.17 
admin           ClbFrc       0.33 
admin           ClsMec       1.33 
admin           CmArit       1.17 
admin           Cndctr       0.17 
admin           CnstAL       0.58 
admin           CoCon        0.25 
admin           CoReSh       0.25 
admin           CoTaAn       0.17 
admin           ComSpa       0.25 
admin           Commut       5.42 
admin           Compny       0.83 
admin           Comptn       0.17 
admin           ConDB        0.25 
admin           ConMap       0.42 
admin           ConPen       0.33 
admin           Cone         0.58 
admin           ConstA       0.25 
admin           Consts       4.08 
admin           Conven       4.50 
admin           Corio        1.42 
admin           CosThe       0.33 
admin           CouGau       0.25 
admin           CovTop       0.17 
admin           Cpctor       1.17 
admin           Cplx         3.50 
admin           CplxNo       1.42 
admin           Cpp0         1.00 
admin           CppMat       0.58 
admin           CpxInt       1.58 
admin           CrIntN       0.75 
admin           CraNic       0.42 
admin           CrnDen       1.08 
admin           CrosMt       0.42 
admin           Cross        1.25 
admin           CrossP       0.17 
admin           CryWal       10.00
admin           CrysDf       0.17 
admin           CulmF        2.33 
admin           CulmWf       3.75 
admin           CurCor       2.92 
admin           CurFit       0.75 
admin           CurLen       0.75 
admin           CurMag       0.17 
admin           Curl         1.00 
admin           CylHlm       0.50 
admin           CylLap       1.00 
admin           CylNab       0.92 
admin           CyliSE       0.17 
admin           Cylin        0.25 
admin           DFT          1.42 
admin           DGGRNt       0.42 
admin           DatExp       0.42 
admin           DatTyp       0.17 
admin           DefInt       0.42 
admin           DelCry       0.50 
admin           DeltOr       0.42 
admin           Delta        9.17 
admin           Der          1.17 
admin           DerImg       0.17 
admin           DerRul       1.33 
admin           DerV         0.50 
admin           DetPro       1.83 
admin           DetVol       0.42 
admin           Deter        2.42 
admin           DiaMaM       0.25 
admin           Dielec       0.58 
admin           DifOp        1.08 
admin           Diode        0.17 
admin           DipApr       0.17 
admin           DipEle       1.17 
admin           DipRad       0.50 
admin           DirPro       1.75 
admin           DirSum       2.50 
admin           Dirac        0.17 
admin           Diracq       0.17 
admin           DisCos       0.33 
admin           DisCur       0.17 
admin           DivInv       1.42 
admin           Divgnc       0.33 
admin           DoF          0.33 
admin           Dople1       2.83 
admin           Dopler       1.50 
admin           Dot          0.42 
admin           Dsc1D        0.25 
admin           DualSp       0.50 
admin           E            3.75 
admin           EBBox        0.17 
admin           EBP          0.17 
admin           EBS          0.42 
admin           EBTorq       0.67 
admin           EEng         0.75 
admin           EFIDE        0.17 
admin           EGausP       1.17 
admin           EGauss       1.83 
admin           EM0          0.42 
admin           EM1          0.25 
admin           EMHydr       0.42 
admin           EMLagP       0.42 
admin           EMRef        4.25 
admin           EMRef0       0.42 
admin           EMSum        0.33 
admin           EMTDSE       0.33 
admin           EMulPo       2.42 
admin           EPoiEQ       0.17 
admin           EWEq         1.00 
admin           EarthS       0.42 
admin           Efield       0.75 
admin           EinEqn       0.25 
admin           EinSum       0.17 
admin           EleAdd       0.33 
admin           EleRes       0.25 
admin           EleWat       2.33 
admin           ElecPo       0.25 
admin           EliCor       1.42 
admin           EliInt       0.92 
admin           Elips3       0.25 
admin           EngNor       5.50 
admin           Entrop       0.83 
admin           EqEng        0.25 
admin           EqMoKp       0.92 
admin           EqPre        0.33 
admin           Erf          0.25 
admin           Eulequ       0.17 
admin           ExMI         1.08 
admin           ExchOp       2.92 
admin           ExpDec       0.33 
admin           F0           3.25 
admin           F2Exm        0.58 
admin           FAmp         0.42 
admin           FD           0.25 
admin           FEDVR        0.58 
admin           FRW          0.25 
admin           FSBplt       1.42 
admin           FSBsct       0.33 
admin           FSExp        1.08 
admin           FSTri        1.17 
admin           FSW          2.42 
admin           FSWtwo       0.17 
admin           FTExp        4.75 
admin           FTTri        0.42 
admin           FTvec        0.92 
admin           FaraEB       0.92 
admin           Fbasis       0.42 
admin           FctTre       0.17 
admin           Fdecom       0.67 
admin           FiSph        0.33 
admin           FinStr       0.50 
admin           FlCode       0.42 
admin           FldExp       0.25 
admin           Floque       0.42 
admin           FnalN2       0.33 
admin           FnalN3       0.17 
admin           FnalN4       0.17 
admin           FnalN5       0.42 
admin           FnalNt       16.75
admin           FootBl       0.33 
admin           Fouclt       0.33 
admin           FrNorm       1.17 
admin           FreeP        0.17 
admin           FreeP1       1.00 
admin           Fresnl       0.17 
admin           FrobTh       0.92 
admin           Frog         0.17 
admin           FrogCr       0.17 
admin           FunDer       0.50 
admin           FunLim       1.00 
admin           FunSpc       0.42 
admin           Fwork        0.25 
admin           GAUSS        1.08 
admin           GLquad       0.33 
admin           GSL          0.17 
admin           GVec         5.17 
admin           GVec0        0.17 
admin           GVecOp       0.58 
admin           GaliTr       0.25 
admin           Gama1        0.67 
admin           Gamma        1.58 
admin           Gamma2       0.42 
admin           GauEli       0.33 
admin           Gauge        0.17 
admin           GausBm       0.67 
admin           GausPD       0.33 
admin           GausPk       0.75 
admin           GausWP       1.08 
admin           GaussU       4.00 
admin           GenYlm       1.42 
admin           GeoPrg       0.17 
admin           Geomet       0.67 
admin           Git          0.67 
admin           GitHub       0.50 
admin           GoodQN       0.50 
admin           Grad         0.92 
admin           GradNr       0.33 
admin           Gravty       0.17 
admin           GreenF       2.50 
admin           Group        4.17 
admin           Group1       3.00 
admin           Group2       0.50 
admin           Group3       0.33 
admin           GroupN       1.00 
admin           GroupP       0.25 
admin           GroupV       0.75 
admin           GrpRep       0.17 
admin           Gvec2        1.50 
admin           HDipM        1.92 
admin           HDipol       0.17 
admin           HRMass       0.75 
admin           HStark       0.75 
admin           HStrk2       0.67 
admin           HTDSE        0.75 
admin           HWF          4.00 
admin           HWF0         0.58 
admin           Hallef       0.58 
admin           HamCan       2.42 
admin           HamPrn       1.33 
admin           Hanaly       1.00 
admin           HarFor       0.17 
admin           HarFun       0.25 
admin           HarmF        2.25 
admin           HeAna2       2.25 
admin           HeAnal       9.92 
admin           HeTDSE       6.92 
admin           Heatco       0.25 
admin           HelDe        0.33 
admin           HelmTh       2.92 
admin           HerEig       1.75 
admin           HerMat       0.67 
admin           HerOp        0.33 
admin           HermiP       0.42 
admin           Heron        0.42 
admin           HigDer       0.25 
admin           HionCr       5.00 
admin           HlmPr2       3.08 
admin           HmhzEq       0.58 
admin           HodgeO       0.17 
admin           HomT1        0.25 
admin           HomT3        0.25 
admin           HomT5        0.17 
admin           Homeul       0.25 
admin           Hplot        0.50 
admin           HsBN         0.25 
admin           HsCb         0.17 
admin           HsDRV        0.17 
admin           HsPm         0.17 
admin           HsRdNc       0.17 
admin           HsbPic       0.67 
admin           Htunnl       0.92 
admin           Huygen       0.25 
admin           Hy1D2D       0.42 
admin           HyIon2       2.00 
admin           HyTDSE       4.50 
admin           HydroL       0.25 
admin           HypGeo       0.17 
admin           I            0.25 
admin           ISW          0.58 
admin           ISW2D        0.58 
admin           ITable       0.25 
admin           ITensr       1.25 
admin           IdCE         0.17 
admin           IdED1        0.25 
admin           IdNCE        1.33 
admin           IdPar        10.42
admin           IdParS       0.17 
admin           IdSDp        1.08 
admin           IdeaS        0.17 
admin           Idens        0.33 
admin           IdgEng       0.50 
admin           ImgT         0.17 
admin           Induct       1.58 
admin           Iner         0.25 
admin           InerPd       3.50 
admin           InsAx        0.25 
admin           Int          0.25 
admin           IntBP        0.17 
admin           IntBP2       1.17 
admin           IntL         0.25 
admin           IntN         0.75 
admin           IntPry       0.33 
admin           InterP       0.33 
admin           InvDer       0.25 
admin           InvFun       0.33 
admin           InvKep       0.17 
admin           InvMGs       0.58 
admin           InvMat       0.67 
admin           InvNum       2.00 
admin           Ising        0.33 
admin           JConst       0.33 
admin           JacCon       0.33 
admin           JcbDet       0.17 
admin           JierGT       0.17 
admin           JuFunc       0.17 
admin           JuType       1.92 
admin           KELaw1       0.17 
admin           KPNum0       0.50 
admin           Keple1       0.67 
admin           Keple2       0.33 
admin           Kirch        1.58 
admin           Knot         0.75 
admin           Konig        0.17 
admin           Kummer       0.25 
admin           L2FunS       0.17 
admin           LC           0.50 
admin           LPint        0.33 
admin           LPoint       1.25 
admin           LRLvec       0.25 
admin           LSpace       3.75 
admin           LSpoly       0.67 
admin           LTran1       0.17 
admin           LTrans       1.33 
admin           LVgaug       2.75 
admin           LagMul       0.25 
admin           LagPrb       0.17 
admin           Lagrng       1.00 
admin           Laguer       0.42 
admin           LambSh       0.92 
admin           Lanc         0.92 
admin           LapAsm       0.58 
admin           LapEq        1.83 
admin           LapTra       0.17 
admin           Laplac       0.42 
admin           Latex1       0.25 
admin           Lebesg       0.42 
admin           Legen        1.17 
admin           LenGau       1.50 
admin           LepSec       1.75 
admin           LeviCi       1.25 
admin           LieAlg       0.17 
admin           LieSub       0.17 
admin           Lim          1.67 
admin           Lim0         1.75 
admin           LimArc       0.58 
admin           LinDep       0.33 
admin           LinEq        1.00 
admin           LinEq2       1.42 
admin           LinEqu       0.92 
admin           LinInd       0.25 
admin           LinMap       3.08 
admin           LinPot       0.83 
admin           LinSph       0.42 
admin           Linux        0.75 
admin           LiouTh       1.00 
admin           Lissaj       1.25 
admin           Lloyd        0.17 
admin           LoGaug       0.58 
admin           Lorenz       0.33 
admin           LornzT       3.33 
admin           LstSqr       2.58 
admin           MBisec       0.17 
admin           MIfFor       0.17 
admin           MIthm        0.17 
admin           MM           0.17 
admin           MQuivr       0.17 
admin           MWEq         2.08 
admin           MWEq1        0.17 
admin           MaInte       0.42 
admin           MagGau       0.50 
admin           MagMat       0.17 
admin           MagMom       0.75 
admin           MagneF       0.58 
admin           Make         0.42 
admin           Make0        0.67 
admin           Manif        0.42 
admin           Mat          1.42 
admin           MatEig       1.00 
admin           MatFun       0.25 
admin           MatGif       0.67 
admin           MatLS        2.00 
admin           MatLS2       3.67 
admin           MatOtr       0.17 
admin           MatPlt       0.33 
admin           MatPol       0.92 
admin           MatRnk       1.25 
admin           MatSim       0.92 
admin           MatSpc       0.25 
admin           MatSto       0.75 
admin           MatSym       4.92 
admin           MatVar       0.58 
admin           MathHi       0.25 
admin           Matlab       0.42 
admin           MaxLik       0.58 
admin           Mcoo         0.42 
admin           MeanTh       0.17 
admin           MecThe       0.58 
admin           MetEqv       0.25 
admin           MetalW       0.50 
admin           Metri2       2.75 
admin           Metric       4.00 
admin           Mma          9.58 
admin           MoMaMo       0.17 
admin           MolPre       0.33 
admin           MonoLi       0.17 
admin           MtPlot       1.00 
admin           MulPdf       0.83 
admin           MulSct       0.42 
admin           MyNab        0.42 
admin           NDtalr       0.83 
admin           NFTran       0.33 
admin           NLeib        0.42 
admin           NLinE2       0.58 
admin           NLinE3       0.58 
admin           NLinEq       1.00 
admin           NSet         0.42 
admin           NSphV        1.25 
admin           Na11         0.17 
admin           NatUni       5.42 
admin           NbdQM        0.17 
admin           NdFuri       0.83 
admin           NelMea       1.00 
admin           New2         2.17 
admin           New3         0.42 
admin           NineJ        0.50 
admin           No           0.17 
admin           NoUnit       1.00 
admin           Noethe       0.25 
admin           NordEq       1.08 
admin           NormSG       0.42 
admin           NormV        1.83 
admin           NtLcns       0.67 
admin           NumErr       1.42 
admin           NumPhy       0.17 
admin           NumVec       0.17 
admin           ODE          0.25 
admin           ODE1         2.08 
admin           ODEsys       0.67 
admin           Ode2         0.17 
admin           Ode2N        0.17 
admin           OdeMid       0.25 
admin           OdeNum       0.42 
admin           OdeRK4       0.83 
admin           OpComu       0.67 
admin           OpExp        0.42 
admin           OpMat        0.33 
admin           OrNrB        0.92 
admin           OribP        0.17 
admin           OrthSb       0.58 
admin           OrthSp       1.42 
admin           Osiand       0.33 
admin           OvrDet       0.67 
admin           P2Line       0.42 
admin           PChYlm       0.33 
admin           PChain       1.58 
admin           PCuvMo       1.25 
admin           PLaw         0.58 
admin           PLaw1        0.25 
admin           PPrice       0.58 
admin           PSys         0.33 
admin           PTCont       0.25 
admin           PVgraf       0.58 
admin           PVnRT        0.92 
admin           PWave        1.83 
admin           PanBak       1.33 
admin           ParDer       0.17 
admin           ParOp        0.33 
admin           ParWav       3.17 
admin           Para3        0.17 
admin           ParaCr       2.75 
admin           ParaHy       1.17 
admin           Parity       0.42 
admin           PartiP       0.17 
admin           PauliE       0.83 
admin           PearsR       0.17 
admin           Pend         0.17 
admin           Pendu3       0.67 
admin           PhRoc        2.08 
admin           PhShi1       0.17 
admin           PhSpace      0.25 
admin           PhoGas       0.50 
admin           PiLin        0.25 
admin           Pl2Ylm       2.42 
admin           Pmd1         0.58 
admin           PoiEqu       0.33 
admin           PolCrd       0.25 
admin           PolCur       0.58 
admin           Polar        0.33 
admin           PolyNm       0.50 
admin           Ponder       0.25 
admin           PrbJ         0.75 
admin           PrmSol       1.25 
admin           PrncAx       0.92 
admin           Propos       0.17 
admin           Pscrol       0.33 
admin           Ptable       0.58 
admin           PwOrNr       0.75 
admin           PwvAdd       0.25 
admin           PyClas       0.25 
admin           PyData       0.42 
admin           PyExcp       0.50 
admin           PyFile       0.75 
admin           PyFit        0.42 
admin           PyFunc       0.33 
admin           PyIfFr       0.58 
admin           PyMod        1.42 
admin           PyStr        1.42 
admin           PyType       1.33 
admin           Python       2.92 
admin           QCU          0.17 
admin           QEng         2.92 
admin           QFIntro      0.25 
admin           QGsME        0.17 
admin           QHallE       0.42 
admin           QLNorm       0.25 
admin           QM0          4.00 
admin           QM1          1.67 
admin           QMAM         0.25 
admin           QMEM         1.42 
admin           QMIntr       0.17 
admin           QMPos        0.42 
admin           QMavg        4.00 
admin           QMcons       1.42 
admin           QMmap        3.83 
admin           QMmat        1.08 
admin           QMndim       0.75 
admin           QMscat       2.75 
admin           QOrbAM       1.17 
admin           QSHOnr       0.42 
admin           QSHOop       0.50 
admin           QSHOxn       0.33 
admin           QtTran       0.92 
admin           QuaRot       0.25 
admin           QuanGR       0.17 
admin           Quasta       0.25 
admin           Quat         2.00 
admin           QuatN        0.58 
admin           QuoSpa       0.17 
admin           RBEM         0.58 
admin           RBEMQt       0.17 
admin           RBEqM        0.33 
admin           RBRNum       0.17 
admin           RBSt         3.00 
admin           RBrot2       0.17 
admin           RCcurv       0.33 
admin           RCrank       3.42 
admin           RHM          0.33 
admin           RHRul        0.50 
admin           RHS          0.67 
admin           RLop         0.17 
admin           RNS          0.25 
admin           RYTDSE       0.42 
admin           RYlm         0.58 
admin           RabiF        0.75 
admin           RadSE        3.33 
admin           RandF        1.33 
admin           Rcomb        0.25 
admin           Rconst       0.75 
admin           RecCam       0.33 
admin           RelDop       1.00 
admin           RelVel       0.33 
admin           Relat        0.33 
admin           Resist       3.17 
admin           ResoN        0.42 
admin           RetPot       0.50 
admin           RetPt0       0.33 
admin           RiLem        0.33 
admin           RiMetr       0.17 
admin           RiZeta       0.25 
admin           RieCon       0.17 
admin           Rieman       0.42 
admin           RigBd        0.50 
admin           RigRot       1.25 
admin           Ring         0.67 
admin           RingB        0.75 
admin           RopeFP       0.33 
admin           Rot2D        1.17 
admin           Rot2DT       0.58 
admin           Rot3D        0.75 
admin           RotA         0.83 
admin           RotDer       0.50 
admin           RuthSc       0.17 
admin           SAE          0.58 
admin           SEsep        0.17 
admin           SFINAE       0.17 
admin           SHO          0.33 
admin           SHOFN        0.33 
admin           SHOSph       0.92 
admin           SHOfF        0.17 
admin           SHOq         0.17 
admin           SIcros       1.17 
admin           SIunit       2.00 
admin           SLISC        2.08 
admin           SLSvec       0.25 
admin           SLthrm       0.17 
admin           SR4Rep       0.17 
admin           SRAcc        0.25 
admin           SRDyn        0.67 
admin           SRLrtz       0.17 
admin           SROb         0.25 
admin           SRc          0.58 
admin           SRsmt        0.33 
admin           SVarDP       0.17 
admin           Sample       5.92 
admin           Sca1D        2.00 
admin           ScaNrm       11.17
admin           ScaPT        0.17 
admin           Scater       0.25 
admin           SchEq        4.42 
admin           SciPy        0.33 
admin           SelRul       3.08 
admin           SepVar       0.92 
admin           Set          1.92 
admin           SetLim       0.67 
admin           Sfile        1.08 
admin           ShoWav       0.33 
admin           Sign         0.17 
admin           SinPen       0.17 
admin           SixJ         0.17 
admin           SliAri       1.00 
admin           SliBan       0.25 
admin           SliCut       2.33 
admin           SliMat       2.58 
admin           SliTim       0.25 
admin           SmthM        0.17 
admin           SolAng       0.17 
admin           SpcLad       3.42 
admin           SpePrj       0.25 
admin           SpeRel       0.42 
admin           Sph          0.33 
admin           SphAM        0.67 
admin           SphBsl       2.75 
admin           SphCar       1.17 
admin           SphCup       0.42 
admin           SphF         0.58 
admin           SphHHz       0.75 
admin           SphHar       4.25 
admin           SphLap       1.42 
admin           SphNab       2.08 
admin           SphRot       0.33 
admin           SphTri       0.58 
admin           Spin         0.17 
admin           Spring       1.08 
admin           SqrPot       4.92 
admin           StaPro       1.58 
admin           StackC       0.67 
admin           StatEq       0.25 
admin           StatMe       0.17 
admin           SteBol       0.67 
admin           Stokes       0.75 
admin           StpPot       0.17 
admin           SubMnf       0.25 
admin           SubSpc       0.25 
admin           SufCnd       0.33 
admin           SunDia       1.08 
admin           SupInf       0.17 
admin           SurInt       0.33 
admin           SverAd       0.33 
admin           SymEig       0.42 
admin           SymMat       0.50 
admin           SysMom       0.75 
admin           TDPEx        1.17 
admin           TDPT         2.42 
admin           TDSE         1.17 
admin           TDiff        0.17 
admin           TIPT         5.58 
admin           TSEBW        0.17 
admin           TTGaug       0.58 
admin           TYPEst       0.17 
admin           TanBun       0.25 
admin           TanL         0.42 
admin           Taylor       3.50 
admin           Taylr2       0.17 
admin           Td2Law       0.25 
admin           TeXliv       0.25 
admin           TenMan       0.17 
admin           TenPT        0.17 
admin           Tensor       2.58 
admin           TestT        0.17 
admin           Th1Law       0.50 
admin           ThCapa       1.25 
admin           ThreeJ       0.50 
admin           TimeCa       2.75 
admin           TopGrp       0.25 
admin           TopSpc       0.17 
admin           Topo1        0.25 
admin           Topo2        0.50 
admin           Topo3        0.50 
admin           Topo6        0.25 
admin           Topo7        0.17 
admin           Topo8        0.33 
admin           Topol        1.83 
admin           Torque       1.08 
admin           TotDer       0.33 
admin           TrLgdr       0.58 
admin           TrTnsr       0.17 
admin           TransM       0.17 
admin           Tri2St       0.50 
admin           TriCro       0.42 
admin           TriEqv       0.67 
admin           TriLim       0.33 
admin           TriVM        0.42 
admin           TrigH        0.42 
admin           TrmSym       0.33 
admin           TwoAtF       0.17 
admin           TwoBD        0.50 
admin           UCBas        0.50 
admin           UFD          0.42 
admin           USTC14       0.17 
admin           Uncert       1.50 
admin           UniCnt       0.33 
admin           UniCnv       0.42 
admin           UniEvo       0.92 
admin           UniMat       0.67 
admin           UniPre       1.50 
admin           Unitar       0.50 
admin           Units        3.92 
admin           V            0.58 
admin           VandDe       1.00 
admin           VaporP       0.58 
admin           VarCur       0.17 
admin           VbExp        0.67 
admin           VcPlWv       1.17 
admin           VecAnl       0.58 
admin           VecBun       0.25 
admin           VecCon       0.50 
admin           VecCur       0.33 
admin           VecHol       0.50 
admin           VecInt       0.25 
admin           VecOp        1.08 
admin           VecPar       0.67 
admin           VecPdv       0.17 
admin           VecRep       0.58 
admin           VecSpn       0.75 
admin           Velope       0.17 
admin           Vfield       0.33 
admin           VisSpt       0.58 
admin           VnA          0.17 
admin           VnA1         0.83 
admin           Volkov       4.00 
admin           Voltag       3.58 
admin           VopEq        2.33 
admin           Vtrans       2.08 
admin           W1dNum       0.25 
admin           WEq1D        0.75 
admin           WKB          0.58 
admin           WaEner       0.17 
admin           WaInte       0.25 
admin           WeakG        0.17 
admin           Weiers       0.67 
admin           Weight       1.17 
admin           WheBrg       0.75 
admin           WienDs       0.50 
admin           WigDmt       0.33 
admin           Worcod       0.17 
admin           WpEng        1.75 
admin           WrGuid       3.17 
admin           Wv2D         0.17 
admin           WvPck        0.33 
admin           YlmNum       0.17 
admin           YlmTab       0.75 
admin           Young        0.67 
admin           YoungM       0.42 
admin           a            0.50 
admin           aa           0.25 
admin           aaa          0.33 
admin           aaaa         0.33 
admin           about        0.58 
admin           adjoin       0.42 
admin           amo2         1.17 
admin           anal         0.25 
admin           app          1.92 
admin           art3D        0.83 
admin           asd          0.17 
admin           atmDen       1.25 
admin           atpNt        0.17 
admin           axioms       0.33 
admin           banach       1.08 
admin           beat         0.17 
admin           beatno       0.50 
admin           blkSlp       1.92 
admin           braket       1.33 
admin           cauchy       2.75 
admin           chkSum       1.67 
admin           code         0.17 
admin           combin       0.83 
admin           contin       1.25 
admin           coset        0.25 
admin           cppExc       0.33 
admin           cppInt       1.75 
admin           cppOp        0.25 
admin           crypto       3.83 
admin           cublas       0.83 
admin           curvat       1.92 
admin           cycloi       0.25 
admin           damop        0.50 
admin           dd           0.17 
admin           deltaN       0.42 
admin           denMat       1.58 
admin           dieleS       1.00 
admin           digama       0.25 
admin           dpecs        0.42 
admin           draft        0.17 
admin           edTODO       32.08
admin           editIn       0.75 
admin           editor       10.50
admin           edy33        0.67 
admin           edy34        0.33 
admin           eleDP2       0.67 
admin           eleDpl       1.75 
admin           elecdy       0.17 
admin           encode       2.75 
admin           eq           0.17 
admin           factor       0.33 
admin           field        0.58 
admin           fluid1       0.17 
admin           fluid2       0.33 
admin           footno       0.25 
admin           functi       0.25 
admin           g            0.25 
admin           gdbcpp       1.83 
admin           geodes       0.17 
admin           hhh          0.17 
admin           homomo       0.58 
admin           imgFrm       0.33 
admin           impeda       1.25 
admin           impro        0.33 
admin           infSer       0.17 
admin           infty        0.25 
admin           intera       0.33 
admin           intger       0.83 
admin           inv4         0.17 
admin           inv6         0.17 
admin           julia        5.08 
admin           julias       0.33 
admin           keldis       1.67 
admin           kramer       0.25 
admin           latxIn       3.00 
admin           licens       2.42 
admin           linDpe       0.75 
admin           main         24.17
admin           map          4.17 
admin           matb         1.17 
admin           meromo       0.33 
admin           mn2lin       0.33 
admin           moTDSE       2.50 
admin           motint       0.92 
admin           nihao        0.17 
admin           numpy        0.42 
admin           permut       0.67 
admin           plan         0.25 
admin           poison       0.42 
admin           powerS       0.58 
admin           proj3D       1.92 
admin           projOp       1.00 
admin           qed1         1.25 
admin           qed2         0.42 
admin           qed3         0.25 
admin           qed4         0.58 
admin           regex        1.25 
admin           rl           0.17 
admin           rod          0.42 
admin           rotOp        0.25 
admin           rules        1.83 
admin           shenry       0.17 
admin           sinc         0.58 
admin           spacet       0.25 
admin           spinMt       0.92 
admin           spiral       0.33 
admin           symetr       2.50 
admin           t            1.33 
admin           tDelay       1.33 
admin           tabtkd       0.17 
admin           templt       0.33 
admin           test         1.17 
admin           test1        0.17 
admin           test2        0.17 
admin           test3        0.17 
admin           tex          0.33 
admin           text         0.25 
admin           tgSpa        0.25 
admin           tgSpaE       0.33 
admin           time2        2.00 
admin           tmp          0.50 
admin           trace        0.67 
admin           tranOp       0.67 
admin           try          0.17 
admin           tst          0.25 
admin           turnM        0.58 
admin           viscos       0.25 
admin           wvISW        0.83 
admin           www          0.25 
admin           xwLogo       0.58 
admin           ynfx         0.25 
admin           zeeman       0.33 
boymike17       CoReSh       0.42 
boymike17       DisCos       0.50 
boymike17       FRW          0.25 
boymike17       STover       0.58 
boymike17       TYPEst       0.42 
boymike17       UniEvo       1.17 
coppersoulfate  IdgEng       1.75 
coppersoulfate  SinPen       0.75 
coppersoulfate  Tri2St       1.25 
coppersoulfate  impeda       0.25 
fsf王            Gama1        0.83 
fsf王            math         0.17 
hfb25           ConMap       1.00 
hfb25           Heron        0.25 
hfb25           Kronec       0.17 
hfb25           P2Line       0.67 
hfb25           Relat        1.92 
hfb25           SetAxi       1.25 
hfb25           TimeCa       0.17 
hfb25           Topol        0.17 
hfb25           shenry       0.17 
hyperdunk       spiral       0.17 
jingyuan        HsAmPg       0.83 
jingyuan        HsAngl       0.67 
jingyuan        HsBN         1.67 
jingyuan        HsCb         1.67 
jingyuan        HsCpMi       1.33 
jingyuan        HsDRV        1.25 
jingyuan        HsGmPg       0.33 
jingyuan        HsMOv        0.25 
jingyuan        HsPm         0.33 
jingyuan        HsRdNc       0.83 
jingyuan        HsSeFu       0.50 
jingyuan        HsSet        2.17 
jingyuan        HsTrFu       0.25 
jingyuan        InvFun       0.25 
jingyuan        combin       1.58 
jingyuan        main         1.08 
jingyuan        permut       0.92 
junyi           BLAS         0.42 
junyi           Corio        0.25 
junyi           QMmat        0.17 
junyi           cublas       0.42 
liveinthetruth  fluid1       2.17 
liveinthetruth  fluid2       0.25 
lxe             HW           0.50 
lxe             Invest       0.33 
lxe             inv1         0.17 
lxe             inv10        0.42 
lxe             inv7         0.25 
lxe             inv9         1.08 
mingqiyan       LiReC1       0.17 
mingqiyan       main         0.25 
phlins          Linux        1.25 
shizy0808       PyFile       1.67 
shizy0808       PyFit        0.33 
shizy0808       PyFunc       1.50 
shizy0808       PyMod        0.50 
shizy0808       Python       2.08 
shizy0808       SciPy        0.75 
spain           EMSum        5.83 
spain           Gamma        0.42 
spain           LapAsm       4.50 
stevenxiu       CenFrc       0.33 
stevenxiu       xiu          0.42 
vitalyr         Cat          0.42 
xuke0422        MM           0.75 
xzllxls         CSN10        0.92 
xzllxls         Na11         4.75 
xzllxls         ViPip        0.17 
xzllxls         Worcod       1.25 
xzllxls         cg           1.58 
xzllxls         cgmc         0.33 
xzllxls         main         0.92 
xzllxls         ovfit        0.75 
xzllxls         rl           0.83 
xzllxls         unfit        0.25 
yuxuanwzy       SHOFN        0.25 
zhaojiayu       Group        0.17 
zhaojiayu       permu        1.00 
zhousiyi        BRST         4.25 
zhousiyi        Dirac        8.58 
zhousiyi        Diracq       0.67 
zhousiyi        Geomet       2.58 
zhousiyi        Klein        1.92 
zhousiyi        QFT0         3.58 
zhousiyi        QuanGR       0.33 
zhousiyi        RNS          4.00 
zhousiyi        ScaPT        0.75 
zhousiyi        TTGaug       4.75 
zhousiyi        TenPT        2.83 
zhousiyi        Weyl         1.08 
zhousiyi        cau          1.75 
zhousiyi        classi       3.75 
zhousiyi        diracm       2.50 
zhousiyi        diracs       4.08 
zhousiyi        intera       3.50 
zhousiyi        main         1.08 
zhousiyi        parti        1.33 
zhousiyi        qed2         1.08 
zhousiyi        quanti       1.67 
zhousiyi        scalar       1.33 
zhousiyi        spectr       4.50 
zhousiyi        spinsu       0.50 
なりもと            Pscrol       0.75 
为光              FD           0.42 
切糕糕             AiryF        1.67 
切糕糕             BarCom       0.17 
切糕糕             GreenF       0.25 
切糕糕             HDipM        0.33 
切糕糕             Lissaj       1.83 
切糕糕             NJU12        0.58 
切糕糕             NJU13        0.42 
切糕糕             NJU14        0.33 
切糕糕             NJU15        0.33 
切糕糕             NJU16        0.33 
切糕糕             NJU17        0.58 
切糕糕             NJU18        0.50 
切糕糕             NJU19        0.58 
切糕糕             QMavg        2.50 
叶月2_            main         0.17 
叶月2_            qed1         5.08 
叶月2_            qed2         2.67 
叶月2_            qed3         2.67 
叶月2_            qed4         6.50 
小时              Boost        0.50 
小时              Conven       0.33 
小时              HyTDSE       0.42 
小熊慢慢说           PLaw         1.75 
小熊慢慢说           QEng         4.08 
幻想乡的观测者         CM0          0.33 
张耀中             asdad        0.17 
时光子             editor       0.17 
时光子             main         0.17 
水铭              AmpLaw       0.17 
水铭              edy33        2.92 
水铭              edy34        1.17 
水铭              elecdy       0.92 
水铭              main         0.25 
老有才             SRWZd        0.25 
虫大              BdLgth       0.25 
虫大              dpecs        0.25 
郭长仲88           GR           0.25 
零穹              AMW          2.00 
零穹              AngMo        0.83 
零穹              BAHA         9.17 
零穹              BNU13        1.92 
零穹              BNU16        0.75 
零穹              BiDist       0.58 
零穹              BioSav       2.50 
零穹              CAS12        0.67 
零穹              CAS13        0.58 
零穹              CAS14        2.83 
零穹              Catena       4.08 
零穹              Ccomb        0.50 
零穹              Commut       2.75 
零穹              CosThe       0.42 
零穹              CplxNo       0.17 
零穹              CrIntN       0.42 
零穹              CurCor       2.42 
零穹              CurLen       1.08 
零穹              CyCar        0.50 
零穹              CylNab       0.42 
零穹              DIMF         5.50 
零穹              DimS         0.42 
零穹              E            0.33 
零穹              EGauss       3.50 
零穹              EMRef        0.17 
零穹              EliCor       10.08
零穹              Eulequ       2.17 
零穹              Heron        2.17 
零穹              LapEq        2.92 
零穹              Masche       0.25 
零穹              NFTran       0.17 
零穹              ODE1         0.83 
零穹              PHEC         1.75 
零穹              QCC          3.17 
零穹              QCU          5.33 
零穹              QM0          1.08 
零穹              RBSt         1.25 
零穹              RCcurv       0.83 
零穹              RHM          1.67 
零穹              RandF        4.17 
零穹              Rcomb        0.42 
零穹              Sample       0.17 
零穹              Sign         4.58 
零穹              SolAng       0.17 
零穹              SphCar       0.17 
零穹              Spring       1.67 
零穹              TSEBW        0.67 
零穹              USD          5.33 
零穹              Uncert       2.75 
零穹              Velope       2.42 
零穹              blkSlp       2.42 
零穹              cauchy       0.83 
零穹              cycloi       0.58 
零穹              main         0.67 
零穹              ynfx         1.67 
