author      entry        time(h)
================================
Chain           Latex1       3.42 
Chain           hhh          0.17 
DTSIo           Asympt       1.50 
DTSIo           BanThm       0.25 
DTSIo           BddRsv       0.42 
DTSIo           BddSpe       1.17 
DTSIo           CHF          0.75 
DTSIo           Cmplt        0.58 
DTSIo           ConMap       1.50 
DTSIo           FrobTh       2.50 
DTSIo           HelDe        0.33 
DTSIo           LapAsm       1.92 
DTSIo           Manif        0.42 
DTSIo           NashEm       0.25 
DTSIo           NormV        1.50 
DTSIo           PiLin        1.83 
DTSIo           RHS          1.50 
DTSIo           ReNum        1.75 
DTSIo           RiLem        0.33 
DTSIo           RiMetr       0.42 
DTSIo           SpeMat       1.58 
DTSIo           SpePrj       1.25 
DTSIo           SpeRad       0.25 
DTSIo           Taylor       0.75 
DTSIo           VecCon       0.83 
DTSIo           VecCur       0.33 
DTSIo           VecHol       0.17 
DTSIo           VecPar       0.50 
DTSIo           anal         0.83 
DTSIo           banach       1.00 
DTSIo           main         5.33 
Entanglement    CAS17        3.83 
Entanglement    CAS18        1.50 
Entanglement    CAS20        1.67 
Entanglement    USTC13       1.33 
Entanglement    USTC14       1.17 
Entanglement    USTC15       1.08 
Entanglement    USTC16       1.08 
FFjet           AlgFie       0.58 
FFjet           BiDist       0.67 
FFjet           BlaHol       0.42 
FFjet           Carnot       0.83 
FFjet           CauGou       0.42 
FFjet           Comptn       0.33 
FFjet           CpxInt       1.75 
FFjet           Dielec       0.92 
FFjet           EFIDE        0.67 
FFjet           Efield       1.25 
FFjet           ElePAP       0.33 
FFjet           EleRes       0.33 
FFjet           EnerVi       0.58 
FFjet           Entrop       1.42 
FFjet           EqPre        0.75 
FFjet           EqTemp       0.42 
FFjet           EqVol        0.58 
FFjet           Heatco       0.25 
FFjet           Homeul       0.50 
FFjet           Huygen       0.50 
FFjet           IdeaS        0.50 
FFjet           Kirch        2.42 
FFjet           LC           0.58 
FFjet           LapTra       0.75 
FFjet           Lloyd        0.33 
FFjet           LumiMe       0.17 
FFjet           MaAmpe       0.42 
FFjet           MaInte       1.00 
FFjet           MeElec       0.33 
FFjet           MoMaMo       0.25 
FFjet           MonoLi       0.17 
FFjet           Noethe       1.08 
FFjet           PVgraf       0.25 
FFjet           ParaMa       0.25 
FFjet           Pendu3       0.33 
FFjet           ProLap       0.83 
FFjet           Quasta       0.25 
FFjet           QuoSpa       0.17 
FFjet           Resist       0.25 
FFjet           ShoWav       0.17 
FFjet           Snel         0.50 
FFjet           WaEner       0.58 
FFjet           WaInte       0.25 
FFjet           Young        1.42 
FFjet           beatno       0.42 
FFjet           motint       0.42 
JierPeter       AbsInd       0.42 
JierPeter       AlgFie       1.58 
JierPeter       BscAlg       0.50 
JierPeter       CardiN       0.42 
JierPeter       CatTns       0.42 
JierPeter       Causal       1.33 
JierPeter       Cgauge       0.17 
JierPeter       CoCon        1.75 
JierPeter       ComSpa       0.42 
JierPeter       ConFom       1.25 
JierPeter       Conven       0.25 
JierPeter       CovTop       0.42 
JierPeter       CrstfS       2.25 
JierPeter       Curv3D       2.00 
JierPeter       CvaVec       0.83 
JierPeter       Der          1.17 
JierPeter       Der2         0.83 
JierPeter       DetVol       0.83 
JierPeter       Deter        0.33 
JierPeter       DiffTg       0.58 
JierPeter       Domain       0.58 
JierPeter       DualSp       2.08 
JierPeter       EMFT         1.50 
JierPeter       Egreg        1.67 
JierPeter       EinEqn       3.00 
JierPeter       EinSum       1.75 
JierPeter       EnvSol       0.92 
JierPeter       EsstCr       0.50 
JierPeter       EuRing       0.50 
JierPeter       ExtAlg       1.58 
JierPeter       ExtDer       3.00 
JierPeter       ExtDif       0.25 
JierPeter       FForm        0.75 
JierPeter       FctTre       1.42 
JierPeter       Fibre        0.50 
JierPeter       FldExp       1.67 
JierPeter       Forms        1.83 
JierPeter       FreGrp       0.83 
JierPeter       FrePrd       0.50 
JierPeter       FunLim       0.17 
JierPeter       GHcurv       0.42 
JierPeter       GMap         1.00 
JierPeter       GVec         3.17 
JierPeter       Group        2.33 
JierPeter       Group1       4.33 
JierPeter       Group2       0.75 
JierPeter       Group3       2.00 
JierPeter       GroupP       0.58 
JierPeter       GrpPrd       1.67 
JierPeter       GrpRep       0.25 
JierPeter       HodgeO       0.58 
JierPeter       HomT1        1.08 
JierPeter       HomT2        1.08 
JierPeter       HomT3        0.83 
JierPeter       HomT4        2.42 
JierPeter       HomT5        2.58 
JierPeter       Homt3        0.75 
JierPeter       ITensr       0.17 
JierPeter       Ideal        1.33 
JierPeter       Ideals       1.08 
JierPeter       Isomet       0.67 
JierPeter       JcbDet       0.17 
JierPeter       JdLem        4.17 
JierPeter       LSpace       1.25 
JierPeter       LapTra       0.17 
JierPeter       LaurSr       0.67 
JierPeter       LieAlg       2.58 
JierPeter       LieGA        2.00 
JierPeter       LieGrp       1.75 
JierPeter       LieMor       0.50 
JierPeter       LieSub       1.50 
JierPeter       Lim          1.25 
JierPeter       Lim0         0.25 
JierPeter       LinMap       0.67 
JierPeter       LoGaug       0.50 
JierPeter       LornzT       0.50 
JierPeter       MWEq2        0.17 
JierPeter       ManPro       0.17 
JierPeter       Manif        1.75 
JierPeter       MatEig       0.17 
JierPeter       MatExp       1.33 
JierPeter       MaxTns       0.25 
JierPeter       MeanTh       0.92 
JierPeter       MinSpa       0.67 
JierPeter       MnfAlg       1.00 
JierPeter       Module       1.25 
JierPeter       NSet         2.25 
JierPeter       NormSG       0.33 
JierPeter       ODE2P        4.42 
JierPeter       ODELap       1.25 
JierPeter       ODEa1        1.42 
JierPeter       ODEa2        0.67 
JierPeter       ODEa3        1.25 
JierPeter       ODEa4        4.25 
JierPeter       ODEb1        2.58 
JierPeter       ODEb2        1.83 
JierPeter       ODEb3        1.50 
JierPeter       ODEb4        1.75 
JierPeter       ODEint       0.50 
JierPeter       ObSys        1.17 
JierPeter       OriSur       0.42 
JierPeter       PID          0.25 
JierPeter       ParUni       0.67 
JierPeter       Perm         0.33 
JierPeter       PoiHP        1.08 
JierPeter       QuaRot       1.67 
JierPeter       Quat         2.17 
JierPeter       QuatN        2.33 
JierPeter       RSurf        0.67 
JierPeter       RelDop       1.33 
JierPeter       RelVel       2.67 
JierPeter       Relat        0.83 
JierPeter       ResThe       1.08 
JierPeter       RiMetr       0.33 
JierPeter       RicciC       6.25 
JierPeter       RieCon       1.83 
JierPeter       Ring         0.50 
JierPeter       RingHm       0.33 
JierPeter       RuSurf       0.83 
JierPeter       SHCal        1.75 
JierPeter       SR4Rep       2.00 
JierPeter       SRAcc        1.17 
JierPeter       SRDyn        1.08 
JierPeter       SRFld        2.50 
JierPeter       SRLrtz       0.50 
JierPeter       SROb         0.25 
JierPeter       SRc          0.92 
JierPeter       SRsmt        1.75 
JierPeter       SRtime       1.67 
JierPeter       SVecSp       0.83 
JierPeter       Sample       0.33 
JierPeter       SemGrp       0.75 
JierPeter       Set          1.67 
JierPeter       SetLim       1.17 
JierPeter       SimCom       0.92 
JierPeter       SimHml       1.42 
JierPeter       SmthM        0.83 
JierPeter       SpeRel       1.75 
JierPeter       SphHmt       1.00 
JierPeter       SubMnf       0.33 
JierPeter       TanBun       0.92 
JierPeter       Tensor       5.33 
JierPeter       TestT        2.92 
JierPeter       TmsPrs       1.08 
JierPeter       TopGrp       1.75 
JierPeter       Topo0        1.67 
JierPeter       Topo1        1.33 
JierPeter       Topo2        1.92 
JierPeter       Topo3        0.92 
JierPeter       Topo4        0.75 
JierPeter       Topo5        2.17 
JierPeter       Topo6        1.08 
JierPeter       Topo7        1.83 
JierPeter       Topo8        0.50 
JierPeter       Topo9        0.67 
JierPeter       Topol        1.58 
JierPeter       TrLgdr       0.92 
JierPeter       TrTnsr       2.58 
JierPeter       Traglt       0.92 
JierPeter       TransM       1.00 
JierPeter       TsrPrd       1.33 
JierPeter       Twins        1.25 
JierPeter       UFD          0.33 
JierPeter       UniCnv       1.25 
JierPeter       UniCo2       1.75 
JierPeter       Vec          1.33 
JierPeter       VecAnl       0.50 
JierPeter       VecBun       0.58 
JierPeter       VecCon       0.17 
JierPeter       VecRep       0.83 
JierPeter       VecSpn       1.75 
JierPeter       WeakG        1.25 
JierPeter       affcon       2.25 
JierPeter       axioms       0.17 
JierPeter       contin       0.75 
JierPeter       eleDpl       2.50 
JierPeter       field        0.75 
JierPeter       geodes       1.33 
JierPeter       intger       1.33 
JierPeter       main         5.92 
JierPeter       map          0.67 
JierPeter       qed1         0.25 
JierPeter       tgSpa        2.42 
JierPeter       tgSpaE       2.00 
JierPeter       trace        0.50 
Li.W            SverAd       0.83 
LittleFeng      LinEqu       2.08 
TongQing17      Charge       0.75 
TongQing18      Charge       0.50 
TongQing18      EleAdd       0.58 
_Eden_          Adiab        0.67 
_Eden_          Carnot       0.42 
_Eden_          Clapey       1.08 
_Eden_          EPoiEQ       1.08 
_Eden_          EScap        0.25 
_Eden_          Entrop       0.83 
_Eden_          EqTemp       0.17 
_Eden_          FDU15        0.58 
_Eden_          FSW          1.67 
_Eden_          GibbsG       0.58 
_Eden_          HelmF        0.50 
_Eden_          IdSDp        0.92 
_Eden_          IdeaS        0.17 
_Eden_          Igas         1.50 
_Eden_          MBsta        1.67 
_Eden_          MWRel        0.92 
_Eden_          MxwBzm       1.17 
_Eden_          Oscil        2.50 
_Eden_          PVgraf       0.58 
_Eden_          PVnRT        0.25 
_Eden_          PhSpace      1.08 
_Eden_          RetPot       0.17 
_Eden_          SchEq        0.33 
_Eden_          SphLap       0.67 
_Eden_          Spin         1.17 
_Eden_          StatMe       0.75 
_Eden_          Td2Law       0.42 
_Eden_          Th1Law       1.50 
_Eden_          ThCapa       2.58 
_Eden_          TherEq       1.25 
_Eden_          Vand         0.83 
_Eden_          atmDen       0.33 
_Eden_          ebull        1.75 
_Eden_          edy33        1.50 
_Eden_          equcri       1.42 
_Eden_          gasTra       0.25 
_Eden_          heatc        3.33 
_Eden_          main         0.83 
_Eden_          sftens       1.17 
_Eden_          statef       0.33 
_Eden_          ttpro        0.50 
addis           A            0.17 
addis           ADKrat       0.25 
addis           AMAdd        3.92 
addis           AMLaw        2.42 
addis           AMLaw1       1.17 
addis           AMW          0.75 
addis           AU           5.58 
addis           Abc          0.17 
addis           AbsInd       0.33 
addis           Abstra       0.33 
addis           AccGau       1.58 
addis           AccTra       2.83 
addis           Adiab        0.92 
addis           Adibat       0.33 
addis           AiryF        3.50 
addis           AlgFie       0.50 
addis           AmpLaw       1.08 
addis           AnaInt       0.58 
addis           AnalNt       1.08 
addis           AngMom       1.33 
addis           AprPtr       0.17 
addis           ArbLib       1.42 
addis           ArcSpl       0.33 
addis           Arctan       0.50 
addis           AsLgdr       0.75 
addis           Astro        0.83 
addis           Asympt       0.17 
addis           AtomId       1.83 
addis           AvgHit       0.33 
addis           BAHA         0.33 
addis           BBdLaw       1.08 
addis           BCSBEC       0.42 
addis           BEng         0.42 
addis           BFlux        0.42 
addis           BLAS         0.33 
addis           BMono        0.92 
addis           BNU12        0.25 
addis           BNU13        0.33 
addis           BRST         0.33 
addis           BanDmt       1.00 
addis           BanThm       0.50 
addis           BarCom       0.33 
addis           BasPar       0.17 
addis           Basics       0.25 
addis           BddSpe       0.42 
addis           Bernul       0.42 
addis           Bessel       2.00 
addis           BiNor        0.33 
addis           BiNorM       0.33 
addis           BiNorR       0.17 
addis           Binet        0.42 
addis           BioSav       2.17 
addis           Bisec        0.25 
addis           BlaHol       0.17 
addis           Blendr       1.00 
addis           BlkMat       0.17 
addis           Bloch        1.00 
addis           BndSho       0.75 
addis           BohMag       0.17 
addis           BohrEc       2.42 
addis           BohrMd       0.92 
addis           Boost        2.17 
addis           BornSc       0.33 
addis           Brachi       3.75 
addis           BscAlg       0.17 
addis           Bubble       0.17 
addis           Buoy         0.58 
addis           BvecA        1.17 
addis           CAS12        0.50 
addis           CAS13        0.17 
addis           CAS17        0.17 
addis           CEfDiv       2.17 
addis           CExp         0.75 
addis           CGS          1.25 
addis           CHF          0.33 
addis           CLT          0.25 
addis           CM           1.00 
addis           CM0          3.17 
addis           CM1          4.83 
addis           CMAD         0.42 
addis           CMVD         0.17 
addis           COrNoB       2.42 
addis           CPow         0.17 
addis           CSI0         0.33 
addis           CSNeq        0.92 
addis           CTrig        0.42 
addis           CVecOp       1.42 
addis           Calc         2.42 
addis           CamLoc       0.25 
addis           CamMdl       1.08 
addis           CanTra       0.25 
addis           CapRea       0.42 
addis           Carnot       0.67 
addis           Cat          0.17 
addis           CatTns       0.17 
addis           Catena       3.08 
addis           CauGou       0.50 
addis           CauRie       3.58 
addis           Ccomb        0.50 
addis           CelBd        2.67 
addis           CenFrc       0.67 
addis           CenG         0.42 
addis           CentrF       0.83 
addis           Centri       0.25 
addis           Cgauge       0.42 
addis           ChExpn       1.67 
addis           ChainR       1.17 
addis           Charge       0.50 
addis           ChgCsv       0.25 
addis           CirISW       0.58 
addis           Circ         1.33 
addis           ClBohr       1.25 
addis           ClbFrc       0.33 
addis           ClsMec       1.33 
addis           CmArit       1.17 
addis           Cndctr       0.17 
addis           CnstAL       0.58 
addis           CoCon        0.25 
addis           CoReSh       0.25 
addis           CoTaAn       0.17 
addis           ComSpa       0.25 
addis           Commut       5.92 
addis           Compny       0.83 
addis           Comptn       0.17 
addis           ConDB        0.25 
addis           ConMap       0.42 
addis           ConPen       0.33 
addis           ConSec       0.58 
addis           Cone         0.58 
addis           ConstA       0.25 
addis           Consts       4.08 
addis           Conven       4.67 
addis           Corio        1.42 
addis           CosThe       0.33 
addis           CouGau       0.25 
addis           CovTop       0.17 
addis           Cpctor       1.17 
addis           Cplx         3.50 
addis           CplxNo       1.42 
addis           Cpp0         1.00 
addis           CppMat       0.58 
addis           CpxInt       1.58 
addis           CrIntN       0.75 
addis           CraNic       0.42 
addis           CrnDen       1.08 
addis           CrosMt       0.42 
addis           Cross        1.25 
addis           CrossP       0.17 
addis           CryWal       10.00
addis           CrysDf       0.17 
addis           CulmF        2.33 
addis           CulmWf       4.00 
addis           CurCor       2.92 
addis           CurFit       0.75 
addis           CurLen       0.75 
addis           CurMag       0.17 
addis           Curl         1.00 
addis           CylHlm       0.50 
addis           CylLap       1.00 
addis           CylNab       0.92 
addis           CyliSE       0.17 
addis           Cylin        0.25 
addis           DFT          1.42 
addis           DGGRNt       0.42 
addis           DatExp       0.42 
addis           DatTyp       0.17 
addis           DefInt       0.50 
addis           DelCry       0.50 
addis           DeltOr       0.42 
addis           Delta        9.25 
addis           Der          1.25 
addis           DerImg       0.17 
addis           DerRul       1.33 
addis           DerV         0.50 
addis           DetPro       1.83 
addis           DetVol       0.42 
addis           Deter        2.42 
addis           DiaMaM       0.25 
addis           Dielec       0.58 
addis           DifOp        1.08 
addis           Diff         0.25 
addis           Diode        0.17 
addis           DipApr       0.17 
addis           DipEle       1.17 
addis           DipRad       0.50 
addis           DirPro       1.75 
addis           DirSum       2.50 
addis           Dirac        0.17 
addis           Diracq       0.17 
addis           DisCos       0.33 
addis           DisCur       0.17 
addis           DivInv       1.42 
addis           Divgnc       0.33 
addis           DoF          0.33 
addis           Dople1       2.83 
addis           Dopler       1.50 
addis           Dot          0.67 
addis           Dsc1D        0.25 
addis           DualSp       0.50 
addis           E            3.92 
addis           EBBox        0.17 
addis           EBP          0.17 
addis           EBS          0.42 
addis           EBTorq       0.67 
addis           EEng         0.75 
addis           EFIDE        0.17 
addis           EGausP       1.17 
addis           EGauss       1.83 
addis           EM0          0.42 
addis           EM1          0.25 
addis           EMHydr       0.42 
addis           EMLagP       0.42 
addis           EMRef        4.25 
addis           EMRef0       0.42 
addis           EMSum        0.33 
addis           EMTDSE       0.33 
addis           EMulPo       2.42 
addis           EPoiEQ       0.17 
addis           EWEq         1.00 
addis           EarthS       0.42 
addis           Efield       0.75 
addis           EinEqn       0.25 
addis           EinSum       0.17 
addis           EleAdd       0.33 
addis           EleRes       0.25 
addis           EleWat       2.33 
addis           ElecPo       0.25 
addis           EliCor       1.42 
addis           EliInt       0.92 
addis           Elips3       2.17 
addis           EngNor       5.50 
addis           Entrop       0.92 
addis           EqEng        0.25 
addis           EqMoKp       0.92 
addis           EqPre        0.33 
addis           Erf          0.25 
addis           Eulequ       0.17 
addis           ExMI         1.17 
addis           ExchOp       2.92 
addis           ExpDec       0.33 
addis           F0           3.25 
addis           F2Exm        0.58 
addis           FAmp         0.42 
addis           FD           0.25 
addis           FEDVR        0.58 
addis           FRW          0.25 
addis           FSBplt       1.42 
addis           FSBsct       0.33 
addis           FSExp        1.08 
addis           FSTri        1.17 
addis           FSW          2.42 
addis           FSWtwo       0.17 
addis           FTExp        4.83 
addis           FTTri        0.42 
addis           FTvec        0.92 
addis           FaraEB       0.92 
addis           Fbasis       0.42 
addis           FctTre       0.17 
addis           Fdecom       0.67 
addis           FiSph        0.33 
addis           FinStr       0.50 
addis           FlCode       0.42 
addis           FldExp       0.25 
addis           Floque       0.42 
addis           FnalN2       0.33 
addis           FnalN3       0.17 
addis           FnalN4       0.17 
addis           FnalN5       0.42 
addis           FnalNt       16.83
addis           FootBl       0.33 
addis           Fouclt       0.33 
addis           FrNorm       1.17 
addis           FreeP        0.17 
addis           FreeP1       1.00 
addis           Fresnl       0.17 
addis           FrobTh       0.92 
addis           Frog         0.17 
addis           FrogCr       0.17 
addis           Fubin0       0.83 
addis           FunDer       0.92 
addis           FunLim       1.50 
addis           FunSpc       0.42 
addis           Fwork        0.25 
addis           GAUSS        1.08 
addis           GLquad       0.33 
addis           GSL          0.17 
addis           GVec         5.17 
addis           GVec0        0.17 
addis           GVecOp       0.58 
addis           GaliTr       0.25 
addis           Gama1        0.67 
addis           Gamma        1.58 
addis           Gamma2       0.42 
addis           GauEli       0.33 
addis           Gauge        0.17 
addis           GausBm       0.67 
addis           GausPD       0.33 
addis           GausPk       0.75 
addis           GausWP       1.08 
addis           GaussU       4.00 
addis           GenYlm       1.42 
addis           GeoPrg       0.17 
addis           Geomet       0.67 
addis           Git          0.67 
addis           GitHub       0.50 
addis           GoodQN       0.50 
addis           Grad         0.92 
addis           GradNr       0.33 
addis           Gravty       0.17 
addis           GreenF       2.50 
addis           Group        4.17 
addis           Group1       3.00 
addis           Group2       0.50 
addis           Group3       0.33 
addis           GroupN       1.00 
addis           GroupP       0.25 
addis           GroupV       0.75 
addis           GrpRep       0.17 
addis           Gvec2        1.50 
addis           HDipM        1.92 
addis           HDipol       0.17 
addis           HRMass       0.75 
addis           HStark       0.75 
addis           HStrk2       0.67 
addis           HTDSE        0.75 
addis           HWF          4.00 
addis           HWF0         0.58 
addis           Hallef       0.58 
addis           HamCan       2.42 
addis           HamPrn       1.33 
addis           Hanaly       1.00 
addis           HarFor       0.17 
addis           HarFun       0.25 
addis           HarmF        2.25 
addis           HeAna2       8.42 
addis           HeAnal       9.92 
addis           HeComu       2.33 
addis           HeTDSE       7.00 
addis           Heatco       0.33 
addis           HelDe        0.42 
addis           HelmF        0.17 
addis           HelmTh       2.92 
addis           HerEig       1.75 
addis           HerMat       0.67 
addis           HerOp        0.33 
addis           HermiP       0.42 
addis           Heron        0.42 
addis           HigDer       0.33 
addis           HionCr       5.50 
addis           HlmPr2       3.08 
addis           HmhzEq       0.58 
addis           HodgeO       0.17 
addis           HomT1        0.25 
addis           HomT3        0.25 
addis           HomT5        0.17 
addis           Homeul       0.25 
addis           Hplot        0.50 
addis           HsAngl       0.17 
addis           HsBN         0.25 
addis           HsCb         0.17 
addis           HsDRV        0.17 
addis           HsPm         0.17 
addis           HsRdNc       0.17 
addis           HsSet        0.17 
addis           HsTrFu       0.17 
addis           HsbPic       0.67 
addis           Htunnl       0.92 
addis           Huygen       0.25 
addis           Hy1D2D       0.42 
addis           HyIon2       2.00 
addis           HyTDSE       4.50 
addis           HydroL       0.25 
addis           HypGeo       0.17 
addis           I            0.25 
addis           ISW          0.58 
addis           ISW2D        0.58 
addis           ITable       0.25 
addis           ITensr       1.25 
addis           IdCE         0.17 
addis           IdED1        0.25 
addis           IdNCE        1.33 
addis           IdPar        10.42
addis           IdParS       0.17 
addis           IdSDp        1.17 
addis           IdeaS        0.17 
addis           Idens        0.33 
addis           IdgEng       0.50 
addis           ImgT         0.17 
addis           Induct       1.58 
addis           Iner         0.25 
addis           InerPd       3.50 
addis           InsAx        0.25 
addis           Int          0.25 
addis           IntBP        0.17 
addis           IntBP2       1.17 
addis           IntL         0.25 
addis           IntN         0.83 
addis           IntPry       0.33 
addis           InterP       0.33 
addis           InvDer       0.33 
addis           InvFun       0.33 
addis           InvKep       0.17 
addis           InvMGs       0.58 
addis           InvMat       0.67 
addis           InvNum       2.00 
addis           Ising        0.33 
addis           JConst       0.33 
addis           JacCon       0.33 
addis           JcbDet       0.17 
addis           JierGT       0.17 
addis           JuFunc       0.17 
addis           JuType       1.92 
addis           KELaw1       0.17 
addis           KPNum0       0.50 
addis           Keple1       0.67 
addis           Keple2       0.33 
addis           Kirch        1.58 
addis           Knot         0.75 
addis           Konig        0.17 
addis           Kummer       0.25 
addis           L2FunS       0.17 
addis           LC           0.50 
addis           LPint        0.33 
addis           LPoint       1.25 
addis           LRLvec       0.25 
addis           LSpace       3.75 
addis           LSpoly       0.67 
addis           LTran1       0.17 
addis           LTrans       1.33 
addis           LVgaug       2.75 
addis           LagMul       0.25 
addis           LagPrb       0.17 
addis           Lagrng       1.00 
addis           Laguer       0.42 
addis           LambSh       0.92 
addis           Lanc         0.92 
addis           LapAsm       0.58 
addis           LapEq        1.83 
addis           LapTra       0.17 
addis           Laplac       0.42 
addis           Latex1       0.25 
addis           Lebesg       0.42 
addis           Legen        1.17 
addis           LenGau       1.50 
addis           LepSec       1.75 
addis           LeviCi       1.25 
addis           LieAlg       0.17 
addis           LieSub       0.17 
addis           Lim          1.67 
addis           Lim0         1.92 
addis           LimArc       0.67 
addis           LinDep       0.33 
addis           LinEq        1.00 
addis           LinEq2       1.42 
addis           LinEqu       0.92 
addis           LinInd       0.25 
addis           LinMap       3.08 
addis           LinPot       0.83 
addis           LinSph       0.42 
addis           Linux        0.75 
addis           LiouTh       1.00 
addis           Lissaj       1.25 
addis           Lloyd        0.17 
addis           LoGaug       0.58 
addis           Lorenz       0.33 
addis           LornzT       3.33 
addis           LrzAct       0.25 
addis           LstSqr       2.58 
addis           MBisec       0.17 
addis           MIfFor       0.17 
addis           MIthm        0.17 
addis           MM           0.17 
addis           MQuivr       0.17 
addis           MWEq         2.08 
addis           MWEq1        0.17 
addis           MWRel        0.17 
addis           MaInte       0.42 
addis           MagGau       0.50 
addis           MagMat       0.17 
addis           MagMom       0.75 
addis           MagneF       0.58 
addis           Make         0.42 
addis           Make0        0.67 
addis           Manif        0.42 
addis           Mat          1.42 
addis           MatEig       1.00 
addis           MatFun       0.25 
addis           MatGif       0.75 
addis           MatLS        2.00 
addis           MatLS2       3.67 
addis           MatOtr       0.17 
addis           MatPlt       0.42 
addis           MatPol       0.92 
addis           MatRnk       1.25 
addis           MatSim       0.92 
addis           MatSpc       0.25 
addis           MatSto       0.75 
addis           MatSym       4.92 
addis           MatVar       0.58 
addis           MathHi       0.25 
addis           Matlab       0.50 
addis           MaxLik       0.58 
addis           Mcoo         0.42 
addis           MeanTh       0.17 
addis           MecThe       0.58 
addis           MetEqv       0.25 
addis           MetalW       0.50 
addis           Metri2       2.75 
addis           Metric       4.00 
addis           Mma          11.83
addis           MoMaMo       0.17 
addis           MolPre       0.33 
addis           MonoLi       0.17 
addis           MtPlot       1.00 
addis           MulPdf       0.83 
addis           MulSct       0.42 
addis           MyNab        0.42 
addis           NDtalr       0.83 
addis           NFTran       0.33 
addis           NLeib        0.42 
addis           NLinE2       0.58 
addis           NLinE3       0.58 
addis           NLinEq       1.00 
addis           NSet         0.42 
addis           NSphV        1.25 
addis           Na11         0.17 
addis           NatUni       5.42 
addis           NbdQM        0.17 
addis           NdFuri       0.83 
addis           NelMea       1.08 
addis           New2         2.17 
addis           New3         0.42 
addis           NineJ        0.67 
addis           No           0.17 
addis           NoUnit       1.00 
addis           Noethe       0.25 
addis           NordEq       1.08 
addis           NormSG       0.42 
addis           NormV        1.83 
addis           NtLcns       0.67 
addis           NumErr       1.42 
addis           NumPhy       0.17 
addis           NumVec       0.17 
addis           ODE          0.25 
addis           ODE1         2.08 
addis           ODEsys       0.67 
addis           OFS          0.17 
addis           Ode2         0.17 
addis           Ode2N        0.17 
addis           OdeMid       0.25 
addis           OdeNum       0.42 
addis           OdeRK4       1.00 
addis           OpComu       0.67 
addis           OpExp        0.42 
addis           OpMat        0.33 
addis           OrNrB        0.92 
addis           OribP        0.17 
addis           OrthSb       0.58 
addis           OrthSp       1.42 
addis           Oscil        0.17 
addis           Osiand       0.33 
addis           OvrDet       0.67 
addis           P2Line       0.42 
addis           PChYlm       0.33 
addis           PChain       1.58 
addis           PCuvMo       1.25 
addis           PLaw         0.58 
addis           PLaw1        0.25 
addis           PPrice       0.58 
addis           PSys         0.33 
addis           PTCont       0.25 
addis           PVgraf       0.58 
addis           PVnRT        0.92 
addis           PWave        2.08 
addis           PanBak       1.33 
addis           ParDer       0.17 
addis           ParOp        0.33 
addis           ParWav       3.67 
addis           Para3        0.17 
addis           ParaCr       2.75 
addis           ParaHy       1.17 
addis           Parity       0.42 
addis           PartiP       0.17 
addis           PauliE       0.83 
addis           PearsR       0.17 
addis           Pend         0.17 
addis           Pendu3       0.67 
addis           PhRoc        2.08 
addis           PhShi1       0.17 
addis           PhSpace      0.25 
addis           PhoGas       0.50 
addis           PiLin        0.25 
addis           Pl2Ylm       2.92 
addis           Pmd1         0.58 
addis           PoiEqu       0.33 
addis           PolCrd       0.25 
addis           PolCur       0.58 
addis           Polar        0.33 
addis           PolyNm       0.50 
addis           Ponder       0.25 
addis           PrbJ         0.75 
addis           PrmSol       1.25 
addis           PrncAx       0.92 
addis           Propos       0.17 
addis           Pscrol       0.33 
addis           Ptable       0.58 
addis           PwOrNr       0.75 
addis           PwvAdd       0.25 
addis           PyClas       0.25 
addis           PyData       0.42 
addis           PyExcp       0.50 
addis           PyFile       0.75 
addis           PyFit        0.42 
addis           PyFunc       0.33 
addis           PyIfFr       0.58 
addis           PyMod        1.42 
addis           PyStr        1.42 
addis           PyType       1.33 
addis           Python       2.92 
addis           QCU          0.17 
addis           QEng         2.92 
addis           QFIntro      0.25 
addis           QGsME        0.17 
addis           QHallE       0.42 
addis           QLNorm       0.25 
addis           QM0          4.00 
addis           QM1          1.67 
addis           QMAM         0.25 
addis           QMEM         1.42 
addis           QMIntr       0.17 
addis           QMPos        0.42 
addis           QMavg        4.00 
addis           QMcons       1.50 
addis           QMmap        3.83 
addis           QMmat        1.08 
addis           QMndim       0.75 
addis           QMscat       2.75 
addis           QOrbAM       1.17 
addis           QSHOnr       0.42 
addis           QSHOop       0.50 
addis           QSHOxn       0.33 
addis           QtTran       0.92 
addis           QuaRot       0.25 
addis           QuanGR       0.17 
addis           Quasta       0.25 
addis           Quat         2.00 
addis           QuatN        0.58 
addis           QuoSpa       0.17 
addis           RBEM         0.67 
addis           RBEMQt       0.17 
addis           RBEqM        0.33 
addis           RBRNum       0.17 
addis           RBSt         3.00 
addis           RBrot2       0.17 
addis           RCcurv       0.33 
addis           RCrank       3.42 
addis           RHM          0.33 
addis           RHRul        0.50 
addis           RHS          0.67 
addis           RLop         0.17 
addis           RNS          0.25 
addis           RYTDSE       0.42 
addis           RYlm         0.58 
addis           RabiF        0.75 
addis           RadSE        3.33 
addis           RandF        1.75 
addis           Rcomb        0.25 
addis           Rconst       0.75 
addis           RecCam       0.33 
addis           RelDop       1.00 
addis           RelVel       0.33 
addis           Relat        0.33 
addis           Resist       3.17 
addis           ResoN        0.42 
addis           RetPot       0.50 
addis           RetPt0       0.33 
addis           RiLem        0.33 
addis           RiMetr       0.17 
addis           RiZeta       0.25 
addis           RieCon       0.17 
addis           Rieman       0.42 
addis           RigBd        0.50 
addis           RigRot       1.25 
addis           Ring         0.67 
addis           RingB        0.75 
addis           RopeFP       0.33 
addis           Rot2D        1.17 
addis           Rot2DT       0.58 
addis           Rot3D        0.75 
addis           RotA         0.83 
addis           RotDer       0.50 
addis           RuthSc       0.17 
addis           SAE          0.58 
addis           SEsep        0.17 
addis           SFINAE       0.17 
addis           SHO          0.33 
addis           SHOFN        0.33 
addis           SHOSph       0.92 
addis           SHOfF        0.17 
addis           SHOq         0.17 
addis           SIcros       1.17 
addis           SIunit       2.00 
addis           SLISC        2.08 
addis           SLSvec       0.25 
addis           SLthrm       0.17 
addis           SR4Rep       0.17 
addis           SRAcc        0.25 
addis           SRDyn        0.67 
addis           SRLrtz       0.17 
addis           SROb         0.25 
addis           SRc          0.58 
addis           SRsmt        0.33 
addis           SVarDP       0.17 
addis           Sample       5.83 
addis           Sca1D        2.00 
addis           ScaNrm       11.17
addis           ScaPT        0.17 
addis           Scater       0.25 
addis           SchEq        4.42 
addis           SciPy        0.33 
addis           SelRul       3.08 
addis           SepVar       0.92 
addis           Set          2.00 
addis           SetLim       0.67 
addis           Sfile        1.08 
addis           ShoWav       0.33 
addis           Sign         0.17 
addis           SinPen       0.17 
addis           SixJ         0.25 
addis           SliAri       1.00 
addis           SliBan       0.25 
addis           SliCut       2.33 
addis           SliMat       2.58 
addis           SliTim       0.25 
addis           SmthM        0.17 
addis           SolAng       0.17 
addis           SpcLad       3.58 
addis           SpePrj       0.25 
addis           SpeRel       0.42 
addis           Sph          1.33 
addis           SphAM        0.67 
addis           SphBsl       2.75 
addis           SphCar       1.50 
addis           SphCup       0.42 
addis           SphF         0.58 
addis           SphHHz       0.75 
addis           SphHar       4.25 
addis           SphLap       1.42 
addis           SphNab       2.08 
addis           SphRot       0.33 
addis           SphTri       0.58 
addis           Spin         0.17 
addis           Spring       1.08 
addis           SqrPot       4.92 
addis           StaPro       2.50 
addis           StaWav       0.25 
addis           StackC       0.67 
addis           StatEq       0.25 
addis           StatMe       0.17 
addis           SteBol       0.67 
addis           Stokes       0.75 
addis           StpPot       0.17 
addis           SubMnf       0.25 
addis           SubSpc       0.25 
addis           SufCnd       0.33 
addis           SunDia       1.08 
addis           SupInf       0.17 
addis           SurInt       0.33 
addis           SverAd       0.33 
addis           SymEig       0.42 
addis           SymMat       0.50 
addis           SysMom       0.75 
addis           TDPEx        1.17 
addis           TDPT         3.75 
addis           TDPTc        1.25 
addis           TDSE         1.25 
addis           TDiff        0.17 
addis           TIPT         5.58 
addis           TSEBW        0.17 
addis           TTGaug       0.58 
addis           TYPEst       0.17 
addis           TanBun       0.25 
addis           TanL         0.50 
addis           Taylor       3.50 
addis           Taylr2       0.17 
addis           Td2Law       0.25 
addis           TeXliv       0.25 
addis           TenMan       0.17 
addis           TenPT        0.17 
addis           Tensor       2.58 
addis           TestT        0.17 
addis           Th1Law       1.33 
addis           ThCapa       1.25 
addis           ThreeJ       0.50 
addis           TimeCa       2.75 
addis           TopGrp       0.25 
addis           TopSpc       0.17 
addis           Topo1        0.25 
addis           Topo2        0.50 
addis           Topo3        0.50 
addis           Topo6        0.25 
addis           Topo7        0.17 
addis           Topo8        0.33 
addis           Topol        1.83 
addis           Torque       1.08 
addis           TotDer       0.33 
addis           TrLgdr       0.58 
addis           TrTnsr       0.17 
addis           TransM       0.17 
addis           Tri2St       0.50 
addis           TriCro       0.42 
addis           TriEqv       0.67 
addis           TriInt       0.17 
addis           TriLim       0.33 
addis           TriVM        0.42 
addis           TrigH        0.42 
addis           TrmSym       0.33 
addis           TwoAtF       0.17 
addis           TwoBD        0.50 
addis           UCBas        0.50 
addis           UFD          0.42 
addis           USTC14       0.17 
addis           Uncert       1.50 
addis           UniCnt       0.33 
addis           UniCnv       0.42 
addis           UniEvo       0.92 
addis           UniMat       0.67 
addis           UniPre       1.50 
addis           Unitar       0.50 
addis           Units        3.92 
addis           V            0.58 
addis           VandDe       1.00 
addis           VaporP       0.58 
addis           VarCur       0.17 
addis           VbExp        0.67 
addis           VcPlWv       1.17 
addis           VecAnl       0.58 
addis           VecBun       0.25 
addis           VecCon       0.50 
addis           VecCur       0.33 
addis           VecHol       0.50 
addis           VecInt       0.25 
addis           VecOp        1.08 
addis           VecPar       0.67 
addis           VecPdv       0.17 
addis           VecRep       0.58 
addis           VecSpn       0.75 
addis           Velope       0.17 
addis           Vfield       0.33 
addis           VisSpt       0.58 
addis           VnA          0.17 
addis           VnA1         0.83 
addis           Volkov       4.00 
addis           Voltag       3.58 
addis           VopEq        2.33 
addis           Vtrans       2.08 
addis           W1dNum       0.25 
addis           WEq1D        0.75 
addis           WKB          1.00 
addis           WaEner       0.17 
addis           WaInte       0.25 
addis           WeakG        0.17 
addis           Weiers       0.67 
addis           Weight       1.17 
addis           WheBrg       0.75 
addis           WienDs       0.50 
addis           WigDmt       0.33 
addis           Worcod       0.17 
addis           WpEng        1.75 
addis           WrGuid       3.17 
addis           Wv2D         0.17 
addis           WvPck        0.33 
addis           YlmNum       0.17 
addis           YlmTab       0.75 
addis           Young        0.67 
addis           YoungM       0.42 
addis           a            0.50 
addis           aa           0.25 
addis           aaa          0.33 
addis           aaaa         0.33 
addis           about        0.58 
addis           adjoin       0.42 
addis           amo2         1.17 
addis           anal         0.25 
addis           app          1.92 
addis           art3D        0.83 
addis           asd          0.17 
addis           asdf         0.17 
addis           atmDen       1.33 
addis           atpNt        0.17 
addis           axioms       0.33 
addis           banach       1.08 
addis           beat         0.17 
addis           beatno       0.50 
addis           blkSlp       1.92 
addis           braket       1.33 
addis           cauchy       2.75 
addis           chkSum       1.67 
addis           code         0.17 
addis           combin       0.83 
addis           contin       1.25 
addis           coset        0.25 
addis           cppExc       0.33 
addis           cppInt       1.75 
addis           cppOp        0.25 
addis           crypto       4.00 
addis           cublas       0.83 
addis           curvat       1.92 
addis           cycloi       0.25 
addis           damop        0.50 
addis           dd           0.17 
addis           deltaN       0.42 
addis           denMat       1.58 
addis           dieleS       1.00 
addis           digama       0.25 
addis           dpecs        0.42 
addis           draft        0.17 
addis           edTODO       32.17
addis           editIn       0.75 
addis           editor       10.67
addis           edy33        0.67 
addis           edy34        0.33 
addis           eleDP2       0.67 
addis           eleDpl       1.75 
addis           elecdy       0.17 
addis           encode       2.75 
addis           eq           0.17 
addis           factor       0.33 
addis           field        0.58 
addis           fluid1       0.17 
addis           fluid2       0.33 
addis           footno       0.25 
addis           functi       0.25 
addis           g            0.25 
addis           gdbcpp       1.83 
addis           geodes       0.17 
addis           hhh          0.17 
addis           homomo       0.58 
addis           imgFrm       0.33 
addis           impeda       1.25 
addis           impro        0.33 
addis           infSer       0.17 
addis           infty        0.25 
addis           intera       0.33 
addis           intger       0.83 
addis           inv4         0.17 
addis           inv6         0.17 
addis           julia        5.08 
addis           julias       0.33 
addis           keldis       1.67 
addis           kramer       0.25 
addis           latxIn       3.00 
addis           licens       2.42 
addis           linDpe       0.75 
addis           main         25.75
addis           map          4.17 
addis           matb         1.17 
addis           meromo       0.33 
addis           mmaio        0.33 
addis           mn2lin       0.33 
addis           moTDSE       2.50 
addis           motint       0.92 
addis           nihao        0.17 
addis           numpy        0.42 
addis           permut       0.67 
addis           plan         0.25 
addis           poison       0.42 
addis           powerS       0.58 
addis           proj3D       1.92 
addis           projOp       1.00 
addis           qed1         1.25 
addis           qed2         0.42 
addis           qed3         0.25 
addis           qed4         0.58 
addis           regex        1.25 
addis           rl           0.17 
addis           rod          0.42 
addis           rotOp        0.25 
addis           rules        1.83 
addis           shenry       0.17 
addis           sinc         0.75 
addis           spacet       0.25 
addis           spinMt       0.92 
addis           spiral       0.33 
addis           symetr       2.50 
addis           t            1.33 
addis           tDelay       1.33 
addis           tabtkd       0.17 
addis           templt       0.33 
addis           test         1.17 
addis           test1        0.17 
addis           test2        0.17 
addis           test3        0.17 
addis           tex          0.33 
addis           text         0.25 
addis           tgSpa        0.25 
addis           tgSpaE       0.33 
addis           time2        2.00 
addis           tmp          0.50 
addis           trace        0.67 
addis           tranOp       0.67 
addis           try          0.17 
addis           tst          0.25 
addis           turnM        0.58 
addis           viscos       0.25 
addis           wvISW        0.83 
addis           www          0.25 
addis           xwLogo       0.58 
addis           ynfx         0.25 
addis           zeeman       0.33 
aluo            HsSet        0.17 
boymike17       CoReSh       0.42 
boymike17       DisCos       0.50 
boymike17       FRW          0.25 
boymike17       STover       0.58 
boymike17       TYPEst       0.42 
boymike17       UniEvo       1.17 
coppersoulfate  IdgEng       1.75 
coppersoulfate  SinPen       0.75 
coppersoulfate  Tri2St       1.25 
coppersoulfate  impeda       0.25 
fsf王            Gama1        0.83 
fsf王            math         0.17 
graviton        mmaio        0.67 
hfb25           ConMap       1.00 
hfb25           Heron        0.25 
hfb25           Kronec       0.17 
hfb25           P2Line       0.67 
hfb25           Relat        1.92 
hfb25           SetAxi       1.25 
hfb25           TimeCa       0.17 
hfb25           Topol        0.17 
hfb25           shenry       0.17 
hyperdunk       spiral       0.17 
jingyuan        HsAmPg       0.83 
jingyuan        HsAngl       0.67 
jingyuan        HsBN         1.67 
jingyuan        HsCb         1.67 
jingyuan        HsCpMi       1.33 
jingyuan        HsDRV        1.25 
jingyuan        HsGmPg       0.33 
jingyuan        HsMOv        0.25 
jingyuan        HsPm         0.33 
jingyuan        HsRdNc       0.83 
jingyuan        HsSeFu       0.50 
jingyuan        HsSet        2.17 
jingyuan        HsTrFu       0.25 
jingyuan        InvFun       0.25 
jingyuan        combin       1.58 
jingyuan        main         1.08 
jingyuan        permut       0.92 
junyi           BLAS         0.42 
junyi           Corio        0.25 
junyi           QMmat        0.17 
junyi           cublas       0.42 
liveinthetruth  fluid1       2.17 
liveinthetruth  fluid2       0.25 
lxe             HW           0.50 
lxe             Invest       0.33 
lxe             inv1         0.17 
lxe             inv10        0.42 
lxe             inv7         0.25 
lxe             inv9         1.08 
mingqiyan       LiReC1       0.17 
mingqiyan       main         0.25 
phlins          Linux        1.25 
shiyue          hhh          2.50 
shizy0808       LrzAct       1.25 
shizy0808       PyFile       1.67 
shizy0808       PyFit        0.33 
shizy0808       PyFunc       1.50 
shizy0808       PyMod        0.50 
shizy0808       Python       2.08 
shizy0808       SciPy        0.75 
spain           EMSum        5.83 
spain           Gamma        0.42 
spain           LapAsm       4.50 
stevenxiu       CenFrc       0.33 
stevenxiu       xiu          0.42 
vitalyr         Cat          0.42 
xuke0422        MM           0.75 
xzllxls         ALU          0.17 
xzllxls         CSN10        1.00 
xzllxls         Na11         4.75 
xzllxls         RAM          0.17 
xzllxls         ViPip        0.17 
xzllxls         Worcod       1.25 
xzllxls         WordLe       0.17 
xzllxls         cg           1.58 
xzllxls         cgmc         0.33 
xzllxls         main         1.00 
xzllxls         ovfit        0.75 
xzllxls         rl           0.83 
xzllxls         unfit        0.25 
yuxuanwzy       SHOFN        0.25 
zhaojiayu       Group        0.17 
zhaojiayu       permu        1.00 
zhousiyi        BRST         4.25 
zhousiyi        Dirac        8.58 
zhousiyi        Diracq       0.67 
zhousiyi        Geomet       2.58 
zhousiyi        Klein        1.92 
zhousiyi        QFT0         3.58 
zhousiyi        QuanGR       0.33 
zhousiyi        RNS          4.00 
zhousiyi        ScaPT        0.75 
zhousiyi        TTGaug       4.75 
zhousiyi        TenPT        2.83 
zhousiyi        Weyl         1.08 
zhousiyi        cau          1.75 
zhousiyi        classi       3.75 
zhousiyi        diracm       2.50 
zhousiyi        diracs       4.08 
zhousiyi        intera       3.50 
zhousiyi        main         1.08 
zhousiyi        parti        1.33 
zhousiyi        qed2         1.08 
zhousiyi        quandi       1.08 
zhousiyi        quanti       1.67 
zhousiyi        scalar       1.33 
zhousiyi        spectr       4.50 
zhousiyi        spinsu       0.50 
なりもと            Pscrol       0.75 
为光              FD           0.42 
切糕糕             AiryF        1.67 
切糕糕             BarCom       0.17 
切糕糕             GreenF       0.25 
切糕糕             HDipM        0.33 
切糕糕             Lissaj       1.83 
切糕糕             NJU12        0.58 
切糕糕             NJU13        0.42 
切糕糕             NJU14        0.33 
切糕糕             NJU15        0.33 
切糕糕             NJU16        0.33 
切糕糕             NJU17        0.58 
切糕糕             NJU18        0.50 
切糕糕             NJU19        0.58 
切糕糕             QMavg        2.50 
叶月2_            main         0.17 
叶月2_            qed1         5.08 
叶月2_            qed2         2.67 
叶月2_            qed3         2.67 
叶月2_            qed4         6.50 
小时              Boost        0.50 
小时              Conven       0.33 
小时              HyTDSE       0.42 
小熊慢慢说           PLaw         1.75 
小熊慢慢说           QEng         4.08 
幻想乡的观测者         CM0          0.33 
张耀中             asdad        0.17 
时光子             editor       0.17 
时光子             main         0.17 
水铭              AmpLaw       0.17 
水铭              edy33        2.92 
水铭              edy34        1.17 
水铭              elecdy       0.92 
水铭              main         0.25 
老有才             SRWZd        0.25 
虫大              BdLgth       0.25 
虫大              dpecs        0.25 
郭长仲88           GR           0.25 
零穹              AMW          2.00 
零穹              AngMo        0.83 
零穹              BAHA         9.17 
零穹              BNU13        1.92 
零穹              BNU16        0.75 
零穹              BiDist       0.58 
零穹              BioSav       2.50 
零穹              Brachi       0.17 
零穹              CAS12        0.67 
零穹              CAS13        0.58 
零穹              CAS14        2.83 
零穹              Catena       4.08 
零穹              Ccomb        0.50 
零穹              Commut       2.75 
零穹              CosThe       0.42 
零穹              CplxNo       0.17 
零穹              CrIntN       0.42 
零穹              CurCor       2.42 
零穹              CurLen       1.08 
零穹              CyCar        0.50 
零穹              CylNab       0.42 
零穹              DIMF         5.50 
零穹              DimS         0.42 
零穹              E            0.33 
零穹              EGauss       3.50 
零穹              EMRef        0.17 
零穹              EliCor       10.08
零穹              Eulequ       2.17 
零穹              Heron        2.17 
零穹              LapEq        2.92 
零穹              Masche       0.25 
零穹              NFTran       0.17 
零穹              ODE1         0.83 
零穹              OFS          3.50 
零穹              PHEC         1.75 
零穹              QCC          3.17 
零穹              QCU          5.33 
零穹              QM0          1.08 
零穹              RBSt         1.25 
零穹              RCcurv       0.83 
零穹              RHM          1.67 
零穹              RandF        4.17 
零穹              Rcomb        0.42 
零穹              Sample       0.17 
零穹              Sign         4.58 
零穹              SolAng       0.17 
零穹              SphCar       0.17 
零穹              Spring       1.67 
零穹              TSEBW        0.67 
零穹              USD          5.33 
零穹              Uncert       2.75 
零穹              Velope       2.42 
零穹              WKB          8.75 
零穹              blkSlp       2.42 
零穹              cauchy       0.83 
零穹              cycloi       0.58 
零穹              main         0.67 
零穹              ynfx         1.67 
