author      entry        time(h)
================================
FFjet       AMAdd        0.75 
FFjet       AmpLaw       0.83 
FFjet       BiNor        0.50 
FFjet       CM           0.92 
FFjet       CauGou       0.50 
FFjet       Comptn       0.42 
FFjet       Cpctor       1.92 
FFjet       Dielec       0.92 
FFjet       DualSp       0.75 
FFjet       Efield       1.33 
FFjet       ElePAP       0.33 
FFjet       EleRes       0.33 
FFjet       ElecPo       0.67 
FFjet       Entrop       0.83 
FFjet       EqTemp       0.42 
FFjet       EqVol        0.58 
FFjet       Hallef       0.50 
FFjet       Homeul       0.50 
FFjet       Huygen       0.50 
FFjet       Induct       2.83 
FFjet       Kirchh       0.67 
FFjet       LapTra       0.75 
FFjet       Lloyd        0.33 
FFjet       LumiMe       0.25 
FFjet       MaAmpe       0.42 
FFjet       MaInte       1.00 
FFjet       MagMat       0.50 
FFjet       MoMaMo       0.25 
FFjet       MonoLi       1.25 
FFjet       PVgraf       0.25 
FFjet       PVnRT        0.33 
FFjet       Pendu3       0.33 
FFjet       PoiDis       0.92 
FFjet       QEng         0.33 
FFjet       QuoSpa       0.25 
FFjet       Resist       0.25 
FFjet       Sample       0.33 
FFjet       Snel         0.50 
FFjet       TopGrp       0.83 
FFjet       WaInte       0.25 
FFjet       WheBrg       0.25 
FFjet       Young        1.42 
FFjet       beatno       0.42 
FFjet       editor       0.67 
JierPeter   AccTra       0.33 
JierPeter   DerImg       3.00 
JierPeter   Group1       4.08 
JierPeter   Group2       0.83 
JierPeter   Group3       1.83 
JierPeter   GroupN       0.67 
JierPeter   JierGT       0.25 
JierPeter   LornzT       2.58 
JierPeter   Relat        0.92 
JierPeter   Sample       1.75 
JierPeter   SetLim       1.00 
JierPeter   SpeRel       1.50 
JierPeter   Topo1        1.17 
JierPeter   Topo2        1.08 
JierPeter   Topo3        0.67 
JierPeter   Topo4        0.75 
JierPeter   Topo5        1.17 
JierPeter   Topo6        1.33 
JierPeter   axioms       0.92 
JierPeter   intger       1.67 
JierPeter   main         1.00 
JierPeter   map          0.33 
JierPeter   test         0.92 
TongQing17  latxIn       0.67 
addiszx     AMAdd        0.25 
addiszx     AMLaw1       0.42 
addiszx     AccTra       0.50 
addiszx     Astro        0.25 
addiszx     Bubble       0.25 
addiszx     Charge       0.25 
addiszx     FnalN5       0.42 
addiszx     HeTDSE       0.25 
addiszx     Idens        0.25 
addiszx     Int          0.25 
addiszx     NormV        0.25 
addiszx     OrthSp       0.25 
addiszx     QM0          0.25 
addiszx     RecCam       1.25 
addiszx     SetLim       0.83 
addiszx     TriEqv       0.25 
addiszx     Uncert       0.33 
addiszx     Young        4.17 
addiszx     editIn       0.50 
addiszx     my67         0.33 
addiszx     templt       2.67 
addiszx     test00       0.33 
addiszx     test1        0.25 
addiszx     test12       0.25 
addiszx     test5        0.33 
addiszx     test6        0.25 
addiszx     test7        0.33 
addiszx     text         1.50 
admin       AMLaw        0.42 
admin       AU           1.58 
admin       AccTra       2.92 
admin       Adiab        1.17 
admin       Adibat       0.42 
admin       AlgFie       0.25 
admin       AmpLaw       0.50 
admin       AnalNt       1.17 
admin       AngMom       0.33 
admin       ArcSpl       0.50 
admin       AsLgdr       0.42 
admin       Astro        1.17 
admin       BBdLaw       0.50 
admin       Basics       0.42 
admin       BiNorM       0.25 
admin       Binet        0.42 
admin       BioSav       0.33 
admin       BlaHol       0.50 
admin       BohrMd       0.33 
admin       BornSc       0.25 
admin       CEsb         0.25 
admin       CM           0.50 
admin       CM0          0.92 
admin       CM1          0.50 
admin       CM2          0.25 
admin       CSI0         0.92 
admin       CamLoc       0.25 
admin       CamMdl       0.83 
admin       Carnot       0.58 
admin       CauGou       0.50 
admin       CauRie       0.92 
admin       CelBd        0.25 
admin       CenG         1.08 
admin       Charge       0.50 
admin       ChgCsv       1.25 
admin       ClBohr       1.25 
admin       ClsMec       0.25 
admin       Cn3D         0.33 
admin       Commut       0.25 
admin       Comptn       0.33 
admin       Cone         1.42 
admin       Cpctor       0.25 
admin       Cplx         0.33 
admin       Cpp0         0.42 
admin       CraNic       0.75 
admin       CrosMt       0.50 
admin       Cross        0.33 
admin       CulmF        0.25 
admin       CulmWf       0.50 
admin       CurCor       0.25 
admin       CurFit       0.33 
admin       DFT          0.25 
admin       DGGRNt       0.50 
admin       DPol1        0.25 
admin       Delta        0.25 
admin       Der          0.25 
admin       DerDir       0.83 
admin       DiaMaM       0.42 
admin       DifOp        1.00 
admin       Diode        2.00 
admin       DirSum       0.25 
admin       DoF          2.75 
admin       Dopler       1.17 
admin       Dot          0.25 
admin       DualSp       0.25 
admin       EBTorq       0.33 
admin       EFrgCr       0.42 
admin       EMHydr       0.25 
admin       EMPot        0.25 
admin       EMTDSE       0.58 
admin       Efield       0.67 
admin       ElePAP       0.50 
admin       ElecPo       0.25 
admin       EnerVi       0.25 
admin       Entrop       0.50 
admin       EqEng        0.33 
admin       EqTemp       0.25 
admin       FD           0.25 
admin       FEDVR        0.25 
admin       FSExp        0.25 
admin       FSTri        0.25 
admin       FSW          0.25 
admin       FTExp        0.58 
admin       FaraEB       0.25 
admin       FiSph        0.25 
admin       FnalN4       16.25
admin       FootBl       0.25 
admin       FrNorm       0.75 
admin       Frog         0.42 
admin       FunSpc       0.25 
admin       Fwork        0.25 
admin       GLquad       0.75 
admin       GaliTr       0.25 
admin       Gamma        0.25 
admin       Gauge        0.25 
admin       GitHub       0.33 
admin       Gravty       3.25 
admin       Group1       2.50 
admin       Group2       0.50 
admin       Group3       0.42 
admin       GroupN       1.08 
admin       GroupP       0.25 
admin       HTDSE        0.83 
admin       HWF0         0.58 
admin       HamPrn       3.75 
admin       HeTDSE       3.42 
admin       Heatco       0.25 
admin       HelmTh       0.25 
admin       HigDer       0.25 
admin       HionCr       0.67 
admin       Homeul       0.25 
admin       Huygen       0.25 
admin       Hy1D2D       0.50 
admin       HyTDSE       0.83 
admin       I            0.42 
admin       ISW2D        0.42 
admin       ITable       0.67 
admin       IdCE         2.92 
admin       IdSDp        0.25 
admin       IdgEng       0.42 
admin       Induct       0.42 
admin       Iner         0.33 
admin       InerPd       2.08 
admin       InsAx        0.42 
admin       IntL         0.33 
admin       InvMat       0.58 
admin       JIERAA       0.33 
admin       KPNum0       0.25 
admin       Keple1       1.83 
admin       Kirchh       0.33 
admin       LPint        0.33 
admin       LPoint       0.83 
admin       LTrans       0.92 
admin       LagMul       0.42 
admin       Lanc         0.25 
admin       LapEq        0.25 
admin       Lebesg       0.33 
admin       Legen        0.25 
admin       LimArc       0.25 
admin       Linux        0.33 
admin       Lorenz       3.33 
admin       LstSqr       0.25 
admin       MBdisN       0.25 
admin       MWEq         0.25 
admin       MaAmpe       0.25 
admin       MagMat       0.25 
admin       Manif        0.33 
admin       MatEig       0.25 
admin       MatLS        0.42 
admin       MatOtr       0.33 
admin       MatSim       0.42 
admin       MatSpc       0.33 
admin       MatVar       0.67 
admin       MathHi       0.50 
admin       MeElec       0.25 
admin       MecThe       0.42 
admin       MoMaMo       0.33 
admin       MonoLi       0.25 
admin       MulSct       0.42 
admin       MyNab        0.33 
admin       NSet         0.58 
admin       NSphV        0.75 
admin       NelMea       0.25 
admin       NineJ        0.67 
admin       Noethe       0.75 
admin       NormV        1.17 
admin       NtLcns       0.33 
admin       NumInt       0.25 
admin       ODE1         0.25 
admin       Ode2N        0.33 
admin       OdeNum       0.25 
admin       OdeRK4       0.25 
admin       OpComu       0.50 
admin       OpMat        0.42 
admin       OrNrB        0.25 
admin       OrthSb       0.58 
admin       OrthSp       0.50 
admin       Osiand       0.33 
admin       PChain       0.50 
admin       PLaw1        0.25 
admin       PVgraf       0.58 
admin       PVnRT        0.25 
admin       PWave        0.33 
admin       ParWav       1.58 
admin       ParaMa       0.83 
admin       PhyQty       0.42 
admin       PoiDis       0.42 
admin       PrbJ         0.33 
admin       Ptable       0.50 
admin       PwOrNr       0.58 
admin       PyClas       0.25 
admin       PyFile       0.25 
admin       PyFun        0.33 
admin       PyMod        2.58 
admin       QEng         1.33 
admin       QFIntro      0.25 
admin       QGs1ME       0.25 
admin       QM0          0.25 
admin       QMIntr       0.25 
admin       QMavg        0.83 
admin       QMmat        0.58 
admin       QMmath       3.00 
admin       QOrbAM       0.42 
admin       QSHOnr       0.50 
admin       QuatN        0.25 
admin       RBEM         0.25 
admin       RBEMQt       0.25 
admin       RBRNum       0.25 
admin       RCrank       0.67 
admin       RHRul        0.33 
admin       RYTDSE       0.75 
admin       RadSE        0.33 
admin       RandF        0.33 
admin       RelDop       1.08 
admin       Relat        0.42 
admin       Resist       1.92 
admin       RetPot       0.50 
admin       RigBd        0.25 
admin       Ring         0.33 
admin       RopeFP       0.33 
admin       Rot2D        0.25 
admin       Rot3D        0.50 
admin       RotA         0.50 
admin       SEsep        0.25 
admin       SHOSph       0.33 
admin       Sample       1.75 
admin       Scater       0.42 
admin       SciPy        0.25 
admin       SepVar       0.33 
admin       Set          1.67 
admin       SetLim       0.42 
admin       Shasha       0.33 
admin       SixJ         0.25 
admin       Snel         0.33 
admin       Sph          0.25 
admin       SphBsl       0.67 
admin       SphCup       0.25 
admin       SphHar       1.33 
admin       Spin         0.25 
admin       SprMat       0.25 
admin       StpPot       0.25 
admin       SurInt       0.42 
admin       SymMat       0.25 
admin       SysMom       0.58 
admin       TDPEx        0.83 
admin       TDPT         1.75 
admin       TDSE         0.25 
admin       Taylor       0.25 
admin       Td2Law       0.50 
admin       ThCapa       0.92 
admin       ThreeJ       0.42 
admin       TopGrp       0.33 
admin       Topo3        0.25 
admin       Topo6        0.83 
admin       Torque       0.58 
admin       TriCro       0.33 
admin       TriVM        0.25 
admin       TwoAtF       0.25 
admin       UCBas        1.08 
admin       UniCnt       0.25 
admin       UniCnv       0.33 
admin       UniMat       1.25 
admin       V            0.33 
admin       VbExp        0.42 
admin       VecAnl       0.25 
admin       VecInt       0.83 
admin       Vector       0.25 
admin       VisSpt       0.50 
admin       VnA          2.83 
admin       VopEq        0.25 
admin       Vtrans       1.92 
admin       WEq1D        0.33 
admin       WaEner       0.25 
admin       WaInte       0.25 
admin       WheBrg       0.75 
admin       WigDmt       0.25 
admin       YlmNum       0.33 
admin       Young        0.58 
admin       aaa          0.42 
admin       adjoin       1.42 
admin       art3D        0.58 
admin       atpNt        0.42 
admin       banach       0.67 
admin       beatno       0.33 
admin       biye         0.25 
admin       contin       0.42 
admin       ctb          0.67 
admin       damop        0.50 
admin       dasasd       1.67 
admin       draft        7.50 
admin       editIn       0.58 
admin       editor       4.42 
admin       edy33        0.50 
admin       edy34        0.83 
admin       eleDpl       1.50 
admin       elecdy       0.25 
admin       fff          0.25 
admin       footno       0.33 
admin       heat         0.42 
admin       intger       0.83 
admin       keldis       0.92 
admin       latex        2.83 
admin       licens       1.25 
admin       main         2.25 
admin       map          0.67 
admin       mn2lin       0.25 
admin       motint       0.33 
admin       my67         0.25 
admin       numpy        0.25 
admin       proj3D       1.75 
admin       projOp       0.50 
admin       qed1         0.50 
admin       resume       0.42 
admin       rotOp        0.25 
admin       rules        0.25 
admin       sinc         0.25 
admin       spinMt       0.92 
admin       t            0.83 
admin       templt       13.17
admin       test00       2.00 
admin       test11       0.75 
admin       test1f       0.75 
admin       test22       0.25 
admin       test3        0.58 
admin       test4        0.75 
admin       test5        0.25 
admin       test6        0.83 
admin       test99       0.25 
admin       testV4       0.25 
admin       tex          0.58 
admin       tranOp       0.25 
admin       tryaga       0.25 
admin       wes1         0.25 
freebr      AMAdd        0.25 
junyi       BLAS         0.50 
junyi       Bubble       0.33 
junyi       Delta        0.25 
junyi       Rot2D        0.50 
leon2       AMAdd        0.25 
shizy0808   PyFile       1.67 
shizy0808   PyFit        0.33 
shizy0808   PyFunc       1.58 
shizy0808   PyMod        0.50 
shizy0808   Python       2.42 
shizy0808   SciPy        0.75 
shizy0808   numpy        0.25 
test100     sinc         0.33 
test12      AnalNt       0.33 
test1       AMAdd        0.25 
test1       Adibat       0.25 
test1       Grad         0.25 
test1       RandCV       0.33 
test1       Sample       0.25 
test1       editIn       0.67 
test1       tryaga       0.33 
test2       testdo       0.25 
test3       BECSup       0.25 
test44      AnalNt       0.25 
test50      post         0.25 
test58      ppp          0.83 
test88      what         0.25 
test91      editor       0.25 
Су-57       Group2       0.25 
Су-57       Resist       0.58 
为光          QMcons       0.25 
叶月2_        qed1         3.50 
叶月2_        test22       0.92 
小时          ClbFrc       0.25 
小时          Efield       0.25 
小时          Laplac       0.33 
小时          ODEsys       0.25 
小时          Reflec       0.25 
小时          VecAnl       0.25 
小时          eleDpl       0.25 
小熊慢慢说       Lagrng       2.00 
幻想乡的观测者     CM0          0.42 
幻想乡的观测者     Calc         0.25 
幻想乡的观测者     ODE          0.25 
强小育         testV3       0.75 
强小育         text         0.25 
水铭          AmpLaw       0.25 
水铭          BEng         0.25 
水铭          EMulPo       0.25 
水铭          MecThe       3.00 
水铭          edy34        1.17 
水铭          elecdy       1.00 
水铭          main         0.42 
