entry    time(h)    author
===========================
A       0.17  addis         
ADKrat  0.25  addis         
AIstat  3.42  Chain         
AIstat  0.5   addis         
ALU     0.17  xzllxls       
ALU     0.17  addis         
AMAdd   3.92  addis         
AMLaw   2.58  addis         
AMLaw1  1.5   addis         
AMW     2     零穹            
AMW     0.75  addis         
AU      6     addis         
Abc     0.17  addis         
AbsInd  0.42  JierPeter     
AbsInd  0.33  addis         
Abstra  0.5   lrqlrqlrq     
Abstra  0.33  addis         
AccGau  1.58  addis         
AccTra  5.83  addis         
AccTra  1.33  Entanglement  
AccTra  0.17  零穹            
Adiab   0.92  addis         
Adiab   0.67  _Eden_        
Adibat  0.33  addis         
AiryF   3.5   addis         
AiryF   1.67  切糕糕           
AlgFie  1.58  JierPeter     
AlgFie  0.58  addis         
AlgFie  0.58  FFjet         
AmpLaw  1.08  addis         
AmpLaw  0.17  水铭            
AnaInt  0.58  addis         
AnalNt  1.17  addis         
AngMo   0.83  零穹            
AngMom  1.33  addis         
AprPtr  0.17  addis         
ArbLib  1.42  addis         
ArcSpl  0.33  addis         
Arctan  0.5   addis         
Arpkpp  1.92  addis         
AsLgdr  0.83  addis         
Astro   0.83  addis         
Asympt  1.5   DTSIo         
Asympt  0.17  addis         
AtomId  1.83  addis         
AvgHit  0.33  addis         
BAHA    9.17  零穹            
BAHA    0.42  addis         
BBdLaw  1.08  addis         
BCSBEC  0.42  addis         
BEC     1.5   _Eden_        
BEng    0.42  addis         
BFlux   0.42  addis         
BLAS    0.42  junyi         
BLAS    0.33  addis         
BMono   0.92  addis         
BNU12   0.33  addis         
BNU13   1.92  零穹            
BNU13   0.42  addis         
BNU16   0.75  零穹            
BNU16   0.17  addis         
BRST    4.25  zhousiyi      
BRST    0.33  addis         
BanDmt  1     addis         
BanThm  0.5   addis         
BanThm  0.25  DTSIo         
BarCom  0.33  addis         
BarCom  0.17  切糕糕           
BasPar  0.17  addis         
Basics  0.25  addis         
BdLgth  0.25  虫大            
BddRsv  0.42  DTSIo         
BddRsv  0.17  切糕糕           
BddSpe  1.17  DTSIo         
BddSpe  0.5   addis         
BddSpe  0.17  切糕糕           
Bernul  0.42  addis         
Bessel  2     addis         
BiDist  0.67  FFjet         
BiDist  0.58  零穹            
BiNor   0.33  addis         
BiNorM  0.33  addis         
BiNorR  0.25  addis         
Binet   0.5   addis         
BioSav  2.5   零穹            
BioSav  2.17  addis         
Bisec   0.25  addis         
BlaHol  0.42  FFjet         
BlaHol  0.17  addis         
Blendr  1     addis         
BlkMat  0.17  addis         
Bloch   1     addis         
BndSho  0.75  addis         
BohMag  0.33  admin         
BohMag  0.25  addis         
BohrEc  2.67  addis         
BohrMd  0.92  addis         
BolzEQ  4     零穹            
Boost   2.75  addis         
BornSc  0.33  addis         
Brachi  3.75  addis         
Brachi  0.17  零穹            
BscAlg  0.5   JierPeter     
BscAlg  0.17  addis         
Bubble  0.17  addis         
Buoy    0.67  addis         
BvecA   1.17  addis         
CAS12   0.67  零穹            
CAS12   0.5   addis         
CAS12   0.25  切糕糕           
CAS13   0.58  零穹            
CAS13   0.17  addis         
CAS14   2.83  零穹            
CAS17   3.92  Entanglement  
CAS17   0.17  addis         
CAS18   1.5   Entanglement  
CAS20   2.33  Entanglement  
CAS20   0.17  addis         
CEfDiv  2.17  addis         
CEsb    0.42  _Eden_        
CExp    0.75  addis         
CGS     1.25  addis         
CHF     0.75  DTSIo         
CHF     0.33  addis         
CLT     0.25  addis         
CM      1.67  addis         
CM0     3.67  addis         
CM0     0.33  幻想乡的观测者       
CM1     4.92  addis         
CMAD    0.67  addis         
CMVD    0.17  addis         
COrNoB  2.42  addis         
CPow    0.17  addis         
CSI0    0.33  addis         
CSN10   2.58  xzllxls       
CSN12   2.58  xzllxls       
CSNeq   0.92  addis         
CTrig   0.42  addis         
CVecOp  1.42  addis         
Calc    2.42  addis         
CamLoc  0.25  addis         
CamMdl  1.08  addis         
CanTra  0.25  addis         
CapRea  0.5   addis         
CardiN  0.42  JierPeter     
Carnot  0.83  FFjet         
Carnot  0.75  addis         
Carnot  0.42  _Eden_        
Cat     0.42  vitalyr       
Cat     0.17  addis         
CatTns  0.42  JierPeter     
CatTns  0.17  addis         
Catena  4.08  零穹            
Catena  3.08  addis         
CauGou  0.5   addis         
CauGou  0.42  FFjet         
CauRie  3.67  addis         
CauSeq  0.17  addis         
Causal  1.33  JierPeter     
Ccomb   0.5   零穹            
Ccomb   0.5   addis         
CelBd   2.75  addis         
CenFrc  0.67  addis         
CenFrc  0.33  stevenxiu     
CenG    0.42  addis         
CentrF  0.83  addis         
Centri  0.25  addis         
Cgauge  0.83  addis         
Cgauge  0.17  JierPeter     
ChExpn  1.67  addis         
ChainR  1.25  addis         
Charge  1.25  TongQing18    
Charge  0.67  addis         
ChgCsv  0.33  addis         
CirISW  0.58  addis         
Circ    1.33  addis         
ClBohr  1.25  addis         
Clapey  1.08  _Eden_        
ClbFrc  0.33  addis         
ClsMec  1.33  addis         
CmArit  1.17  addis         
Cmplt   0.58  DTSIo         
Cmplt   0.17  JierPeter     
CmtGrp  0.42  JierPeter     
Cndctr  0.17  addis         
CnstAL  0.58  addis         
CoCon   1.75  JierPeter     
CoCon   0.25  addis         
CoDer   3.17  JierPeter     
CoDer   0.25  addis         
CoReSh  0.42  boymike17     
CoReSh  0.25  addis         
CoTaAn  0.17  addis         
ComSpa  0.42  JierPeter     
ComSpa  0.25  addis         
Commut  5.92  addis         
Commut  2.75  零穹            
Compny  1     addis         
Comptn  0.33  FFjet         
Comptn  0.17  addis         
ConDB   0.25  addis         
ConFom  1.25  JierPeter     
ConFra  0.5   addis         
ConMap  1.5   DTSIo         
ConMap  1     hfb25         
ConMap  0.42  addis         
ConPen  0.33  addis         
ConSec  0.83  addis         
Cone    0.58  addis         
ConstA  0.25  addis         
Consts  4.08  addis         
Conven  5.17  addis         
Conven  0.25  JierPeter     
Corio   1.92  addis         
Corio   0.25  junyi         
CosThe  0.42  零穹            
CosThe  0.33  addis         
CouGau  0.33  addis         
CovTop  0.42  JierPeter     
CovTop  0.17  addis         
Cpctor  1.17  addis         
Cplx    3.5   addis         
CplxNo  1.58  addis         
CplxNo  0.17  零穹            
Cpp0    1     addis         
CppMat  0.58  addis         
CpxInt  1.75  FFjet         
CpxInt  1.58  addis         
CrIntN  0.75  addis         
CrIntN  0.42  零穹            
CraNic  0.42  addis         
CrnDen  1.17  addis         
CrosMt  0.42  addis         
Cross   1.83  addis         
CrossP  1.08  addis         
CrstfS  2.33  JierPeter     
CrstfS  0.17  addis         
CryWal  10    addis         
CrysDf  0.17  addis         
CulmF   2.5   addis         
CulmWf  4.08  addis         
CurCor  2.92  addis         
CurCor  2.42  零穹            
CurFit  0.75  addis         
CurLen  1.08  零穹            
CurLen  0.75  addis         
CurMag  0.17  addis         
Curl    1     addis         
Curv3D  2     JierPeter     
CvaVec  0.83  JierPeter     
CyCar   0.5   零穹            
CylHlm  0.5   addis         
CylLap  1     addis         
CylNab  0.92  addis         
CylNab  0.42  零穹            
CyliSE  0.17  addis         
Cylin   0.25  addis         
DFT     1.42  addis         
DGGRNt  0.42  addis         
DIMF    5.5   零穹            
DatExp  0.42  addis         
DatTyp  0.17  addis         
DefInt  0.5   addis         
DelCry  0.5   addis         
DeltOr  0.42  addis         
Delta   9.25  addis         
Der     1.25  addis         
Der     1.17  JierPeter     
Der2    0.83  JierPeter     
Der3    0.25  _Eden_        
Der3    0.17  addis         
DerImg  0.17  addis         
DerRul  1.33  addis         
DerV    0.58  addis         
DetPro  1.83  addis         
DetVol  0.83  JierPeter     
DetVol  0.42  addis         
Deter   2.42  addis         
Deter   0.33  JierPeter     
DiaMaM  0.25  addis         
Dielec  0.92  FFjet         
Dielec  0.58  addis         
DifOp   1.08  addis         
Diff    0.25  addis         
DiffTg  0.58  JierPeter     
DimS    0.42  零穹            
Diode   0.17  addis         
DipApr  0.17  addis         
DipEle  1.17  addis         
DipRad  0.5   addis         
DirPro  1.75  addis         
DirSum  2.58  addis         
Dirac   8.58  zhousiyi      
Dirac   0.17  addis         
Diracq  0.67  zhousiyi      
Diracq  0.17  addis         
DisCos  0.5   boymike17     
DisCos  0.33  addis         
DisCur  0.17  addis         
Disp    0.17  addis         
DivInv  1.42  addis         
Divgnc  0.42  addis         
DoF     0.33  addis         
Domain  0.58  JierPeter     
Dople1  2.83  addis         
Dopler  1.5   addis         
Dot     0.67  addis         
Dsc1D   0.25  addis         
DualSp  2.08  JierPeter     
DualSp  0.5   addis         
E       4     addis         
E       0.33  零穹            
EBBox   0.17  addis         
EBP     0.25  addis         
EBS     0.5   addis         
EBTorq  0.67  addis         
EEng    0.75  addis         
EFIDE   0.67  FFjet         
EFIDE   0.17  addis         
EGausP  1.17  addis         
EGauss  3.5   零穹            
EGauss  1.83  addis         
EM0     0.5   addis         
EM1     0.25  addis         
EMFT    1.5   JierPeter     
EMHydr  0.42  addis         
EMLagP  0.42  addis         
EMRef   4.25  addis         
EMRef   0.17  零穹            
EMRef0  0.42  addis         
EMSum   5.83  spain         
EMSum   0.33  addis         
EMTDSE  0.33  addis         
EMulPo  2.42  addis         
EPoiEQ  1.08  _Eden_        
EPoiEQ  0.17  addis         
EScap   0.25  _Eden_        
EWEq    1     addis         
EarthS  0.42  addis         
Efield  1.25  FFjet         
Efield  0.75  addis         
Egreg   1.75  JierPeter     
EinEqn  3     JierPeter     
EinEqn  0.25  addis         
EinSum  1.75  JierPeter     
EinSum  0.17  addis         
EleAdd  0.58  TongQing18    
EleAdd  0.33  addis         
EleGr   3.33  _Eden_        
ElePAP  0.33  FFjet         
EleRes  0.33  FFjet         
EleRes  0.25  addis         
EleWat  2.33  addis         
ElecPo  0.25  addis         
EliCor  10.08 零穹            
EliCor  1.5   addis         
EliInt  0.92  addis         
Elips3  2.42  addis         
EnerVi  0.58  FFjet         
EngNor  5.5   addis         
Entrop  1.42  FFjet         
Entrop  0.92  addis         
Entrop  0.83  _Eden_        
EnvSol  0.92  JierPeter     
EqEng   0.25  addis         
EqMoKp  0.92  addis         
EqPre   0.75  FFjet         
EqPre   0.5   addis         
EqTemp  0.42  FFjet         
EqTemp  0.17  addis         
EqTemp  0.17  _Eden_        
EqVol   0.58  FFjet         
EqVol   0.17  addis         
Erf     0.25  addis         
EsstCr  0.5   JierPeter     
EuRing  0.5   JierPeter     
Eulequ  2.17  零穹            
Eulequ  0.17  addis         
ExMI    1.25  addis         
ExchOp  2.92  addis         
ExpDec  0.33  addis         
ExtAlg  1.83  JierPeter     
ExtDer  3     JierPeter     
ExtDif  0.25  JierPeter     
F0      3.25  addis         
F2Exm   0.58  addis         
FAmp    0.42  addis         
FD      0.42  为光            
FD      0.25  addis         
FDU15   0.58  _Eden_        
FEDVR   0.58  addis         
FForm   0.75  JierPeter     
FRW     0.25  boymike17     
FRW     0.25  addis         
FSBplt  1.42  addis         
FSBsct  0.42  addis         
FSExp   1.08  addis         
FSTri   1.17  addis         
FSW     2.42  addis         
FSW     1.67  _Eden_        
FSWtwo  0.17  addis         
FTExp   4.83  addis         
FTTri   0.42  addis         
FTvec   0.92  addis         
FaraEB  0.92  addis         
Fbasis  0.42  addis         
FctTre  1.42  JierPeter     
FctTre  0.17  addis         
Fdecom  0.67  addis         
FiSph   0.33  addis         
Fibre   0.5   JierPeter     
FinStr  0.5   addis         
FineSt  0.5   admin         
FlCode  0.42  addis         
FldExp  1.67  JierPeter     
FldExp  0.25  addis         
Floque  0.42  addis         
FnalN2  0.33  addis         
FnalN3  0.17  addis         
FnalN4  0.17  addis         
FnalN5  0.42  addis         
FnalNt  16.83 addis         
FootBl  0.33  addis         
Forms   1.83  JierPeter     
Fouclt  0.33  addis         
FrNorm  1.17  addis         
FreGrp  0.83  JierPeter     
FrePrd  0.5   JierPeter     
FreeP   0.17  addis         
FreeP1  1     addis         
FreeP1  0.17  admin         
Fresnl  0.25  addis         
FrobTh  2.5   DTSIo         
FrobTh  0.92  addis         
Frog    0.17  addis         
FrogCr  0.17  addis         
Fubin0  1     addis         
FunDer  1     addis         
FunLim  1.5   addis         
FunLim  0.17  JierPeter     
FunSpc  0.42  addis         
Fwork   0.33  addis         
GAUSS   1.08  addis         
GHcurv  0.42  JierPeter     
GLquad  0.33  addis         
GMap    1     JierPeter     
GR      0.25  郭长仲88         
GSL     0.17  addis         
GVec    5.17  addis         
GVec    3.17  JierPeter     
GVec0   0.17  addis         
GVecOp  1.08  addis         
GaliTr  0.25  addis         
Gama1   0.83  fsf王          
Gama1   0.67  addis         
Gamma   1.58  addis         
Gamma   0.42  spain         
Gamma2  0.42  addis         
GauEli  0.33  addis         
Gauge   0.58  addis         
GausBm  0.67  addis         
GausPD  0.33  addis         
GausPk  0.75  addis         
GausWP  1.08  addis         
GaussU  4     addis         
GenYlm  1.42  addis         
GeoPrg  0.17  addis         
Geomet  2.58  zhousiyi      
Geomet  0.67  addis         
GibbsG  1.67  _Eden_        
Git     2.33  addis         
GitHub  0.5   addis         
GoodQN  0.5   addis         
Grad    1     addis         
GradNr  0.33  addis         
Gravty  0.25  addis         
GreenF  2.5   addis         
GreenF  0.25  切糕糕           
Group   4.17  addis         
Group   2.33  JierPeter     
Group   0.17  zhaojiayu     
Group1  4.33  JierPeter     
Group1  3     addis         
Group2  1.67  JierPeter     
Group2  0.5   addis         
Group3  2.25  JierPeter     
Group3  0.42  addis         
GroupN  1     addis         
GroupP  0.58  JierPeter     
GroupP  0.25  addis         
GroupV  0.75  addis         
GrpPrd  1.67  JierPeter     
GrpRep  0.25  JierPeter     
GrpRep  0.17  addis         
Gvec2   1.5   addis         
HDipM   2     addis         
HDipM   0.33  切糕糕           
HDipol  0.17  addis         
HRMass  1     addis         
HStark  1.08  addis         
HStrk2  0.75  addis         
HTDSE   0.83  addis         
HW      0.5   lxe           
HWF     4.08  addis         
HWF0    0.58  addis         
Hallef  0.58  addis         
HamCan  2.42  addis         
HamPrn  1.42  addis         
Hanaly  1.08  addis         
HarFor  0.17  addis         
HarFun  0.25  addis         
HarmF   2.25  addis         
HeAna2  8.42  addis         
HeAnal  10    addis         
HeAnal  1.25  admin         
HeComu  2.33  addis         
HeSI    0.92  addis         
HeTDSE  7.25  addis         
Heatco  0.33  addis         
Heatco  0.25  FFjet         
HelDe   0.42  addis         
HelDe   0.33  DTSIo         
HelmF   0.5   _Eden_        
HelmF   0.25  addis         
HelmTh  2.92  addis         
HerEig  1.75  addis         
HerMat  0.75  addis         
HerOp   0.33  addis         
HermiP  0.42  addis         
Heron   2.17  零穹            
Heron   0.42  addis         
Heron   0.25  hfb25         
HfineS  1.17  lrqlrqlrq     
HigDer  0.33  addis         
HionCr  5.5   addis         
HlmPr2  3.08  addis         
HmhzEq  0.58  addis         
HodgeO  0.58  JierPeter     
HodgeO  0.17  addis         
HomT1   1.08  JierPeter     
HomT1   0.25  addis         
HomT2   1.08  JierPeter     
HomT3   0.83  JierPeter     
HomT3   0.25  addis         
HomT4   2.42  JierPeter     
HomT5   2.58  JierPeter     
HomT5   0.17  addis         
Homeul  0.5   FFjet         
Homeul  0.25  addis         
Homt3   0.75  JierPeter     
Hplot   0.5   addis         
HsAmPg  0.83  jingyuan      
HsAnTf  1.83  jingyuan      
HsAnTf  0.25  admin         
HsAngl  0.67  jingyuan      
HsAngl  0.17  addis         
HsBN    1.67  jingyuan      
HsBN    0.25  addis         
HsCb    1.67  jingyuan      
HsCb    0.17  addis         
HsCpMi  1.33  jingyuan      
HsDRV   1.25  jingyuan      
HsDRV   0.17  addis         
HsGmPg  0.33  jingyuan      
HsMOv   0.25  jingyuan      
HsPbEc  0.5   jingyuan      
HsPm    0.33  jingyuan      
HsPm    0.17  addis         
HsRdNc  0.83  jingyuan      
HsRdNc  0.17  addis         
HsSeFu  0.5   jingyuan      
HsSet   2.17  jingyuan      
HsSet   0.17  aluo          
HsSet   0.17  addis         
HsTrFu  0.42  jingyuan      
HsTrFu  0.17  addis         
HsbPic  0.67  addis         
Htunnl  0.92  addis         
Huygen  0.5   FFjet         
Huygen  0.25  addis         
Hy1D2D  0.42  addis         
HyIon2  2     addis         
HyTDSE  6.33  addis         
HydroL  0.25  addis         
HypGeo  0.33  addis         
Hypb3   0.25  addis         
I       0.25  addis         
ICheEq  1.58  _Eden_        
ICheEq  0.25  addis         
ISW     0.58  addis         
ISW2D   0.58  addis         
ITable  0.25  addis         
ITensr  1.25  addis         
ITensr  0.17  JierPeter     
IdCE    0.25  addis         
IdED1   0.25  addis         
IdED1   0.17  _Eden_        
IdNCE   1.33  addis         
IdPar   10.42 addis         
IdParS  0.17  addis         
IdSDp   1.17  addis         
IdSDp   0.92  _Eden_        
IdeaS   0.5   FFjet         
IdeaS   0.17  addis         
IdeaS   0.17  _Eden_        
Ideal   1.33  JierPeter     
Ideals  1.08  JierPeter     
Idens   0.33  addis         
IdgEng  1.75  coppersoulfate
IdgEng  0.5   addis         
Igas    1.5   _Eden_        
Igas    0.17  addis         
ImgT    0.17  addis         
Induct  1.58  addis         
Iner    0.25  addis         
InerPd  3.58  addis         
InsAx   0.25  addis         
Int     0.25  addis         
IntBP   0.17  addis         
IntBP2  1.17  addis         
IntL    0.25  addis         
IntN    0.92  addis         
IntPry  0.33  addis         
InterP  0.33  addis         
InvDer  0.33  addis         
InvFun  0.33  addis         
InvFun  0.25  jingyuan      
InvKep  0.17  addis         
InvMGs  0.58  addis         
InvMat  0.67  addis         
InvNum  2     addis         
Invest  0.33  lxe           
Ising   0.33  addis         
Isomet  0.67  JierPeter     
JConst  0.33  addis         
JacCon  0.33  addis         
JcbDet  0.17  addis         
JcbDet  0.17  JierPeter     
JdLem   4.17  JierPeter     
JierGT  0.17  addis         
JuFunc  0.17  addis         
JuType  1.92  addis         
KELaw1  0.25  addis         
KPNum0  0.5   addis         
Keple1  0.67  addis         
Keple2  0.33  addis         
Kirch   2.42  FFjet         
Kirch   1.58  addis         
Klein   1.92  zhousiyi      
Knot    0.75  addis         
Konig   0.42  addis         
Kronec  0.17  hfb25         
Kummer  0.25  addis         
L2FunS  0.17  addis         
LC      0.58  FFjet         
LC      0.5   addis         
LPint   0.33  addis         
LPoint  1.25  addis         
LRLvec  0.25  addis         
LSpace  3.75  addis         
LSpace  1.25  JierPeter     
LSpoly  0.67  addis         
LTran1  0.17  addis         
LTrans  1.33  addis         
LVgaug  2.75  addis         
LagMul  0.25  addis         
LagPrb  0.17  addis         
Lagrng  1     addis         
Laguer  0.42  addis         
LambSh  0.92  addis         
Lanc    0.92  addis         
LapAsm  4.5   spain         
LapAsm  1.92  DTSIo         
LapAsm  0.58  addis         
LapEq   2.92  零穹            
LapEq   1.83  addis         
LapTra  0.75  FFjet         
LapTra  0.17  addis         
LapTra  0.17  JierPeter     
Laplac  0.42  addis         
Latex1  0.17  addis         
LaurSr  0.67  JierPeter     
Lebesg  0.42  addis         
Legen   1.17  addis         
LenGau  1.75  addis         
LepSec  1.75  addis         
LeviCi  1.25  addis         
LiReC1  0.17  mingqiyan     
LieAlg  2.58  JierPeter     
LieAlg  0.17  addis         
LieGA   2     JierPeter     
LieGrp  1.75  JierPeter     
LieMor  0.5   JierPeter     
LieSub  1.5   JierPeter     
LieSub  0.17  addis         
Lim     1.67  addis         
Lim     1.25  JierPeter     
Lim0    1.92  addis         
Lim0    0.25  JierPeter     
LimArc  0.67  addis         
LinDep  0.33  addis         
LinEq   1     addis         
LinEq2  1.42  addis         
LinEqu  2.08  LittleFeng    
LinEqu  0.92  addis         
LinInd  0.25  addis         
LinMap  3.08  addis         
LinMap  0.83  JierPeter     
LinPot  0.83  addis         
LinSph  0.42  addis         
Linux   1.25  phlins        
Linux   0.75  addis         
LiouTh  1     addis         
Lissaj  1.83  切糕糕           
Lissaj  1.25  addis         
Lloyd   0.33  FFjet         
Lloyd   0.17  addis         
LoGaug  0.58  addis         
LoGaug  0.5   JierPeter     
Lorenz  0.33  addis         
LornzT  3.33  addis         
LornzT  0.5   JierPeter     
LrzAct  1.25  shizy0808     
LrzAct  0.25  addis         
LstSqr  2.58  addis         
LumiMe  0.17  FFjet         
MBisec  0.17  addis         
MBsta   3.17  _Eden_        
MIfFor  0.17  addis         
MIthm   0.17  addis         
MM      0.75  xuke0422      
MM      0.17  addis         
MQuivr  0.17  addis         
MWEq    2.08  addis         
MWEq1   0.17  addis         
MWEq2   0.17  JierPeter     
MWRel   0.92  _Eden_        
MWRel   0.17  addis         
MaAmpe  0.42  FFjet         
MaInte  1     FFjet         
MaInte  0.42  addis         
MagGau  0.5   addis         
MagMat  0.17  addis         
MagMom  0.75  addis         
MagMom  0.17  lrqlrqlrq     
MagneF  0.58  addis         
Make    0.42  addis         
Make0   0.67  addis         
ManPro  0.17  JierPeter     
Manif   1.75  JierPeter     
Manif   0.42  addis         
Manif   0.42  DTSIo         
Masche  0.25  零穹            
Mat     1.42  addis         
MatEig  1.5   admin         
MatEig  1     addis         
MatEig  0.17  JierPeter     
MatExp  1.33  JierPeter     
MatFun  0.25  addis         
MatGif  0.75  addis         
MatLS   2     addis         
MatLS2  3.67  addis         
MatOtr  0.17  addis         
MatPlt  0.67  addis         
MatPol  0.92  addis         
MatRnk  1.25  addis         
MatSim  0.92  addis         
MatSpc  0.25  addis         
MatSto  0.75  addis         
MatSym  4.92  addis         
MatVar  0.58  addis         
MathHi  0.25  addis         
Matlab  0.5   addis         
MaxLik  0.58  addis         
MaxTns  0.25  JierPeter     
Mcoo    0.42  addis         
MeElec  0.33  FFjet         
MeanTh  0.92  JierPeter     
MeanTh  0.17  addis         
MecThe  0.58  addis         
MetEqv  0.25  addis         
MetalW  0.5   addis         
Metri2  2.75  addis         
Metric  4     addis         
MinSpa  0.67  JierPeter     
Mma     12.42 addis         
MnfAlg  1     JierPeter     
MoMaMo  0.25  FFjet         
MoMaMo  0.17  addis         
Module  1.25  JierPeter     
MolPre  0.33  addis         
MonoLi  0.17  addis         
MonoLi  0.17  FFjet         
MtPlot  1     addis         
MulPdf  0.83  addis         
MulSct  0.42  addis         
MxwBzm  1.17  _Eden_        
MyNab   0.42  addis         
NDtalr  0.83  addis         
NFTran  0.33  addis         
NFTran  0.17  零穹            
NJU12   0.58  切糕糕           
NJU13   0.5   切糕糕           
NJU14   0.5   切糕糕           
NJU15   0.42  切糕糕           
NJU16   0.42  切糕糕           
NJU17   0.67  切糕糕           
NJU18   0.5   切糕糕           
NJU19   0.58  切糕糕           
NLeib   0.42  addis         
NLinE2  0.58  addis         
NLinE3  0.58  addis         
NLinEq  1.08  addis         
NSet    2.25  JierPeter     
NSet    0.42  addis         
NSphV   1.25  addis         
Na11    6.33  xzllxls       
Na11    0.33  addis         
NashEm  0.25  DTSIo         
NatUni  5.58  addis         
NbdQM   0.17  addis         
NdFuri  0.83  addis         
NelMea  1.08  addis         
New2    2.17  addis         
New3    0.5   addis         
NineJ   0.67  addis         
No      0.17  addis         
NoUnit  1     addis         
Noethe  1.08  FFjet         
Noethe  0.25  addis         
NordEq  1.08  addis         
NormSG  0.42  addis         
NormSG  0.42  JierPeter     
NormV   1.92  addis         
NormV   1.5   DTSIo         
NtLcns  0.67  addis         
NumErr  1.42  addis         
NumFun  0.25  hfb25         
NumPhy  0.17  addis         
NumVec  0.17  addis         
ODE     0.25  addis         
ODE1    2.08  addis         
ODE1    0.83  零穹            
ODE2P   4.42  JierPeter     
ODELap  1.25  JierPeter     
ODEa1   1.42  JierPeter     
ODEa2   0.67  JierPeter     
ODEa3   1.33  JierPeter     
ODEa4   4.25  JierPeter     
ODEb1   2.58  JierPeter     
ODEb2   1.83  JierPeter     
ODEb3   1.5   JierPeter     
ODEb4   1.75  JierPeter     
ODEint  0.5   JierPeter     
ODEsys  0.67  addis         
OFS     3.67  零穹            
ObSys   1.17  JierPeter     
Ode2    0.25  addis         
Ode2N   0.17  addis         
OdeMid  0.25  addis         
OdeNum  0.42  addis         
OdeRK4  1     addis         
OpComu  0.67  addis         
OpExp   0.5   addis         
OpMat   0.42  addis         
OrNrB   0.92  addis         
OriSur  0.42  JierPeter     
OribP   0.25  addis         
OrthSb  0.58  addis         
OrthSp  1.42  addis         
Oscil   2.5   _Eden_        
Oscil   0.17  addis         
Osiand  0.33  addis         
OvrDet  0.67  addis         
P2Line  0.67  hfb25         
P2Line  0.42  addis         
PChYlm  0.92  addis         
PChain  1.75  addis         
PCuvMo  1.25  addis         
PHEC    1.75  零穹            
PID     0.25  JierPeter     
PLaw    1.75  小熊慢慢说         
PLaw    0.67  addis         
PLaw1   1.25  零穹            
PLaw1   0.58  addis         
PPrice  0.58  addis         
PSys    0.33  addis         
PTCont  0.25  addis         
PVgraf  1.17  addis         
PVgraf  0.58  _Eden_        
PVgraf  0.25  FFjet         
PVnRT   0.92  addis         
PVnRT   0.25  _Eden_        
PWave   2.08  addis         
PanBak  1.33  addis         
ParDer  0.17  addis         
ParOp   0.33  addis         
ParUni  0.67  JierPeter     
ParWav  3.92  addis         
Para3   0.42  addis         
ParaCr  2.83  addis         
ParaHy  1.17  addis         
ParaMa  0.25  FFjet         
Parity  0.42  addis         
PartiP  0.17  addis         
PauliE  0.83  addis         
PearsR  0.17  addis         
Pend    0.25  addis         
Pendu3  0.67  addis         
Pendu3  0.33  FFjet         
Perm    0.33  JierPeter     
PhEquv  0.92  _Eden_        
PhRoc   2.08  addis         
PhShi1  0.17  addis         
PhSpace 1.08  _Eden_        
PhSpace 0.25  addis         
PhoGas  0.5   addis         
PhyQty  0.17  addis         
PiLin   1.83  DTSIo         
PiLin   0.25  addis         
Pl2Ylm  2.92  addis         
Pmd1    0.58  addis         
PoiEqu  0.33  addis         
PoiHP   1.67  JierPeter     
PolCrd  0.25  addis         
PolCur  0.58  addis         
Polar   0.42  addis         
PolyNm  0.5   addis         
Ponder  0.25  addis         
PrbJ    0.75  addis         
PrmSol  1.25  addis         
PrncAx  0.92  addis         
ProLap  0.83  FFjet         
Propos  0.17  addis         
Pscrol  0.75  なりもと          
Pscrol  0.42  addis         
Ptable  0.58  addis         
PwOrNr  0.75  addis         
PwvAdd  0.25  addis         
PyClas  0.25  addis         
PyData  0.42  addis         
PyExcp  0.5   addis         
PyFile  1.67  shizy0808     
PyFile  0.75  addis         
PyFit   0.42  addis         
PyFit   0.33  shizy0808     
PyFunc  1.5   shizy0808     
PyFunc  0.33  addis         
PyIfFr  0.67  addis         
PyMod   1.42  addis         
PyMod   0.5   shizy0808     
PyStr   1.42  addis         
PyType  1.33  addis         
Python  2.92  addis         
Python  2.08  shizy0808     
QCC     3.17  零穹            
QCU     5.33  零穹            
QCU     0.17  addis         
QEng    4.08  小熊慢慢说         
QEng    3     addis         
QFIntro 0.25  addis         
QFT0    3.58  zhousiyi      
QGsME   0.17  addis         
QHallE  0.42  addis         
QLNorm  0.25  addis         
QM0     4     addis         
QM0     1.08  零穹            
QM1     1.67  addis         
QMAM    0.25  addis         
QMEM    1.42  addis         
QMIntr  0.17  addis         
QMPos   0.42  addis         
QMavg   4     addis         
QMavg   2.5   切糕糕           
QMcons  1.5   addis         
QMmap   3.83  addis         
QMmat   1.08  addis         
QMmat   0.17  junyi         
QMndim  0.75  addis         
QMscat  2.75  addis         
QOrbAM  1.17  addis         
QSHOnr  0.42  addis         
QSHOop  0.5   addis         
QSHOxn  0.33  addis         
QtTran  0.92  addis         
QuaRot  1.67  JierPeter     
QuaRot  0.25  addis         
QuanGR  0.33  zhousiyi      
QuanGR  0.17  addis         
Quasta  0.25  addis         
Quasta  0.25  FFjet         
Quat    2.17  JierPeter     
Quat    2     addis         
QuatN   2.33  JierPeter     
QuatN   0.58  addis         
QuoSpa  0.17  addis         
QuoSpa  0.17  FFjet         
RAM     0.17  xzllxls       
RBEM    0.67  addis         
RBEMQt  0.17  addis         
RBEqM   0.33  addis         
RBKE    0.25  addis         
RBKE    0.17  来时路           
RBRNum  0.17  addis         
RBSt    3     addis         
RBSt    1.25  零穹            
RBrot2  0.75  addis         
RCcurv  0.83  零穹            
RCcurv  0.33  addis         
RCompl  3.08  JierPeter     
RCrank  3.42  addis         
RHM     1.67  零穹            
RHM     0.33  addis         
RHRul   0.5   addis         
RHS     1.5   DTSIo         
RHS     0.67  addis         
RLop    0.17  addis         
RNS     4     zhousiyi      
RNS     0.25  addis         
RSurf   0.67  JierPeter     
RYTDSE  0.42  addis         
RYlm    0.75  addis         
RabiF   0.75  addis         
RadSE   3.33  addis         
RandF   4.17  零穹            
RandF   1.83  addis         
Rcomb   0.42  零穹            
Rcomb   0.25  addis         
Rconst  0.83  addis         
ReNum   1.75  DTSIo         
ReTop   1.17  DTSIo         
ReTop   0.17  addis         
RecCam  0.33  addis         
Reflec  0.17  addis         
RelDop  1.33  JierPeter     
RelDop  1     addis         
RelVel  2.67  JierPeter     
RelVel  0.33  addis         
Relat   1.92  hfb25         
Relat   0.83  JierPeter     
Relat   0.33  addis         
ResThe  1.08  JierPeter     
Resist  3.25  addis         
Resist  0.25  FFjet         
ResoN   0.42  addis         
RetPot  0.58  addis         
RetPot  0.17  _Eden_        
RetPt0  0.33  addis         
RiLem   0.33  addis         
RiLem   0.33  DTSIo         
RiMetr  0.42  DTSIo         
RiMetr  0.33  JierPeter     
RiMetr  0.17  addis         
RiZeta  0.25  addis         
RicciC  6.25  JierPeter     
RieCon  1.83  JierPeter     
RieCon  0.17  addis         
Rieman  0.42  addis         
RigBd   0.5   addis         
RigEng  0.17  addis         
RigRot  6.83  addis         
RigRot  0.58  零穹            
Ring    0.67  addis         
Ring    0.5   JierPeter     
RingB   0.75  addis         
RingHm  0.33  JierPeter     
RopeFP  0.33  addis         
Rot2D   1.17  addis         
Rot2DT  0.83  addis         
Rot3D   0.75  addis         
RotA    0.92  addis         
RotDer  0.58  addis         
RuSurf  0.83  JierPeter     
RuthSc  0.25  addis         
SAE     0.58  addis         
SEsep   0.17  addis         
SFINAE  0.17  addis         
SHCal   1.75  JierPeter     
SHO     0.33  addis         
SHOFN   0.33  addis         
SHOFN   0.25  yuxuanwzy     
SHOSph  0.92  addis         
SHOfF   0.17  addis         
SHOq    0.17  addis         
SIcros  1.17  addis         
SIunit  2     addis         
SLISC   2.08  addis         
SLSvec  0.25  addis         
SLthrm  0.17  addis         
SR4Rep  2     JierPeter     
SR4Rep  0.17  addis         
SRAcc   1.17  JierPeter     
SRAcc   0.25  addis         
SRDyn   1.08  JierPeter     
SRDyn   0.67  addis         
SRFld   2.5   JierPeter     
SRLrtz  0.5   JierPeter     
SRLrtz  0.17  addis         
SROb    0.25  addis         
SROb    0.25  JierPeter     
SRWZd   0.25  老有才           
SRc     0.92  JierPeter     
SRc     0.58  addis         
SRsmt   1.75  JierPeter     
SRsmt   0.33  addis         
SRtime  1.67  JierPeter     
STover  0.58  boymike17     
SVarDP  0.17  addis         
SVecSp  0.83  JierPeter     
Sample  5.83  addis         
Sample  0.33  JierPeter     
Sample  0.17  零穹            
Sca1D   2.08  addis         
ScaNrm  11.17 addis         
ScaPT   0.75  zhousiyi      
ScaPT   0.17  addis         
Scater  0.33  addis         
SchEq   4.5   addis         
SchEq   0.33  _Eden_        
SciPy   0.75  shizy0808     
SciPy   0.33  addis         
SelRul  3.25  addis         
SemGrp  0.75  JierPeter     
SepVar  0.92  addis         
SeqLim  0.5   DTSIo         
SeqLim  0.33  addis         
Set     2     addis         
Set     1.67  JierPeter     
SetAxi  1.33  hfb25         
SetLim  1.17  JierPeter     
SetLim  0.67  addis         
Sfile   1.08  addis         
ShoWav  0.33  addis         
ShoWav  0.17  FFjet         
Sign    4.58  零穹            
Sign    0.17  addis         
SimCom  0.92  JierPeter     
SimHml  1.42  JierPeter     
SinPen  0.75  coppersoulfate
SinPen  0.17  addis         
SixJ    0.25  addis         
SliAri  1     addis         
SliBan  0.25  addis         
SliCut  2.33  addis         
SliMat  2.58  addis         
SliTim  0.25  addis         
SmthM   0.83  JierPeter     
SmthM   0.17  addis         
Snel    0.5   FFjet         
Snel    0.17  addis         
SolAng  0.17  零穹            
SolAng  0.17  addis         
SpcLad  3.58  addis         
SpeMat  1.58  DTSIo         
SpePrj  1.25  DTSIo         
SpePrj  0.25  addis         
SpeRad  0.25  DTSIo         
SpeRel  1.75  JierPeter     
SpeRel  0.42  addis         
Sph     1.33  addis         
SphAM   0.67  addis         
SphBsl  2.75  addis         
SphCar  1.5   addis         
SphCar  0.17  零穹            
SphCup  0.42  addis         
SphF    0.58  addis         
SphHHz  0.75  addis         
SphHar  4.67  addis         
SphHmt  1     JierPeter     
SphLap  1.42  addis         
SphLap  0.67  _Eden_        
SphNab  2.08  addis         
SphRot  0.33  addis         
SphTri  0.58  addis         
Spin    1.17  _Eden_        
Spin    0.17  addis         
SprMat  0.83  addis         
Spring  1.67  零穹            
Spring  1.08  addis         
SqrPot  4.92  addis         
StaPro  2.83  addis         
StaWav  0.25  addis         
StackC  0.67  addis         
StatEq  0.25  addis         
StatMe  0.83  _Eden_        
StatMe  0.17  addis         
SteBol  0.67  addis         
Stokes  0.75  addis         
StpPot  0.17  addis         
SubMnf  0.33  JierPeter     
SubMnf  0.25  addis         
SubSpc  0.25  addis         
SufCnd  0.33  addis         
SunDia  1.08  addis         
SupInf  0.75  JierPeter     
SupInf  0.5   DTSIo         
SupInf  0.25  addis         
SurInt  0.42  addis         
SverAd  0.83  Li.W          
SverAd  0.42  addis         
SymEig  0.42  addis         
SymMat  0.5   addis         
SysMom  0.75  addis         
TDPEx   1.17  addis         
TDPT    3.83  addis         
TDPTc   1.25  addis         
TDSE    1.25  addis         
TDiff   0.17  addis         
TIPT    5.58  addis         
TJU11   0.58  Entanglement  
TJU12   0.67  Entanglement  
TJU14   0.5   Entanglement  
TJU15   0.58  Entanglement  
TJU16   0.92  Entanglement  
TJU17   0.83  Entanglement  
TJU17A  0.5   Entanglement  
TSEBW   0.67  零穹            
TSEBW   0.17  addis         
TTGaug  4.75  zhousiyi      
TTGaug  0.58  addis         
TYPEst  0.42  boymike17     
TYPEst  0.17  addis         
TanBun  0.92  JierPeter     
TanBun  0.25  addis         
TanL    0.5   addis         
Taylor  3.5   addis         
Taylor  0.75  DTSIo         
Taylr2  0.17  addis         
Td2Law  0.42  _Eden_        
Td2Law  0.33  addis         
TeXliv  0.25  addis         
TenMan  0.17  addis         
TenPT   2.83  zhousiyi      
TenPT   0.17  addis         
Tensor  5.33  JierPeter     
Tensor  2.58  addis         
TestT   2.92  JierPeter     
TestT   0.17  addis         
Th1Law  1.5   _Eden_        
Th1Law  1.33  addis         
ThCapa  2.58  _Eden_        
ThCapa  1.33  addis         
TheSta  2.58  _Eden_        
TherEq  1.25  _Eden_        
TherEq  0.17  addis         
ThreeJ  0.5   addis         
TimeCa  2.75  addis         
TimeCa  0.17  hfb25         
TmsPrs  1.08  JierPeter     
TopGrp  1.75  JierPeter     
TopGrp  0.25  addis         
TopSpc  0.17  addis         
Topo0   1.75  JierPeter     
Topo1   1.33  JierPeter     
Topo1   0.25  addis         
Topo10  0.33  hfb25         
Topo2   1.92  JierPeter     
Topo2   0.5   addis         
Topo3   0.92  JierPeter     
Topo3   0.5   addis         
Topo4   0.75  JierPeter     
Topo5   2.17  JierPeter     
Topo6   1.08  JierPeter     
Topo6   0.25  addis         
Topo7   1.83  JierPeter     
Topo7   0.17  addis         
Topo8   0.5   JierPeter     
Topo8   0.33  addis         
Topo9   0.67  JierPeter     
Topol   1.83  addis         
Topol   1.58  JierPeter     
Topol   0.17  hfb25         
Torque  1.33  addis         
TotDer  0.33  addis         
TrLgdr  0.92  JierPeter     
TrLgdr  0.58  addis         
TrTnsr  2.58  JierPeter     
TrTnsr  0.17  addis         
Traglt  0.92  JierPeter     
TransM  1.08  JierPeter     
TransM  0.17  addis         
Tri2St  1.25  coppersoulfate
Tri2St  0.58  addis         
TriCro  0.42  addis         
TriEqv  1.17  admin         
TriEqv  0.67  addis         
TriInt  0.17  addis         
TriLim  0.33  addis         
TriVM   0.5   addis         
TrigH   0.42  addis         
TrmSym  0.33  addis         
TsrPrd  1.33  JierPeter     
Twins   1.25  JierPeter     
TwoAtF  0.17  addis         
TwoBD   0.5   addis         
TwoCld  0.17  addis         
UCBas   0.5   addis         
UFD     0.42  addis         
UFD     0.33  JierPeter     
USD     5.33  零穹            
USTC13  1.33  Entanglement  
USTC13  0.17  addis         
USTC14  1.17  Entanglement  
USTC14  0.17  addis         
USTC15  1.08  Entanglement  
USTC16  1.08  Entanglement  
Uncert  2.75  零穹            
Uncert  1.5   addis         
UniCnt  0.33  addis         
UniCnv  1.25  JierPeter     
UniCnv  0.42  addis         
UniCo2  1.75  JierPeter     
UniEvo  1.17  boymike17     
UniEvo  0.92  addis         
UniMat  0.75  addis         
UniPre  1.5   addis         
Unitar  0.5   addis         
Units   3.92  addis         
V       0.67  addis         
Vand    0.92  _Eden_        
VandDe  1.08  addis         
VaporP  0.58  addis         
VarCur  0.17  addis         
VbExp   0.67  addis         
VcPlWv  1.17  addis         
Vec     1.33  JierPeter     
VecAnl  0.58  addis         
VecAnl  0.5   JierPeter     
VecBun  0.58  JierPeter     
VecBun  0.25  addis         
VecCon  0.83  DTSIo         
VecCon  0.5   addis         
VecCon  0.17  JierPeter     
VecCur  0.33  addis         
VecCur  0.33  DTSIo         
VecHol  0.5   addis         
VecHol  0.17  DTSIo         
VecInt  0.25  addis         
VecOp   1.08  addis         
VecPar  0.67  addis         
VecPar  0.5   DTSIo         
VecPdv  0.25  addis         
VecRep  0.83  JierPeter     
VecRep  0.58  addis         
VecSpn  1.75  JierPeter     
VecSpn  0.75  addis         
Velope  2.42  零穹            
Velope  0.17  addis         
Vfield  0.33  addis         
ViPip   0.17  xzllxls       
VisSpt  0.58  addis         
VnA     0.25  addis         
VnA1    0.92  addis         
Volkov  4     addis         
Voltag  3.58  addis         
VopEq   2.33  addis         
Vtrans  4.08  addis         
W1dNum  0.25  addis         
WEq1D   0.75  addis         
WKB     8.75  零穹            
WKB     1     addis         
WaEner  0.58  FFjet         
WaEner  0.17  addis         
WaInte  0.25  addis         
WaInte  0.25  FFjet         
WeakG   1.25  JierPeter     
WeakG   0.17  addis         
Weiers  0.67  addis         
Weight  1.25  addis         
Weyl    1.08  zhousiyi      
WheBrg  0.75  addis         
WienDs  0.5   addis         
WigDmt  0.33  addis         
Worcod  1.25  xzllxls       
Worcod  0.17  addis         
WordLe  0.17  xzllxls       
WpEng   1.75  addis         
WrGuid  3.17  addis         
WrGuid  0.17  admin         
Wv2D    0.17  addis         
WvPck   0.33  addis         
YlmNum  0.33  addis         
YlmTab  0.75  addis         
Young   1.42  FFjet         
Young   0.67  addis         
YoungM  0.42  addis         
ZemEff  8.67  lrqlrqlrq     
ZemEff  0.33  admin         
ZemEff  0.17  addis         
a       0.5   addis         
aa      0.25  addis         
aaa     0.33  addis         
aaaa    0.33  addis         
about   0.58  addis         
adjoin  0.42  addis         
affcon  2.42  JierPeter     
amo2    1.17  addis         
anal    0.83  DTSIo         
anal    0.25  addis         
app     1.92  addis         
art3D   0.83  addis         
asd     0.17  addis         
asdf    0.17  addis         
atmDen  1.33  addis         
atmDen  0.33  _Eden_        
atpNt   0.17  addis         
axioms  0.33  addis         
axioms  0.17  JierPeter     
banach  1.08  addis         
banach  1     DTSIo         
beat    0.17  addis         
beatno  1.58  addis         
beatno  0.42  FFjet         
blkSlp  2.42  零穹            
blkSlp  1.92  addis         
braket  1.33  addis         
cau     1.75  zhousiyi      
cauchy  2.83  addis         
cauchy  0.83  零穹            
cg      1.58  xzllxls       
cgmc    0.33  xzllxls       
chkSum  1.67  addis         
classi  3.75  zhousiyi      
code    0.17  addis         
combin  1.58  jingyuan      
combin  0.83  addis         
contin  1.25  addis         
contin  0.75  JierPeter     
coset   0.25  addis         
cppExc  0.33  addis         
cppInt  1.75  addis         
cppOp   0.25  addis         
crypto  4.17  addis         
cublas  0.83  addis         
cublas  0.42  junyi         
curvat  1.92  addis         
cycloi  0.58  零穹            
cycloi  0.25  addis         
damop   0.5   addis         
dd      0.17  addis         
deltaN  0.42  addis         
denMat  1.58  addis         
dieleS  1     addis         
digama  0.25  addis         
diracm  2.5   zhousiyi      
diracs  4.08  zhousiyi      
dpecs   0.42  addis         
dpecs   0.25  虫大            
draft   0.17  addis         
draw    0.17  Jelly         
ebull   1.75  _Eden_        
edTODO  32.33 addis         
editIn  0.75  addis         
editor  10.83 addis         
edy33   2.92  水铭            
edy33   1.5   _Eden_        
edy33   0.67  addis         
edy34   1.17  水铭            
edy34   0.33  addis         
eleDP2  0.75  addis         
eleDpl  2.5   JierPeter     
eleDpl  1.83  addis         
elecdy  0.92  水铭            
elecdy  0.17  addis         
encode  2.75  addis         
eq      0.17  addis         
equcri  1.58  _Eden_        
factor  0.33  addis         
field   0.75  JierPeter     
field   0.58  addis         
fluid1  2.17  liveinthetruth
fluid1  0.17  addis         
fluid2  0.33  addis         
fluid2  0.25  liveinthetruth
footno  0.25  addis         
functi  0.25  addis         
g       0.25  addis         
gasTra  0.25  _Eden_        
gdbcpp  1.83  addis         
geodes  1.42  JierPeter     
geodes  0.17  addis         
heatc   3.33  _Eden_        
hhh     2.67  shiyue        
hhh     0.17  addis         
hhh     0.17  Chain         
hhhh    0.17  Chain         
homomo  0.58  addis         
imgFrm  0.33  addis         
impeda  1.33  addis         
impeda  0.25  coppersoulfate
impro   0.33  addis         
infSer  0.17  addis         
infty   0.25  addis         
intera  3.5   zhousiyi      
intera  0.33  addis         
intger  1.33  JierPeter     
intger  0.83  addis         
inv1    0.17  lxe           
inv10   0.42  lxe           
inv4    0.17  addis         
inv6    0.17  addis         
inv7    0.25  lxe           
inv9    1.08  lxe           
julia   5.08  addis         
julias  0.33  addis         
keldis  1.67  addis         
kramer  0.25  addis         
latxIn  3     addis         
licens  2.42  addis         
linDpe  0.75  addis         
main    28    addis         
main    6.58  JierPeter     
main    5.75  DTSIo         
main    1.33  jingyuan      
main    1.25  _Eden_        
main    1.08  zhousiyi      
main    1     xzllxls       
main    0.67  零穹            
main    0.25  水铭            
main    0.25  mingqiyan     
main    0.17  叶月2_          
main    0.17  eve_3000      
map     4.25  addis         
map     0.67  JierPeter     
matb    1.17  addis         
math    0.17  fsf王          
meromo  0.33  addis         
mfcgas  1.33  _Eden_        
mma123  0.17  addis         
mmaio   1.67  graviton      
mmaio   0.33  addis         
mmaio   0.17  eve_3000      
mn2lin  0.33  addis         
moTDSE  2.5   addis         
motint  0.92  addis         
motint  0.42  FFjet         
mulTh   0.92  _Eden_        
nihao   0.17  addis         
numpy   0.42  addis         
ovfit   0.75  xzllxls       
parti   1.33  zhousiyi      
permu   1     zhaojiayu     
permut  0.92  jingyuan      
permut  0.67  addis         
plan    0.25  addis         
plt2xy  0.5   admin         
poison  0.42  addis         
powerS  0.75  addis         
proj3D  1.92  addis         
projOp  1.08  addis         
qed1    5.08  叶月2_          
qed1    1.25  addis         
qed1    0.25  JierPeter     
qed2    2.67  叶月2_          
qed2    1.08  zhousiyi      
qed2    0.42  addis         
qed3    2.67  叶月2_          
qed3    0.33  addis         
qed4    6.5   叶月2_          
qed4    0.58  addis         
quandi  1.08  zhousiyi      
quanti  1.67  zhousiyi      
regex   1.25  addis         
rl      0.83  xzllxls       
rl      0.17  addis         
rod     0.42  addis         
rotOp   0.25  addis         
rules   1.83  addis         
scalar  1.33  zhousiyi      
sftens  1.17  _Eden_        
shenry  0.17  hfb25         
shenry  0.17  addis         
sinc    0.75  addis         
spacet  0.25  addis         
spectr  4.5   zhousiyi      
spinMt  0.92  addis         
spinsu  0.5   zhousiyi      
spiral  0.33  addis         
spiral  0.17  hyperdunk     
statef  0.33  _Eden_        
symetr  2.5   addis         
t       1.33  addis         
tDelay  1.33  addis         
tDelay  0.83  admin         
tabtkd  0.17  addis         
templt  0.33  addis         
test    1.25  addis         
test1   0.33  addis         
test2   0.17  addis         
test3   0.17  addis         
tex     0.33  addis         
text    0.25  addis         
tgSpa   2.42  JierPeter     
tgSpa   0.25  addis         
tgSpaE  2     JierPeter     
tgSpaE  0.33  addis         
time2   2     addis         
tmp     0.58  addis         
trace   0.67  addis         
trace   0.5   JierPeter     
tranOp  0.67  addis         
try     0.17  addis         
tst     0.25  addis         
ttpro   0.5   _Eden_        
turnM   0.58  addis         
unfit   0.25  xzllxls       
viscos  0.25  addis         
wvISW   0.83  addis         
www     0.25  addis         
xiu     0.42  stevenxiu     
xwLogo  0.58  addis         
ynfx    1.67  零穹            
ynfx    0.33  addis         
zeeman  0.33  addis         
