entry    time(h)    author
===========================
A       0.17  addis         
ADKrat  0.25  addis         
ADMF    3.83  零穹            
AIstat  3.42  Chain         
AIstat  0.58  addis         
ALU     0.17  xzllxls       
ALU     0.17  addis         
AMAdd   4.17  addis         
AMLaw   2.67  addis         
AMLaw1  1.5   addis         
AMW     2     零穹            
AMW     0.83  addis         
APC     5.83  零穹            
AS2LF   2.83  零穹            
AU      6.5   addis         
AbPol   1.5   零穹            
Abc     0.17  addis         
AbsInd  0.42  JierPeter     
AbsInd  0.33  addis         
Abstra  0.5   lrqlrqlrq     
Abstra  0.42  addis         
AccGau  1.58  addis         
AccTra  6     addis         
AccTra  1.33  Entanglement  
AccTra  0.17  零穹            
AdAngM  3.42  lrqlrqlrq     
AdAngM  0.17  addis         
Adiab   1     addis         
Adiab   0.67  _Eden_        
Adibat  0.33  addis         
AfQ     3.08  零穹            
AfSp    3.83  零穹            
AfSp    0.25  addis         
AiryF   3.5   addis         
AiryF   1.67  切糕糕           
AlgFie  1.58  JierPeter     
AlgFie  0.58  addis         
AlgFie  0.58  FFjet         
AltCov  0.67  DTSIo         
AmpLaw  1.58  addis         
AmpLaw  0.17  零穹            
AmpLaw  0.17  水铭            
AnaInt  0.58  addis         
AnalN2  4.58  addis         
AnalN3  5.33  addis         
AnalN4  11.08 addis         
AnalNt  17.92 addis         
AngMo   3.33  Entanglement  
AngMo   2.08  零穹            
AngMo   0.25  addis         
AngMom  1.33  addis         
AngVad  0.42  addis         
AntMap  2.33  零穹            
AprPtr  0.17  addis         
ArbLib  1.58  addis         
ArcSpl  0.33  addis         
Arctan  0.58  addis         
Arpkpp  2.33  addis         
AsLgdr  1.42  addis         
Astro   0.92  addis         
Astro   0.17  ACertainUser  
Asympt  1.5   DTSIo         
Asympt  0.17  addis         
AtomId  1.83  addis         
AvgHit  0.33  addis         
BAD13   3.33  xzllxls       
BAHA    9.17  零穹            
BAHA    0.5   addis         
BAHA    0.17  starliu       
BBdLaw  1.08  addis         
BBdLaw  0.42  _Eden_        
BCSBEC  0.42  addis         
BEC     1.58  _Eden_        
BEng    0.42  addis         
BFlux   0.42  addis         
BHeig   0.5   addis         
BLAS    0.42  junyi         
BLAS    0.33  addis         
BMono   0.92  addis         
BNU12   0.5   addis         
BNU13   1.92  零穹            
BNU13   0.5   addis         
BNU16   0.75  零穹            
BNU16   0.33  addis         
BRST    4.25  zhousiyi      
BRST    0.33  addis         
BanDmt  1     addis         
BanThm  0.5   addis         
BanThm  0.25  DTSIo         
BarCom  0.42  addis         
BarCom  0.17  切糕糕           
BasPar  0.17  addis         
Bash    0.25  addis         
Basics  0.25  addis         
BdLgth  0.25  虫大            
BddRsv  0.42  DTSIo         
BddRsv  0.17  切糕糕           
BddRsv  0.17  Page          
BddSpe  1.17  DTSIo         
BddSpe  0.58  addis         
BddSpe  0.17  切糕糕           
BerECS  1.08  addis         
Bernul  1.17  addis         
Bernul  0.42  ACertainUser  
Bessel  2.08  addis         
BiDist  0.67  FFjet         
BiDist  0.58  零穹            
BiDist  0.58  addis         
BiNor   0.33  addis         
BiNorM  0.33  addis         
BiNorR  0.25  addis         
Binet   0.67  addis         
BioSav  2.5   零穹            
BioSav  2.17  addis         
Bisec   0.25  addis         
BlDiag  0.83  addis         
BlaHol  0.42  FFjet         
BlaHol  0.17  addis         
Blendr  1     addis         
BlkMat  0.17  addis         
Bloch   1.08  addis         
Bloch   0.92  _Eden_        
BndSho  0.75  addis         
BohMag  0.58  addis         
BohrEc  2.67  addis         
BohrMd  1     addis         
BolzEQ  4     零穹            
Boost   3     addis         
BornSc  0.5   addis         
Brachi  3.75  addis         
Brachi  0.17  零穹            
BscAlg  0.58  JierPeter     
BscAlg  0.17  addis         
BscAlg  0.17  Giacomo       
Bubble  0.17  addis         
Buoy    0.67  addis         
BvecA   1.17  addis         
CAS12   0.67  零穹            
CAS12   0.67  addis         
CAS12   0.25  切糕糕           
CAS13   0.58  零穹            
CAS13   0.25  addis         
CAS14   2.83  零穹            
CAS14   0.17  addis         
CAS17   3.92  Entanglement  
CAS17   0.17  addis         
CAS18   1.5   Entanglement  
CAS20   2.33  Entanglement  
CAS20   0.17  addis         
CDQ2Ec  4.42  零穹            
CEfDiv  3.08  addis         
CEsb    1.67  _Eden_        
CExp    1.33  addis         
CFa1    1.58  JierPeter     
CGS     1.25  addis         
CHF     0.75  DTSIo         
CHF     0.33  addis         
CLT     0.83  addis         
CM      1.75  addis         
CM0     3.67  addis         
CM0     0.33  幻想乡的观测者       
CM0     0.17  ACertainUser  
CM1     5.5   addis         
CMAD    0.67  addis         
CMVD    0.33  addis         
CMakeN  1.75  addis         
CMani   0.58  Giacomo       
CNote   0.25  addis         
COrNoB  2.42  addis         
CPow    1.42  addis         
CSI0    0.33  addis         
CSN09   2.92  xzllxls       
CSN10   4.67  xzllxls       
CSN12   3.5   xzllxls       
CSN12   0.17  addis         
CSN13   3.75  xzllxls       
CSN14   2.5   xzllxls       
CSN14   0.17  addis         
CSN15   1.67  xzllxls       
CSN16   2     xzllxls       
CSN17   3     xzllxls       
CSN18   1.83  xzllxls       
CSNeq   0.92  addis         
CTrig   0.42  addis         
CVecOp  1.42  addis         
Calc    2.42  addis         
CamLoc  0.25  addis         
CamMdl  1.08  addis         
CanTra  0.25  addis         
CapRea  0.5   addis         
CardiN  0.42  JierPeter     
CardiN  0.33  addis         
Carnot  0.83  FFjet         
Carnot  0.75  addis         
Carnot  0.42  _Eden_        
Cat     0.42  vitalyr       
Cat     0.17  addis         
CatTns  0.42  JierPeter     
CatTns  0.17  addis         
Catena  4.08  零穹            
Catena  3.08  addis         
CauGou  0.5   addis         
CauGou  0.42  FFjet         
CauRie  3.67  addis         
CauSeq  1.17  DTSIo         
CauSeq  0.25  addis         
Causal  1.33  JierPeter     
Ccomb   0.5   零穹            
Ccomb   0.5   addis         
CelBd   3.25  addis         
CenFrc  0.67  addis         
CenFrc  0.33  stevenxiu     
CenG    0.42  addis         
CentrF  0.83  addis         
Centri  0.25  addis         
Cgauge  0.83  addis         
Cgauge  0.17  JierPeter     
ChExpn  1.67  addis         
ChainR  1.33  addis         
ChainR  0.17  huyushuo      
Charge  1.25  TongQing18    
Charge  0.58  addis         
ChgCsv  0.33  addis         
ChgCsv  0.17  ACertainUser  
Chi2    1.83  addis         
Choles  0.17  addis         
CirISW  0.58  addis         
Circ    1.33  addis         
ClBohr  1.25  addis         
Clapey  1.08  _Eden_        
ClbFrc  0.33  addis         
Cling   0.42  addis         
ClsMec  1.33  addis         
CmArit  1.17  addis         
CmplD   5     JierPeter     
Cmplt   0.58  DTSIo         
Cmplt   0.17  JierPeter     
CmtGrp  0.5   JierPeter     
Cndctr  0.25  ACertainUser  
Cndctr  0.17  addis         
CnstAL  0.58  addis         
CoCon   2.42  JierPeter     
CoCon   0.25  addis         
CoDer   3.25  JierPeter     
CoDer   0.25  addis         
CoReSh  0.42  boymike17     
CoReSh  0.25  addis         
CoTaAn  0.17  addis         
CofTen  1.58  零穹            
CoinEx  0.17  addis         
ComSpa  0.42  JierPeter     
ComSpa  0.25  addis         
Commu   0.17  addis         
Commut  7.33  addis         
Commut  2.75  零穹            
Compny  1.25  addis         
Comptn  0.33  FFjet         
Comptn  0.17  addis         
ConDB   0.25  addis         
ConFom  1.25  JierPeter     
ConFra  0.5   addis         
ConGra  1.08  addis         
ConMap  1.5   DTSIo         
ConMap  1     hfb25         
ConMap  0.42  addis         
ConPen  0.33  addis         
ConSec  0.83  addis         
Cone    1.08  addis         
ConstA  0.25  addis         
Consts  4.17  addis         
ConvFu  0.17  _Eden_        
Conven  5.5   addis         
Conven  0.25  JierPeter     
Convg   0.92  DTSIo         
Corio   1.92  addis         
Corio   0.25  junyi         
CosThe  0.42  零穹            
CosThe  0.42  addis         
CouGau  0.33  addis         
CovTop  0.42  JierPeter     
CovTop  0.17  addis         
Cpctor  1.17  addis         
Cplx    3.5   addis         
Cplx    0.17  ACertainUser  
CplxNo  2.08  addis         
CplxNo  0.17  零穹            
Cpp0    2.67  addis         
CppAlg  0.67  addis         
CppFun  0.5   2YOURFATHER   
CppFun  0.17  addis         
CppMat  0.58  addis         
CptRe   1.5   DTSIo         
CpxInt  1.75  FFjet         
CpxInt  1.58  addis         
CrIntN  1.17  addis         
CrIntN  0.42  零穹            
CraNic  1.75  addis         
CrnDen  1.17  addis         
CrosMt  1     addis         
Cross   1.83  addis         
CrossP  1.08  addis         
CrstfS  2.42  JierPeter     
CrstfS  0.25  addis         
CryWal  10.17 addis         
CrysDf  0.17  addis         
CulmF   2.5   addis         
CulmWf  4.08  addis         
CurCor  3.25  addis         
CurCor  2.42  零穹            
CurFit  0.75  addis         
CurLen  1.08  零穹            
CurLen  0.75  addis         
CurMag  0.17  addis         
Curl    1.08  addis         
Curv3D  2     JierPeter     
CvaVec  0.83  JierPeter     
CyCar   0.5   零穹            
Cycltm  7.08  JierPeter     
CylHlm  0.5   addis         
CylLap  1     addis         
CylNab  1     addis         
CylNab  0.42  零穹            
CyliSE  0.17  addis         
Cylin   0.25  addis         
DFT     2.25  addis         
DForm   0.92  addis         
DGGRNt  0.42  addis         
DIMF    5.5   零穹            
DList   1.08  有机物           
DList   0.17  addis         
DSU     1.08  有机物           
DatExp  0.42  addis         
DatTyp  0.17  addis         
DbPend  0.75  addis         
DbSliN  0.33  addis         
DeQua   3.08  零穹            
Debye   1     _Eden_        
DefInt  0.5   addis         
DefMat  0.92  addis         
DelCry  0.5   addis         
DeltOr  0.42  addis         
Delta   9.25  addis         
Der     1.25  addis         
Der     1.17  JierPeter     
Der2    0.83  JierPeter     
Der3    0.25  _Eden_        
Der3    0.17  addis         
DerDif  0.42  addis         
DerImg  0.17  addis         
DerRul  1.33  addis         
DerV    0.75  addis         
DerV    0.17  Giacomo       
DesCur  1.33  零穹            
DetPro  1.83  addis         
DetPro  0.17  ACertainUser  
DetVol  0.92  JierPeter     
DetVol  0.5   addis         
Deter   2.42  addis         
Deter   0.25  JierPeter     
DetoD   2.67  零穹            
DiaMaM  0.25  addis         
Dielec  0.92  FFjet         
Dielec  0.58  addis         
DifOp   1.25  addis         
Diff    0.25  addis         
DiffTg  0.58  JierPeter     
Diffen  1.58  零穹            
DiffrN  0.25  addis         
DimS    0.42  零穹            
Diode   0.17  addis         
DipApr  0.17  addis         
DipEle  1.17  addis         
DipRad  0.5   addis         
DirPro  2.08  addis         
DirSum  2.58  addis         
Dirac   8.58  zhousiyi      
Dirac   0.25  addis         
Diracq  0.67  zhousiyi      
Diracq  0.25  addis         
DisCos  0.5   boymike17     
DisCos  0.33  addis         
DisCur  0.33  addis         
Disp    0.25  addis         
Disp    0.17  ACertainUser  
DivAlg  1.17  零穹            
DivInv  1.42  addis         
DivInv  0.17  YoggS         
Divgnc  0.42  addis         
DoF     0.33  addis         
Docker  0.25  addis         
Domain  0.58  JierPeter     
Dople1  2.83  addis         
Dopler  1.5   addis         
Dot     0.67  addis         
DrudeM  9.92  lrqlrqlrq     
DrudeM  0.33  addis         
Dsc1D   0.25  addis         
DualSp  2.17  JierPeter     
DualSp  0.5   addis         
E       4     addis         
E       0.33  零穹            
EBBox   0.17  addis         
EBP     0.25  addis         
EBS     0.5   addis         
EBS     0.33  ACertainUser  
EBTorq  0.67  addis         
EEng    0.75  addis         
EFIDE   0.67  FFjet         
EFIDE   0.17  addis         
EFSp    1.33  零穹            
EGausP  1.33  addis         
EGauss  3.5   零穹            
EGauss  2.08  addis         
EM0     0.5   addis         
EM1     0.25  addis         
EMFT    3.58  _Eden_        
EMFT    1.5   JierPeter     
EMFT    0.17  addis         
EMHydr  0.42  addis         
EMLagP  0.58  addis         
EMLagP  0.17  _Eden_        
EMRef   4.25  addis         
EMRef   1.42  _Eden_        
EMRef   0.17  零穹            
EMRef0  0.42  addis         
EMSum   5.83  spain         
EMSum   0.42  addis         
EMTDSE  0.33  addis         
EMtens  2.17  _Eden_        
EMtens  0.33  addis         
EMulPo  2.5   addis         
EPQue   2.75  零穹            
EPoiEQ  1.08  _Eden_        
EPoiEQ  0.33  addis         
EScap   0.58  _Eden_        
EUTECT  1.42  ACertainUser  
EVOIOG  4.58  零穹            
EWEq    1     addis         
EarthS  0.42  addis         
Efield  1.25  FFjet         
Efield  0.75  addis         
Egreg   1.83  JierPeter     
Egreg   0.17  Giacomo       
EgrfTh  2.17  JierPeter     
EigVM   1.33  零穹            
EigVM   0.17  addis         
Eigen   0.42  addis         
EinEqn  4.08  JierPeter     
EinEqn  0.25  addis         
EinSum  1.75  JierPeter     
EinSum  0.17  addis         
EleAdd  0.58  TongQing18    
EleAdd  0.33  addis         
EleGr   3.33  _Eden_        
EleGr   0.17  addis         
ElePAP  0.33  FFjet         
EleRes  0.33  FFjet         
EleRes  0.25  addis         
EleWat  2.33  addis         
ElecLS  1.42  _Eden_        
ElecPo  0.25  addis         
ElecS   1.25  _Eden_        
EliCor  10.08 零穹            
EliCor  1.5   addis         
EliInt  0.92  addis         
Elips3  2.42  addis         
ElueEV  1.83  零穹            
ElueEV  0.25  addis         
EnerVi  0.58  FFjet         
EngNor  5.5   addis         
Entrop  1.42  FFjet         
Entrop  0.92  addis         
Entrop  0.83  _Eden_        
EnvSol  0.92  JierPeter     
EqEng   0.25  addis         
EqMoKp  3.17  addis         
EqMoKp  0.17  _Eden_        
EqPre   0.75  FFjet         
EqPre   0.5   addis         
EqTemp  0.42  FFjet         
EqTemp  0.17  addis         
EqTemp  0.17  _Eden_        
EqVol   0.58  FFjet         
EqVol   0.17  addis         
Erf     0.58  addis         
EsstCr  0.58  JierPeter     
EuRing  0.5   JierPeter     
EuRing  0.17  addis         
EuVS    4.42  零穹            
EuVS    0.25  addis         
EuVS    0.17  Giacomo       
EucSp   1.25  零穹            
Eulequ  2.17  零穹            
Eulequ  0.25  addis         
EulerA  0.92  addis         
ExDiv   2.08  零穹            
ExDiv   0.17  addis         
ExMI    1.67  addis         
ExchOp  3     addis         
ExpDec  0.33  addis         
ExtAlg  1.83  JierPeter     
ExtAlg  0.75  零穹            
ExtAlg  0.25  Giacomo       
ExtCur  0.75  零穹            
ExtCur  0.17  addis         
ExtDer  3     JierPeter     
ExtDif  0.25  JierPeter     
F0      3.42  addis         
F2Exm   1.17  addis         
F2Exm   0.25  ACertainUser  
FAmp    0.42  addis         
FD      0.42  为光            
FD      0.25  addis         
FDU15   0.58  _Eden_        
FEDVR   0.58  addis         
FFTdrw  1.08  addis         
FFTft   0.83  addis         
FForm   0.75  JierPeter     
FRW     0.25  boymike17     
FRW     0.25  addis         
FSBplt  1.5   addis         
FSBsct  0.92  addis         
FSExp   2     addis         
FSTri   3.75  addis         
FSW     3.17  addis         
FSW     1.67  _Eden_        
FSW2D   0.17  addis         
FSWmat  0.67  addis         
FSWpi   0.58  addis         
FSWtwo  0.17  addis         
FTExp   5.08  addis         
FTTri   0.42  addis         
FTvec   0.92  addis         
FaraEB  1.17  addis         
FaraEB  0.42  ACertainUser  
Fbasis  0.42  addis         
FctTre  1.83  JierPeter     
FctTre  0.17  addis         
Fdecom  0.67  addis         
FermGR  0.83  addis         
FiSph   0.33  addis         
Fibre   0.58  JierPeter     
FinStr  0.5   addis         
FlCode  0.58  addis         
FldExp  6.67  JierPeter     
FldExp  0.42  Giacomo       
FldExp  0.33  addis         
Floque  0.42  addis         
FltCpp  4.33  addis         
FltMat  2.17  addis         
FnalN2  0.5   addis         
FnalN3  0.17  addis         
FnalN4  0.17  addis         
FnalN5  0.42  addis         
FnalNt  17.25 addis         
FnalNt  0.33  Relo Stern    
FntFld  0.75  JierPeter     
FntFld  0.42  addis         
FntFld  0.33  Giacomo       
FootBl  0.33  addis         
Forms   1.83  JierPeter     
Fortra  0.58  addis         
Fouclt  0.33  addis         
FrNorm  1.17  addis         
FrcFld  0.5   JierPeter     
FreGrp  0.83  JierPeter     
FreGrp  0.17  addis         
FrePrd  0.5   JierPeter     
FreeGs  0.33  addis         
FreeP   0.17  addis         
FreeP1  1.25  addis         
Fresnl  1.75  Zona          
Fresnl  0.33  addis         
FrobTh  2.5   DTSIo         
FrobTh  0.92  addis         
Frog    0.17  addis         
FrogCr  0.17  addis         
Fubin0  2.25  addis         
FunDer  1.08  addis         
FunDer  0.17  _Eden_        
FunLim  1.5   addis         
FunLim  0.17  JierPeter     
FunSpc  0.42  addis         
Fwork   0.33  addis         
GAN     1.33  xzllxls       
GAUSS   1.08  addis         
GBPL    0.58  ACertainUser  
GExInf  3.25  JierPeter     
GExt    7.58  JierPeter     
GHcurv  0.5   JierPeter     
GL      0.17  Giacomo       
GLquad  0.33  addis         
GMap    1     JierPeter     
GO2SOD  2.33  零穹            
GR      0.25  郭长仲88         
GR      0.17  addis         
GSL     0.17  addis         
GVec    5.17  addis         
GVec    3.17  JierPeter     
GVec0   0.17  addis         
GVecOp  1.25  addis         
GaliTr  0.25  addis         
Galton  0.17  addis         
Gama1   0.83  fsf王          
Gama1   0.67  addis         
Gamma   1.58  addis         
Gamma   0.42  spain         
Gamma2  0.42  addis         
GauEli  0.33  addis         
Gauge   0.58  addis         
GausBm  0.67  addis         
GausPD  0.75  addis         
GausPk  0.75  addis         
GausWP  2.08  addis         
GaussU  4     addis         
GenFun  1.33  JierPeter     
GenFut  0.75  Relo Stern    
GenYlm  1.83  addis         
GeoPrg  0.25  addis         
Geomet  2.58  zhousiyi      
Geomet  0.67  addis         
GibbsG  2.25  _Eden_        
GibbsG  0.67  ACertainUser  
GibbsG  0.17  addis         
Git     2.83  addis         
GitHub  0.5   addis         
GitSer  0.25  addis         
GoodQN  0.5   addis         
Grad    1     addis         
GradNr  0.33  addis         
Gravty  0.25  addis         
GreenF  2.58  addis         
GreenF  0.25  切糕糕           
GreenF  0.25  なりもと          
Group   4.25  addis         
Group   2.75  JierPeter     
Group   0.17  zhaojiayu     
Group1  4.33  JierPeter     
Group1  3     addis         
Group2  1.75  JierPeter     
Group2  0.5   addis         
Group3  3.75  JierPeter     
Group3  0.42  addis         
GroupN  1     addis         
GroupP  0.58  JierPeter     
GroupP  0.25  addis         
GroupV  0.75  addis         
GrpPrd  1.67  JierPeter     
GrpPrd  0.25  Giacomo       
GrpRep  0.25  JierPeter     
GrpRep  0.17  addis         
GsInt   0.42  addis         
GuaOQu  1.67  零穹            
Gvec2   1.5   addis         
HDipM   2     addis         
HDipM   0.33  切糕糕           
HDipol  0.17  addis         
HRMass  1     addis         
HSPE01  1.25  kahoyip       
HSPE02  1.67  kahoyip       
HSPM01  4.75  kahoyip       
HSPM01  0.75  addis         
HSPM01  0.58  ACertainUser  
HSPM01  0.17  jingyuan      
HSPM02  5.67  kahoyip       
HSPM02  0.33  addis         
HSPM03  0.42  kahoyip       
HSPM03  0.17  addis         
HSPM04  2.42  kahoyip       
HSPM05  0.83  kahoyip       
HSPM06  1.5   kahoyip       
HSPM06  1.25  addis         
HSPM07  1.67  kahoyip       
HSPM07  0.5   addis         
HSPM08  0.92  kahoyip       
HSPM08  0.5   jingyuan      
HSPM08  0.17  addis         
HSPM09  2.17  kahoyip       
HStark  1.08  addis         
HStrk2  0.75  addis         
HTDSE   0.83  addis         
HVorUV  2.83  零穹            
HW      0.5   lxe           
HWF     4.83  addis         
HWF0    0.58  addis         
HallQM  4.33  addis         
Hallef  0.58  addis         
HamCan  2.92  addis         
HamPrn  1.42  addis         
Hanaly  1.08  addis         
HarFor  0.17  addis         
HarFun  0.25  addis         
HarmF   2.42  addis         
HeAna2  8.5   addis         
HeAnal  12.5  addis         
HeComu  2.92  addis         
HeFor   2.25  零穹            
HeSI    1.08  addis         
HeTDSE  7.5   addis         
Heatco  0.33  addis         
Heatco  0.25  FFjet         
HelDe   0.42  addis         
HelDe   0.33  DTSIo         
HelmF   0.5   _Eden_        
HelmF   0.25  addis         
HelmTh  2.92  addis         
HerEig  2     addis         
HerMat  0.83  addis         
HerOp   0.42  addis         
HermiP  0.5   addis         
Heron   2.17  零穹            
Heron   0.5   addis         
Heron   0.25  hfb25         
Hesian  0.25  addis         
Hess    1.42  ACertainUser  
HfineS  5     lrqlrqlrq     
HfineS  0.67  addis         
HigDer  0.33  addis         
HionCr  5.5   addis         
HlmPr2  3.25  addis         
HmhzEq  0.75  addis         
HodgeO  0.58  JierPeter     
HodgeO  0.17  addis         
HolFun  0.67  lrqlrqlrq     
HomT1   1.08  JierPeter     
HomT1   0.25  addis         
HomT2   1.08  JierPeter     
HomT3   0.83  JierPeter     
HomT3   0.25  addis         
HomT4   2.42  JierPeter     
HomT5   2.58  JierPeter     
HomT5   0.17  addis         
Homeul  0.5   FFjet         
Homeul  0.25  addis         
Homt3   0.75  JierPeter     
Hplot   0.5   addis         
HsAmPg  0.83  jingyuan      
HsAnTf  1.83  jingyuan      
HsAnTf  0.67  JierPeter     
HsAnTf  0.33  addis         
HsAngl  0.67  jingyuan      
HsAngl  0.17  addis         
HsBN    1.67  jingyuan      
HsBN    0.25  addis         
HsCb    1.67  jingyuan      
HsCb    0.17  臭鱼灿虾腐艹龍荧      
HsCb    0.17  addis         
HsCpMi  1.33  jingyuan      
HsDRV   1.25  jingyuan      
HsDRV   0.17  addis         
HsGmPg  0.33  jingyuan      
HsMOv   0.25  jingyuan      
HsPbEc  0.5   jingyuan      
HsPm    0.33  jingyuan      
HsPm    0.17  addis         
HsRdNc  0.83  jingyuan      
HsRdNc  0.17  addis         
HsSeFu  0.5   jingyuan      
HsSet   2.17  jingyuan      
HsSet   0.17  aluo          
HsSet   0.17  addis         
HsTrFu  0.42  jingyuan      
HsTrFu  0.17  addis         
HsbPic  0.67  addis         
Hsqrt   2     addis         
Htunnl  0.92  addis         
Huygen  0.5   FFjet         
Huygen  0.25  addis         
Hy1D2D  0.42  addis         
HyIon2  2     addis         
HyTDSE  6.42  addis         
HydroL  0.25  addis         
HypGeo  0.33  addis         
Hypb3   0.42  addis         
I       0.25  addis         
I       0.17  kahoyip       
ICheEq  1.58  _Eden_        
ICheEq  0.25  addis         
INTFRC  0.92  ACertainUser  
ISOMOR  0.92  ACertainUser  
ISW     0.67  addis         
ISW2D   0.58  addis         
ITable  0.25  addis         
ITensr  3.33  addis         
ITensr  0.17  JierPeter     
IdCE    0.25  addis         
IdED1   0.25  addis         
IdED1   0.17  _Eden_        
IdNCE   1.33  addis         
IdPar   12.5  addis         
IdPar   1.58  lrqlrqlrq     
IdParS  0.17  addis         
IdSDp   1.17  addis         
IdSDp   0.92  _Eden_        
IdeaS   0.5   FFjet         
IdeaS   0.17  addis         
IdeaS   0.17  _Eden_        
Ideal   1.33  JierPeter     
Ideals  1.25  JierPeter     
Ideals  0.17  addis         
Idens   0.33  addis         
IdgEng  1.75  coppersoulfate
IdgEng  0.5   addis         
Igas    1.5   _Eden_        
Igas    0.17  addis         
ImFED   2.5   零穹            
ImFED   0.25  Relo Stern    
ImgT    0.17  addis         
ImpFun  1.75  零穹            
IncGam  0.17  addis         
Induct  1.58  addis         
Iner    0.25  addis         
InerPd  3.58  addis         
InsAx   0.58  addis         
InsAx   0.17  liboybo       
Int     0.25  addis         
IntBP   0.17  addis         
IntBP2  1.17  addis         
IntCos  3.08  Zona          
IntCos  0.17  addis         
IntL    0.25  addis         
IntL    0.17  Giacomo       
IntN    0.92  addis         
IntPry  0.42  addis         
InterP  0.33  addis         
InvDer  0.33  addis         
InvFun  0.33  addis         
InvFun  0.25  jingyuan      
InvKep  0.17  addis         
InvMGs  0.58  addis         
InvMat  0.67  addis         
InvMat  0.17  Giacomo       
InvNum  2     addis         
InvSP   1.92  零穹            
InvTri  0.17  addis         
Invest  0.33  lxe           
Ipic    0.5   _Eden_        
Ising   0.33  addis         
Isomet  0.67  JierPeter     
JConst  0.33  addis         
JS      4.67  addis         
JacCon  0.33  addis         
JcbDet  0.75  addis         
JcbDet  0.17  JierPeter     
JdLem   4.17  JierPeter     
JierGT  0.17  addis         
JuC1S1  0.25  addis         
JuC1S1  0.17  xzllxls       
JuC1S2  0.42  addis         
JuC1S3  0.25  xzllxls       
JuC1S4  0.17  xzllxls       
JuC1S5  0.17  addis         
JuC2S1  0.33  xzllxls       
JuC2S1  0.17  addis         
JuC2S2  0.5   xzllxls       
JuC2S3  0.33  xzllxls       
JuC2S3  0.17  addis         
JuC2S4  0.17  addis         
JuC3S2  0.25  xzllxls       
JuC3S3  0.25  xzllxls       
JuC3S3  0.17  addis         
JuC3S4  0.17  xzllxls       
JuC3S4  0.17  addis         
JuC3S5  0.17  addis         
JuC4S1  0.17  xzllxls       
JuC4S2  0.17  addis         
JuC4S3  0.17  addis         
JuC4S4  0.42  xzllxls       
JuC4S5  0.25  addis         
JuC5S2  0.92  xzllxls       
JuC5S2  0.17  addis         
JuC5S3  1.08  xzllxls       
JuC5S4  0.33  xzllxls       
JuC5S5  2.5   xzllxls       
JuC5S5  0.17  addis         
JuC5S6  0.42  xzllxls       
JuC5S6  0.17  addis         
JuC5S7  0.33  xzllxls       
JuC6S1  0.17  addis         
JuC6S2  0.25  xzllxls       
JuC6S2  0.17  addis         
JuC6S3  0.83  xzllxls       
JuC6S4  0.83  xzllxls       
JuC7S1  0.83  xzllxls       
JuC7S2  0.17  xzllxls       
JuC7S3  0.33  xzllxls       
JuC8S0  0.17  xzllxls       
JuC8S1  0.17  xzllxls       
JuC8S2  0.75  xzllxls       
JuC8S5  0.17  xzllxls       
JuC9S2  0.25  xzllxls       
JuC9S3  0.17  xzllxls       
JuC9S5  1     xzllxls       
JuC9S6  0.33  xzllxls       
JuCAS1  0.33  xzllxls       
JuCAS2  0.42  xzllxls       
JuCAS3  0.17  xzllxls       
JuCAS4  0.17  xzllxls       
JuCAS6  0.25  xzllxls       
JuCBS2  0.17  xzllxls       
JuCBS3  0.33  xzllxls       
JuCBS4  0.17  xzllxls       
JuCBS6  0.33  xzllxls       
JuCBS7  0.17  xzllxls       
JuCCS3  0.33  xzllxls       
JuFunc  0.17  addis         
JuType  2     addis         
KELaw1  0.25  addis         
KELaw1  0.17  ACertainUser  
KGeq    2.67  JierPeter     
KPNum0  0.58  addis         
KepNum  5.58  addis         
Keple1  0.75  addis         
Keple2  0.58  addis         
Kirch   2.42  FFjet         
Kirch   1.58  addis         
Klein   1.92  zhousiyi      
Klein   0.25  _Eden_        
Klein   0.17  addis         
Knot    0.83  addis         
Konig   0.42  addis         
Kronec  0.17  hfb25         
Kummer  0.25  addis         
L2FunS  0.17  addis         
LC      0.58  FFjet         
LC      0.5   addis         
LIntFn  0.5   JierPeter     
LODia   1.42  零穹            
LPint   0.33  addis         
LPoint  1.25  addis         
LRLvec  0.33  addis         
LSpace  3.92  addis         
LSpace  1.25  JierPeter     
LSpace  0.33  pipeyume      
LSpoly  0.67  addis         
LTran1  0.17  addis         
LTrans  1.33  addis         
LVgaug  2.75  addis         
LWP     0.83  _Eden_        
LWP     0.5   addis         
LagEqQ  3.67  addis         
LagMul  0.33  addis         
LagNum  2.5   addis         
LagPrb  0.33  addis         
Lagrng  3.83  addis         
Laguer  0.5   addis         
LambSh  0.92  addis         
Lanc    0.92  addis         
LapAsm  5.25  spain         
LapAsm  1.92  DTSIo         
LapAsm  0.58  addis         
LapEq   2.92  零穹            
LapEq   1.83  addis         
LapTra  0.75  FFjet         
LapTra  0.17  addis         
LapTra  0.17  JierPeter     
Lapack  0.58  addis         
Laplac  1.75  addis         
Larmor  1.17  lrqlrqlrq     
LatVib  0.42  _Eden_        
Latex1  0.17  addis         
LaurSr  0.75  JierPeter     
Lebes1  3.17  JierPeter     
Lebes2  0.92  JierPeter     
Lebes2  0.33  addis         
Lebesg  0.42  addis         
Legen   1.17  addis         
LenGau  1.75  addis         
LepSec  1.75  addis         
LeviCi  1.25  addis         
LiOper  4     零穹            
LiReC1  0.17  mingqiyan     
LieAlg  2.58  JierPeter     
LieAlg  0.75  Giacomo       
LieAlg  0.33  addis         
LieGA   2.08  JierPeter     
LieGA   0.17  Giacomo       
LieGrp  1.75  JierPeter     
LieGrp  1.17  Giacomo       
LieMor  0.5   JierPeter     
LieSub  1.5   JierPeter     
LieSub  0.42  Giacomo       
LieSub  0.17  addis         
Lim     1.75  addis         
Lim     1.25  JierPeter     
Lim0    1.92  addis         
Lim0    0.25  JierPeter     
LimArc  0.67  addis         
LimMs   2.67  JierPeter     
LinDep  0.33  addis         
LinEq   1.08  addis         
LinEq   0.33  ACertainUser  
LinEq2  1.42  addis         
LinEqu  2.08  LittleFeng    
LinEqu  0.92  addis         
LinGra  3     Jia           
LinGra  0.17  addis         
LinInD  1.42  零穹            
LinInd  0.25  addis         
LinMap  3.17  addis         
LinMap  0.83  JierPeter     
LinNt   0.58  addis         
LinPot  0.83  addis         
LinSph  0.5   addis         
LinWeb  1.17  addis         
Linux   1.25  phlins        
Linux   0.75  addis         
LiouTh  1     addis         
LipSch  1.42  addis         
LireTo  0.33  addis         
Lissaj  1.83  切糕糕           
Lissaj  1.5   addis         
Lissaj  0.17  ACertainUser  
List    2.17  有机物           
Lloyd   0.33  FFjet         
Lloyd   0.17  addis         
LoGaug  0.58  addis         
LoGaug  0.5   JierPeter     
Lorenz  0.33  addis         
LornzT  3.33  addis         
LornzT  0.5   JierPeter     
LrzAct  1.25  shizy0808     
LrzAct  0.42  addis         
LstSqr  2.58  addis         
LumiMe  0.17  FFjet         
MBdisN  0.17  addis         
MBisec  0.17  addis         
MBsta   3.17  _Eden_        
MHDiff  2.08  零穹            
MIfFor  0.17  addis         
MIthm   0.83  ACertainUser  
MIthm   0.33  addis         
MLprof  0.17  addis         
MM      0.75  xuke0422      
MM      0.25  addis         
MPIcpp  2.25  addis         
MQuivr  0.5   addis         
MWEq    2.08  addis         
MWEq1   0.17  addis         
MWEq2   0.17  JierPeter     
MWRel   1.17  ACertainUser  
MWRel   0.92  _Eden_        
MWRel   0.17  addis         
MaAmpe  0.42  FFjet         
MaAmpe  0.17  addis         
MaInte  1     FFjet         
MaInte  0.42  addis         
MacroS  0.25  ACertainUser  
MagGau  0.67  addis         
MagGau  0.42  lrqlrqlrq     
MagMat  0.17  addis         
MagMom  0.83  addis         
MagMom  0.17  lrqlrqlrq     
MagneF  0.58  addis         
Make    0.42  addis         
Make0   0.67  addis         
ManPro  0.33  JierPeter     
Manif   1.75  JierPeter     
Manif   0.42  addis         
Manif   0.42  DTSIo         
Manif   0.25  Giacomo       
Masche  0.25  零穹            
Masche  0.17  addis         
Mat     1.42  addis         
Mat     0.25  Giacomo       
Mat     0.25  ACertainUser  
MatEig  2.58  addis         
MatEig  0.17  JierPeter     
MatExp  1.33  JierPeter     
MatFun  0.25  addis         
MatGif  0.83  addis         
MatLG   0.33  Giacomo       
MatLS   2     addis         
MatLS2  3.67  addis         
MatMp4  0.17  addis         
MatOtr  0.17  addis         
MatPlt  0.67  addis         
MatPol  1     addis         
MatRnk  1.33  addis         
MatRnk  0.25  ACertainUser  
MatSim  0.92  addis         
MatSpa  0.17  addis         
MatSpc  0.25  addis         
MatSto  0.75  addis         
MatSym  8.08  addis         
MatTab  0.42  addis         
MatVar  0.67  addis         
MathHi  0.25  addis         
Matlab  0.5   addis         
MaxLik  0.58  addis         
MaxTns  0.25  JierPeter     
MaxwD   0.67  addis         
MbusF   0.75  JierPeter     
Mcoo    0.42  addis         
MeElec  0.33  FFjet         
MeanTh  0.92  JierPeter     
MeanTh  0.33  _Eden_        
MeanTh  0.17  addis         
MecThe  0.58  addis         
MetDfm  4     ACertainUser  
MetEqv  0.25  addis         
MetInt  6.33  ACertainUser  
MetalW  0.5   addis         
Metri2  2.75  addis         
Metric  4     addis         
MinSpa  0.67  JierPeter     
Mma     12.5  addis         
MnfAlg  1.08  JierPeter     
MoMaMo  0.25  FFjet         
MoMaMo  0.17  addis         
Module  1.25  JierPeter     
MolPre  0.33  addis         
MonoLi  0.17  addis         
MonoLi  0.17  FFjet         
Mqueue  0.67  有机物           
MsExte  0.25  JierPeter     
MsbFSt  1.75  JierPeter     
MsbFun  2     JierPeter     
MsbSet  5.83  JierPeter     
MsbSet  0.33  addis         
Mstack  1     有机物           
MtPlot  1     addis         
MulFP   2.83  零穹            
MulMap  1.67  零穹            
MulPdf  0.83  addis         
MulPlo  2.83  零穹            
MulPlo  0.33  addis         
MulSct  0.42  addis         
Mulmp   2.42  零穹            
MxwBzm  1.17  _Eden_        
MxwBzm  0.25  ACertainUser  
MxwBzm  0.17  addis         
MyNab   0.42  addis         
NCLT    2.08  ACertainUser  
NDtalr  0.83  addis         
NFS     0.5   addis         
NFTran  0.33  addis         
NFTran  0.17  零穹            
NJU12   0.58  切糕糕           
NJU13   0.5   切糕糕           
NJU14   0.5   切糕糕           
NJU15   0.42  切糕糕           
NJU16   0.42  切糕糕           
NJU17   0.67  切糕糕           
NJU18   0.5   切糕糕           
NJU19   0.58  切糕糕           
NLeib   0.42  addis         
NLinE2  0.58  addis         
NLinE3  0.58  addis         
NLinEq  1.08  addis         
NSeq    1.08  _Eden_        
NSet    2.25  JierPeter     
NSet    0.42  addis         
NSphV   1.25  addis         
Na11    6.42  xzllxls       
Na11    0.33  addis         
NashEm  0.25  DTSIo         
NashEm  0.17  addis         
NatUni  5.58  addis         
NbdQM   0.33  addis         
Nbody   0.33  addis         
NbodyM  1     addis         
NdFuri  0.83  addis         
NelMea  1.08  addis         
New2    4     addis         
New3    0.5   addis         
NineJ   0.67  addis         
No      0.17  addis         
NoUnit  1     addis         
Noethe  1.08  FFjet         
Noethe  0.25  addis         
NomEx   4.5   JierPeter     
NordEq  1.08  addis         
NormSG  0.67  JierPeter     
NormSG  0.42  addis         
NormV   1.92  addis         
NormV   1.5   DTSIo         
NtLcns  0.67  addis         
NumErr  1.42  addis         
NumFun  0.25  hfb25         
NumPhy  0.17  addis         
NumVec  0.17  addis         
OBili   2.75  零穹            
OCCond  0.33  零穹            
ODE     0.25  addis         
ODE1    2.08  addis         
ODE1    0.83  零穹            
ODE2P   4.42  JierPeter     
ODELap  1.25  JierPeter     
ODEPr   3.08  零穹            
ODEa1   1.42  JierPeter     
ODEa2   0.67  JierPeter     
ODEa3   1.33  JierPeter     
ODEa4   4.25  JierPeter     
ODEa4   0.17  chain_        
ODEb1   2.58  JierPeter     
ODEb2   1.83  JierPeter     
ODEb3   1.5   JierPeter     
ODEb4   1.83  JierPeter     
ODEint  0.5   JierPeter     
ODEsys  0.75  addis         
OFS     3.67  零穹            
ObSys   1.17  JierPeter     
Ode2    0.42  addis         
Ode2N   0.17  addis         
OdeMid  0.25  addis         
OdeNum  0.42  addis         
OdeRK4  1.08  addis         
OnePol  1.67  零穹            
OnePol  0.17  addis         
OpComu  0.67  addis         
OpExp   0.5   addis         
OpMat   0.42  addis         
OpenMP  0.33  addis         
OrNrB   0.92  addis         
OrdRel  0.17  hfb25         
OriSur  0.42  JierPeter     
OribP   0.25  addis         
OrthSb  0.58  addis         
OrthSp  1.42  addis         
Oscil   2.5   _Eden_        
Oscil   0.25  addis         
Osiand  0.33  addis         
OvrDet  0.67  addis         
P2Line  0.83  hfb25         
P2Line  0.42  addis         
PChYlm  1     addis         
PChain  1.75  addis         
PCuvMo  2     addis         
PCuvMo  0.33  ACertainUser  
PERITC  0.92  ACertainUser  
PETSc   0.42  addis         
PHEC    1.75  零穹            
PID     0.25  JierPeter     
PInsEx  4.5   JierPeter     
PLaw    1.75  小熊慢慢说         
PLaw    0.67  addis         
PLaw1   1.25  零穹            
PLaw1   0.83  addis         
PLaw1   0.33  ACertainUser  
PPlyR   1.08  JierPeter     
PPrice  0.58  addis         
PSAna   0.17  DTSIo         
PSys    0.33  addis         
PTCont  0.33  addis         
PVgraf  1.17  addis         
PVgraf  0.58  _Eden_        
PVgraf  0.25  FFjet         
PVnRT   0.92  addis         
PVnRT   0.25  _Eden_        
PWave   2.08  addis         
PanBak  1.33  addis         
ParDer  0.17  addis         
ParDf   1.08  addis         
ParDif  1.08  _Eden_        
ParMol  1.17  ACertainUser  
ParOp   0.33  addis         
ParUni  0.75  JierPeter     
ParWav  4.08  addis         
Para3   0.42  addis         
ParaCr  2.83  addis         
ParaHy  1.17  addis         
ParaMa  0.25  FFjet         
Parity  0.42  addis         
PartiP  0.17  addis         
Pauli   0.67  _Eden_        
PauliE  0.83  addis         
PearsR  0.17  addis         
Pend    0.25  addis         
Pendu3  2.75  addis         
Pendu3  0.33  FFjet         
Perm    0.42  JierPeter     
PhEquv  1     _Eden_        
PhRoc   2.33  addis         
PhShi1  0.17  addis         
PhSpace 1.08  _Eden_        
PhSpace 0.25  addis         
PhaSft  1.75  Zona          
PhaSft  0.17  addis         
PhoGas  0.5   addis         
PhyQty  0.17  addis         
PiLin   1.83  DTSIo         
PiLin   0.25  addis         
Pl2Ylm  3     addis         
PlyRtS  10    JierPeter     
Pmd1    0.58  addis         
PoiEqu  0.33  addis         
PoiHP   1.83  JierPeter     
PoiInt  0.17  addis         
PoisD   1.08  addis         
PolCrd  0.25  addis         
PolCur  0.58  addis         
PolLig  0.17  Zona          
PolReq  0.92  零穹            
Polar   0.42  addis         
PolyNm  0.5   addis         
Ponder  0.25  addis         
PosCov  1.75  DTSIo         
PrbJ    0.75  addis         
PrmSol  1.25  addis         
PrmtEl  3.58  JierPeter     
PrmtEl  0.5   Giacomo       
PrmtEl  0.33  addis         
PrncAx  0.92  addis         
ProLap  0.83  FFjet         
ProfPM  1     零穹            
Propos  0.17  addis         
Pscrol  0.75  なりもと          
Pscrol  0.5   addis         
Ptable  0.58  addis         
PwOrNr  0.75  addis         
PwvAdd  0.25  addis         
PyClas  0.25  addis         
PyData  0.42  addis         
PyExcp  0.5   addis         
PyFile  1.67  shizy0808     
PyFile  0.83  addis         
PyFit   0.42  addis         
PyFit   0.33  shizy0808     
PyFunc  1.5   shizy0808     
PyFunc  0.33  addis         
PyIVP   0.92  shizy0808     
PyIfFr  0.67  addis         
PyMod   1.42  addis         
PyMod   0.5   shizy0808     
PyNet   0.67  addis         
PyPlot  0.25  addis         
PyStr   1.42  addis         
PyType  1.33  addis         
Python  3     addis         
Python  2.08  shizy0808     
QCC     3.17  零穹            
QCU     5.33  零穹            
QCU     0.17  addis         
QEng    4.08  小熊慢慢说         
QEng    3     addis         
QFIntro 0.25  addis         
QFT0    3.58  zhousiyi      
QGsME   0.17  addis         
QHallE  0.42  addis         
QLNorm  0.25  addis         
QM0     4.25  addis         
QM0     1.08  零穹            
QM0     0.42  JierPeter     
QM1     2.67  addis         
QMAM    0.33  addis         
QMEM    1.42  addis         
QMIntr  0.25  addis         
QMPos   0.42  addis         
QMPrcp  4.75  JierPeter     
QMVar   0.5   addis         
QMavg   4     addis         
QMavg   2.5   切糕糕           
QMborn  1.08  _Eden_        
QMcons  1.75  addis         
QMmap   3.92  addis         
QMmap   0.17  _Eden_        
QMmat   1.08  addis         
QMmat   0.17  junyi         
QMmat   0.17  JierPeter     
QMndim  1.42  addis         
QMscat  2.75  addis         
QOrbAM  2.33  addis         
QSHOnr  0.42  addis         
QSHOop  0.5   addis         
QSHOxn  0.75  addis         
QtTran  0.92  addis         
QuaFor  1.42  addis         
QuaFor  1.33  零穹            
QuaPol  0.67  addis         
QuaRot  1.67  JierPeter     
QuaRot  0.25  addis         
QuanGR  0.33  zhousiyi      
QuanGR  0.17  addis         
Quasta  0.25  addis         
Quasta  0.25  FFjet         
Quat    4.58  addis         
Quat    2.17  JierPeter     
QuatN   2.42  addis         
QuatN   2.33  JierPeter     
QuoSpa  0.17  addis         
QuoSpa  0.17  FFjet         
RAM     0.17  xzllxls       
RAM     0.17  addis         
RBEM    0.67  addis         
RBEMQt  0.58  addis         
RBEqM   5.17  addis         
RBKE    0.75  addis         
RBKE    0.17  来时路           
RBRNum  0.92  addis         
RBSt    3     addis         
RBSt    1.25  零穹            
RBrot2  0.75  addis         
RCcurv  0.83  零穹            
RCcurv  0.33  なりもと          
RCcurv  0.33  addis         
RCompl  3.08  JierPeter     
RCrank  3.42  addis         
RDPly   0.92  JierPeter     
RGDFA   0.67  ACertainUser  
RHM     1.67  零穹            
RHM     0.42  addis         
RHRul   0.5   addis         
RHS     1.5   DTSIo         
RHS     0.67  addis         
RLop    0.17  addis         
RNS     4     zhousiyi      
RNS     0.25  addis         
RPlynm  2.08  JierPeter     
RQuaF   1.75  零穹            
RSurf   0.67  JierPeter     
RW2D    0.33  addis         
RYTDSE  0.42  addis         
RYlm    0.75  addis         
RabiF   0.75  addis         
RadSE   3.33  addis         
RandCV  0.25  addis         
RandF   4.17  零穹            
RandF   1.83  addis         
RayRit  0.42  addis         
Rcomb   0.42  零穹            
Rcomb   0.25  addis         
Rconst  0.83  addis         
ReNum   1.92  DTSIo         
RePw    1.42  DTSIo         
ReRep   0.67  DTSIo         
ReRep   0.17  addis         
ReTop   2     DTSIo         
ReTop   0.17  addis         
RealNo  1.25  赵淦是           
RecCam  0.33  addis         
RedPol  0.83  零穹            
RedPol  0.17  addis         
RedPol  0.17  JierPeter     
Reflec  0.17  addis         
RelDop  1.33  JierPeter     
RelDop  1.08  addis         
RelVel  2.75  JierPeter     
RelVel  0.33  addis         
Relat   2.08  hfb25         
Relat   0.83  JierPeter     
Relat   0.33  addis         
Relat   0.17  lrqlrqlrq     
ResThe  1.08  JierPeter     
Resist  3.25  addis         
Resist  0.25  FFjet         
Resist  0.25  ACertainUser  
ResoN   0.42  addis         
Restri  1.33  南方迫击炮         
RetPot  0.58  addis         
RetPot  0.17  _Eden_        
RetPt0  0.33  addis         
RiLem   0.33  addis         
RiLem   0.33  DTSIo         
RiMetr  0.42  DTSIo         
RiMetr  0.33  JierPeter     
RiMetr  0.17  addis         
RiZeta  0.25  addis         
RicciC  6.42  JierPeter     
RieCon  1.83  JierPeter     
RieCon  0.17  addis         
RieCon  0.17  Giacomo       
RieRes  0.58  DTSIo         
Rieman  0.42  addis         
RigBMa  0.5   addis         
RigBd   0.5   addis         
RigEng  0.33  ACertainUser  
RigEng  0.17  addis         
RigEul  0.33  addis         
RigRot  6.92  addis         
RigRot  0.58  零穹            
Ring    0.67  addis         
Ring    0.58  JierPeter     
RingB   0.75  addis         
RingHm  0.33  JierPeter     
Rmat    2.42  addis         
RopeFP  0.33  addis         
Rot2D   1.33  addis         
Rot2DT  0.83  addis         
Rot3D   0.92  addis         
RotA    1.17  addis         
RotDer  1.5   addis         
Rotati  0.17  addis         
RuSurf  0.83  JierPeter     
RuSurf  0.17  Giacomo       
RuthSc  0.58  _Eden_        
RuthSc  0.33  addis         
SAE     0.58  addis         
SAfSp   3.42  零穹            
SEsep   0.17  addis         
SFINAE  0.17  addis         
SHCal   1.75  JierPeter     
SHO     0.33  addis         
SHOFN   0.33  addis         
SHOFN   0.25  yuxuanwzy     
SHOSph  1     addis         
SHOfF   0.17  addis         
SHOgs   0.75  addis         
SHOq    0.17  addis         
SIcros  1.17  addis         
SIofTe  5.58  零穹            
SIunit  2     addis         
SLG     0.5   _Eden_        
SLISC   2.75  addis         
SLSvec  0.25  addis         
SLthrm  0.17  addis         
SNadM   0.83  零穹            
SQLite  0.33  addis         
SR4Rep  2.25  JierPeter     
SR4Rep  0.17  addis         
SRAcc   1.25  JierPeter     
SRAcc   0.25  addis         
SRDyn   1.08  JierPeter     
SRDyn   0.67  addis         
SRFld   2.5   JierPeter     
SRLrtz  1.33  _Eden_        
SRLrtz  0.5   JierPeter     
SRLrtz  0.25  addis         
SROb    0.25  addis         
SROb    0.25  JierPeter     
SRWZd   0.25  老有才           
SRc     0.92  JierPeter     
SRc     0.58  addis         
SRsmt   1.75  JierPeter     
SRsmt   0.33  addis         
SRtime  1.92  JierPeter     
SSH     0.67  addis         
SSLA    0.42  Giacomo       
STAlg   3.25  零穹            
STover  0.58  boymike17     
SVarDP  0.17  addis         
SVecSp  0.83  JierPeter     
Sample  6.25  addis         
Sample  0.33  JierPeter     
Sample  0.25  零穹            
Sample  0.17  lrqlrqlrq     
Sca1D   2.42  addis         
ScaNrm  12.83 addis         
ScaPT   0.75  zhousiyi      
ScaPT   0.17  addis         
Scater  0.5   addis         
Scatt2  0.17  addis         
SchEq   4.67  addis         
SchEq   0.33  _Eden_        
SchRo   1.83  零穹            
SciPy   0.75  shizy0808     
SciPy   0.33  addis         
SecVar  1.17  零穹            
SelRul  3.33  addis         
SemGrp  0.75  JierPeter     
SemGrp  0.33  Giacomo       
SepVar  1.17  addis         
SeqLim  0.67  DTSIo         
SeqLim  0.5   addis         
SeqLim  0.5   _Eden_        
Series  1.25  DTSIo         
Set     2     addis         
Set     1.67  JierPeter     
SetAxi  2.08  hfb25         
SetAxi  0.17  addis         
SetLim  1.33  JierPeter     
SetLim  0.67  addis         
SetMet  2.58  JierPeter     
Sfile   1.08  addis         
Shash   1.75  有机物           
ShoWav  0.33  addis         
ShoWav  0.17  FFjet         
SiOAlg  2.58  零穹            
Sign    4.58  零穹            
Sign    0.17  addis         
SimCom  0.92  JierPeter     
SimCom  0.17  defusing      
SimHml  1.42  JierPeter     
SinPen  0.75  coppersoulfate
SinPen  0.17  addis         
SinSta  0.17  addis         
SixJ    0.25  addis         
SliAri  1.25  addis         
SliBan  0.33  addis         
SliBit  0.25  addis         
SliCut  2.42  addis         
SliMat  4.33  addis         
SliTim  0.25  addis         
Smat    0.5   _Eden_        
SmthM   0.83  JierPeter     
SmthM   0.17  addis         
Snel    0.5   FFjet         
Snel    0.17  addis         
Snel    0.17  ACertainUser  
SolAng  0.17  零穹            
SolAng  0.17  addis         
SpcLad  3.58  addis         
SpeMat  1.58  DTSIo         
SpePrj  1.25  DTSIo         
SpePrj  0.25  addis         
SpeRad  0.25  DTSIo         
SpeRel  2.17  JierPeter     
SpeRel  0.42  addis         
Sph     1.42  addis         
SphAM   0.75  addis         
SphBsl  2.83  addis         
SphCar  2.08  addis         
SphCar  0.17  零穹            
SphCup  0.42  addis         
SphF    0.67  addis         
SphHHz  0.75  addis         
SphHar  5.17  addis         
SphHmt  1     JierPeter     
SphLap  1.5   addis         
SphLap  0.67  _Eden_        
SphNab  2.08  addis         
SphRot  0.33  addis         
SphTri  0.58  addis         
Spin    3.83  lrqlrqlrq     
Spin    1.17  _Eden_        
Spin    0.25  addis         
SpltFd  8.08  JierPeter     
SprMat  0.83  addis         
SprbE2  1.42  JierPeter     
SprbEx  3.42  JierPeter     
Spring  1.67  零穹            
Spring  1.08  addis         
SqrPot  4.92  addis         
StaPro  2.83  addis         
StaWav  0.25  addis         
StackC  0.67  addis         
StatEq  0.25  addis         
StatMe  0.83  _Eden_        
StatMe  0.17  addis         
SteBol  0.67  addis         
Stoke2  0.5   addis         
Stokes  0.83  addis         
StpPot  0.33  addis         
SubLim  0.83  _Eden_        
SubLim  0.33  DTSIo         
SubLim  0.25  addis         
SubMnf  0.33  JierPeter     
SubMnf  0.25  addis         
SubSpc  0.42  零穹            
SubSpc  0.25  addis         
SucDiv  2     零穹            
SucDiv  0.33  addis         
SufCnd  0.33  addis         
SufCnd  0.17  ACertainUser  
SunDia  1.17  addis         
SupInf  0.75  JierPeter     
SupInf  0.58  DTSIo         
SupInf  0.25  addis         
SurInt  0.42  addis         
SverAd  0.83  Li.W          
SverAd  0.42  addis         
Sylow   3.5   JierPeter     
SymEig  0.42  addis         
SymMat  0.5   addis         
SymPy   1.83  shizy0808     
SysMom  0.75  addis         
TDFSc   0.42  addis         
TDPEx   1.58  addis         
TDPT    3.92  addis         
TDPTc   1.5   addis         
TDSE    1.58  addis         
TDSE11  0.5   addis         
TDSE1N  0.42  addis         
TDiff   0.25  addis         
TIPT    5.75  addis         
TJU11   0.67  Entanglement  
TJU11A  0.17  Entanglement  
TJU12   0.75  Entanglement  
TJU12A  2.75  Entanglement  
TJU13   0.5   Entanglement  
TJU14   0.5   Entanglement  
TJU14   0.17  addis         
TJU14A  3.92  Entanglement  
TJU15   0.67  Entanglement  
TJU15A  3.83  Entanglement  
TJU16   1.08  Entanglement  
TJU16   0.17  addis         
TJU16A  4.5   Entanglement  
TJU17   1.08  Entanglement  
TJU17   0.17  addis         
TJU17A  6.5   Entanglement  
TPofLO  2.17  零穹            
TPofSp  5.67  零穹            
TSEBW   0.67  零穹            
TSEBW   0.17  addis         
TTGaug  4.75  zhousiyi      
TTGaug  0.58  addis         
TYPEst  0.42  boymike17     
TYPEst  0.17  addis         
TanBun  1     JierPeter     
TanBun  0.25  addis         
TanL    0.5   addis         
Tayl    0.17  _Eden_        
Taylor  3.5   addis         
Taylor  0.83  DTSIo         
Taylor  0.17  Giacomo       
Taylr2  0.33  addis         
Td2Law  0.5   ACertainUser  
Td2Law  0.42  _Eden_        
Td2Law  0.33  addis         
TeXliv  0.25  addis         
TenAlg  1.5   零穹            
TenMan  0.17  addis         
TenPT   2.83  zhousiyi      
TenPT   0.17  addis         
Tensor  5.42  JierPeter     
Tensor  2.83  addis         
TestT   2.92  JierPeter     
TestT   0.17  addis         
Th1Law  1.5   _Eden_        
Th1Law  1.42  addis         
Th1Law  0.5   ACertainUser  
ThCapa  2.58  _Eden_        
ThCapa  1.33  addis         
TheSta  2.58  _Eden_        
TherEq  1.25  _Eden_        
TherEq  0.17  addis         
ThreeJ  0.5   addis         
TimeCa  3.17  addis         
TimeCa  0.17  hfb25         
TmsPrs  1.25  JierPeter     
TopGrp  1.75  JierPeter     
TopGrp  0.25  addis         
TopGrp  0.17  Giacomo       
TopNum  1.83  addis         
TopSpO  1.08  Giacomo       
TopSpc  0.17  addis         
Topo0   2     JierPeter     
Topo1   1.58  JierPeter     
Topo1   0.25  addis         
Topo10  0.33  hfb25         
Topo2   1.92  JierPeter     
Topo2   0.58  addis         
Topo3   1.08  JierPeter     
Topo3   0.5   addis         
Topo4   0.83  JierPeter     
Topo5   2.25  JierPeter     
Topo6   1.33  JierPeter     
Topo6   0.25  addis         
Topo7   1.92  JierPeter     
Topo7   0.17  addis         
Topo8   0.5   JierPeter     
Topo8   0.33  addis         
Topo9   0.83  JierPeter     
Topol   1.83  addis         
Topol   1.75  JierPeter     
Topol   0.17  某用户_103       
Torque  1.33  addis         
TotDer  0.42  addis         
TrLgdr  0.92  JierPeter     
TrLgdr  0.67  addis         
TrTnsr  2.67  JierPeter     
TrTnsr  0.17  addis         
Traglt  0.92  JierPeter     
TransM  1.17  JierPeter     
TransM  0.17  addis         
Tri2St  1.25  coppersoulfate
Tri2St  0.58  addis         
TriAre  1.33  Liu Yiran     
TriAre  0.17  addis         
TriCom  0.33  赵淦是           
TriCro  0.42  addis         
TriEqv  1.83  addis         
TriInt  0.17  addis         
TriLim  0.33  addis         
TriVM   0.67  addis         
TrigH   0.42  addis         
TrmSym  0.33  addis         
TsrFst  2.67  Giacomo       
TsrPrd  1.33  JierPeter     
TsrPrd  0.83  零穹            
Twins   1.25  JierPeter     
TwoAtF  0.17  addis         
TwoBD   0.5   addis         
TwoCld  0.17  addis         
UCBas   0.5   addis         
UEnAl   0.17  Giacomo       
UFD     0.58  JierPeter     
UFD     0.42  addis         
UQ      1.67  零穹            
USD     5.33  零穹            
USTC13  1.33  Entanglement  
USTC13  0.25  addis         
USTC14  1.17  Entanglement  
USTC14  0.17  addis         
USTC15  1.08  Entanglement  
USTC16  1.08  Entanglement  
Uncert  2.75  零穹            
Uncert  1.5   addis         
UniCnt  0.33  addis         
UniCnv  1.33  JierPeter     
UniCnv  0.42  addis         
UniCo2  1.92  JierPeter     
UniEvo  1.17  boymike17     
UniEvo  0.92  addis         
UniFac  1.08  零穹            
UniFac  0.17  JierPeter     
UniMat  0.75  addis         
UniPre  1.5   addis         
Unitar  0.5   addis         
Units   3.92  addis         
Units   0.17  huyushuo      
V       0.67  addis         
Vand    2.17  _Eden_        
VandDe  1.08  addis         
VaporP  0.67  addis         
VaporP  0.5   ACertainUser  
VarCha  1.17  零穹            
VarCur  0.17  addis         
VarDef  1.42  零穹            
Varia   2.33  零穹            
VbExp   0.67  addis         
VcPlWv  1.17  addis         
Vec     1.42  JierPeter     
VecAnl  0.58  addis         
VecAnl  0.5   JierPeter     
VecBun  0.67  JierPeter     
VecBun  0.25  addis         
VecCon  0.83  DTSIo         
VecCon  0.5   addis         
VecCon  0.17  JierPeter     
VecCur  0.33  addis         
VecCur  0.33  DTSIo         
VecHol  0.5   addis         
VecHol  0.17  DTSIo         
VecInt  0.25  addis         
VecOp   1.08  addis         
VecPar  0.67  addis         
VecPar  0.5   DTSIo         
VecPdv  0.25  addis         
VecRep  0.83  JierPeter     
VecRep  0.58  addis         
VecSpn  1.75  JierPeter     
VecSpn  0.75  addis         
VecSpn  0.25  Giacomo       
Vector  0.17  addis         
VelPdf  0.17  addis         
Velope  2.58  零穹            
Velope  0.17  addis         
Vfield  0.33  addis         
ViPip   0.17  xzllxls       
VietaF  0.67  JierPeter     
Vim     0.25  addis         
VirWrk  1.67  addis         
VisSpt  0.67  addis         
VnA     0.33  ACertainUser  
VnA     0.25  addis         
VnA1    0.92  addis         
Volkov  4     addis         
Voltag  3.58  addis         
VopEq   2.33  addis         
Vtrans  4.08  addis         
W1dNum  0.67  addis         
WEq1D   0.75  addis         
WKB     8.75  零穹            
WKB     1.17  addis         
WaEner  0.58  FFjet         
WaEner  0.17  addis         
WaInte  0.25  addis         
WaInte  0.25  FFjet         
WeakG   1.33  JierPeter     
WeakG   0.17  addis         
Weiers  1.58  addis         
Weight  1.25  addis         
Weyl    1.08  zhousiyi      
WheBrg  0.75  addis         
WienDs  0.5   addis         
WigDmt  0.33  addis         
Worcod  1.25  xzllxls       
Worcod  0.25  addis         
WordLe  0.17  xzllxls       
WordLe  0.17  addis         
WpEng   1.75  addis         
WrGuid  3.33  addis         
Wv2D    0.17  addis         
WvPck   0.33  addis         
YNGMDL  0.25  ACertainUser  
YlmNum  0.5   addis         
YlmTab  0.75  addis         
Young   1.42  FFjet         
Young   0.75  addis         
YoungM  0.42  addis         
ZemEff  8.92  lrqlrqlrq     
ZemEff  1     addis         
a       0.5   addis         
aa      0.25  addis         
aaa     0.33  addis         
aaaa    0.33  addis         
about   0.58  addis         
adjoin  0.33  addis         
affcon  2.42  JierPeter     
affine  5.17  赵淦是           
amo2    1.17  addis         
anal    0.92  DTSIo         
anal    0.25  addis         
app     2.67  addis         
art3D   0.83  addis         
asd     0.17  addis         
asdf    0.17  addis         
atmDen  1.33  addis         
atmDen  0.33  _Eden_        
atpNt   0.17  addis         
axioms  0.33  addis         
axioms  0.17  JierPeter     
banach  1.08  addis         
banach  1     DTSIo         
beat    0.17  addis         
beatno  1.58  addis         
beatno  0.42  FFjet         
biblio  0.67  Relo Stern    
biblio  0.17  kahoyip       
blkSlp  2.42  零穹            
blkSlp  1.92  addis         
braket  1.33  addis         
cau     1.75  zhousiyi      
cauchy  2.83  addis         
cauchy  0.83  零穹            
cg      1.58  xzllxls       
cgmc    0.33  xzllxls       
chemBl  0.58  ACertainUser  
chgrad  3     _Eden_        
chkSum  1.67  addis         
classi  4.58  zhousiyi      
code    0.17  addis         
combin  1.58  jingyuan      
combin  0.83  addis         
conff   0.17  零穹            
conff   0.17  addis         
confun  0.25  _Eden_        
contin  1.25  addis         
contin  0.75  JierPeter     
coset   0.42  JierPeter     
coset   0.25  addis         
cppExc  0.33  addis         
cppFil  0.17  addis         
cppInt  1.75  addis         
cppNsp  0.25  addis         
cppOp   0.25  addis         
crypto  4.33  addis         
cublas  0.83  addis         
cublas  0.42  junyi         
curvat  2.25  addis         
curvat  0.17  ACertainUser  
cycloi  0.58  零穹            
cycloi  0.25  addis         
dAlbt   4.33  addis         
damop   0.5   addis         
dd      0.17  addis         
delta2  0.42  addis         
deltaN  0.42  addis         
denMat  1.58  addis         
dieleS  1     addis         
digama  0.25  addis         
diracm  2.5   zhousiyi      
diracs  4.08  zhousiyi      
dpecs   0.42  addis         
dpecs   0.25  虫大            
draft   0.17  addis         
draw    0.17  Jelly         
earnsh  0.17  addis         
ebull   1.75  _Eden_        
edTODO  34.67 addis         
editIn  0.83  addis         
editor  11.08 addis         
edy33   2.92  水铭            
edy33   1.5   _Eden_        
edy33   0.67  addis         
edy34   1.17  水铭            
edy34   0.33  addis         
egasmd  1.33  _Eden_        
eleDP2  0.75  addis         
eleDpl  2.5   JierPeter     
eleDpl  1.92  addis         
elecdy  0.92  水铭            
elecdy  0.17  addis         
encode  2.75  addis         
eq      0.17  addis         
equcri  1.58  _Eden_        
exp     0.42  _Eden_        
exp     0.17  addis         
exp     0.17  DTSIo         
factor  0.33  addis         
field   1.83  JierPeter     
field   0.75  addis         
field   0.17  stewardpopput4
fluid1  2.17  liveinthetruth
fluid1  0.17  addis         
fluid2  0.33  addis         
fluid2  0.25  liveinthetruth
fluidC  1.58  _Eden_        
fluidE  0.17  _Eden_        
foot60  0.25  addis         
footno  0.25  addis         
functi  0.33  addis         
g       0.25  addis         
gasTra  0.33  _Eden_        
gdbcpp  2.17  addis         
geodes  1.42  JierPeter     
geodes  0.17  addis         
gpp     0.25  addis         
gppLib  2.42  addis         
hash    0.75  有机物           
heap    1.67  有机物           
heatc   3.33  _Eden_        
hh      0.17  shiyue        
hhh     2.67  shiyue        
hhh     1.58  guzh3         
hhh     0.17  addis         
hhh     0.17  Chain         
hhhh    0.17  Chain         
homomo  0.58  addis         
imgFrm  0.33  addis         
impeda  1.33  addis         
impeda  0.25  coppersoulfate
impli   2.42  Relo Stern    
impro   0.33  addis         
infSer  0.17  addis         
infty   0.25  addis         
intech  2.08  赵淦是           
intera  3.5   zhousiyi      
intera  0.33  addis         
intger  1.33  JierPeter     
intger  0.83  addis         
intger  0.17  hfb25         
intger  0.17  Giacomo       
inv1    0.17  lxe           
inv10   0.42  lxe           
inv4    0.17  addis         
inv6    0.17  addis         
inv7    0.25  lxe           
inv9    1.08  lxe           
jQuery  1.17  addis         
julia   8.58  addis         
julias  0.33  addis         
keldis  1.67  addis         
kramer  0.42  addis         
latdyn  1.25  _Eden_        
latxIn  3     addis         
licens  2.58  addis         
limff   0.58  _Eden_        
limfx   0.5   _Eden_        
linDpe  0.83  addis         
linmat  2.33  Relo Stern    
main    43.25 addis         
main    8.83  JierPeter     
main    6.5   DTSIo         
main    6.33  Giacomo       
main    5.17  xzllxls       
main    3.17  _Eden_        
main    2.42  零穹            
main    1.42  jingyuan      
main    1.25  ACertainUser  
main    1.08  zhousiyi      
main    0.5   Relo Stern    
main    0.33  kahoyip       
main    0.25  水铭            
main    0.25  mingqiyan     
main    0.17  叶月2_          
main    0.17  eve_3000      
main    0.17  Zona          
map     4.25  addis         
map     0.75  JierPeter     
matb    1.17  addis         
math    0.17  fsf王          
mbdy    0.25  ACertainUser  
mbdy    0.17  addis         
meromo  0.33  addis         
mfcgas  2.92  _Eden_        
mma123  0.25  addis         
mmacmd  0.5   graviton      
mmaio   3     graviton      
mmaio   0.33  addis         
mmaio   0.17  eve_3000      
mn2lin  0.33  addis         
moTDSE  3.08  addis         
motint  0.92  addis         
motint  0.42  FFjet         
mulTh   0.92  _Eden_        
myCode  0.17  addis         
nihao   0.17  addis         
numpy   0.42  addis         
onatom  0.75  _Eden_        
onatom  0.25  addis         
ovfit   0.75  xzllxls       
parti   1.33  zhousiyi      
permu   1     zhaojiayu     
permu   0.17  御坂10032       
permut  0.92  jingyuan      
permut  0.67  addis         
pip     0.58  addis         
plan    0.25  addis         
plt2xy  0.58  addis         
poison  0.42  addis         
powerS  0.75  addis         
proj3D  1.92  addis         
projOp  1.08  addis         
qed1    5.08  叶月2_          
qed1    1.25  addis         
qed1    0.25  JierPeter     
qed2    2.67  叶月2_          
qed2    1.08  zhousiyi      
qed2    0.42  addis         
qed3    2.67  叶月2_          
qed3    0.33  addis         
qed4    8.67  叶月2_          
qed4    0.75  addis         
quandi  1.08  zhousiyi      
quanti  1.67  zhousiyi      
quanti  0.58  _Eden_        
queue   0.67  有机物           
regex   1.25  addis         
rl      0.83  xzllxls       
rl      0.17  addis         
rod     1.08  addis         
rotOp   0.25  addis         
rules   1.83  addis         
scalar  1.33  zhousiyi      
scheq2  1.75  _Eden_        
scp999  0.17  忒修斯之海         
seq     0.17  _Eden_        
sequil  1.67  addis         
sequil  0.33  零穹            
sftens  1.25  _Eden_        
shenry  0.17  hfb25         
shenry  0.17  addis         
sinc    0.75  addis         
spacet  0.25  addis         
spectr  4.5   zhousiyi      
spinMt  1     addis         
spinsu  0.5   zhousiyi      
spiral  0.33  addis         
spiral  0.17  hyperdunk     
stack   0.75  有机物           
statef  0.83  _Eden_        
statef  0.67  ACertainUser  
statsc  4.67  _Eden_        
symetr  2.5   addis         
t       1.33  addis         
tDelay  2.17  addis         
tabtkd  0.17  addis         
tbappx  1.58  _Eden_        
templt  0.42  addis         
test    3.17  addis         
test    0.17  leon2         
test    0.17  freebr        
test1   0.5   addis         
test1   0.25  Liu Yiran     
test2   0.5   addis         
test3   0.17  addis         
tex     0.33  addis         
text    0.25  addis         
text    0.17  零穹            
tgSpa   2.42  JierPeter     
tgSpa   0.25  addis         
tgSpaE  2     JierPeter     
tgSpaE  0.33  addis         
tgSpaE  0.17  stewardpopput4
time2   2     addis         
tmp     0.58  addis         
trace   0.67  addis         
trace   0.5   JierPeter     
tranOp  0.67  addis         
trie    0.75  有机物           
try     0.17  addis         
tst     0.25  addis         
ttpro   0.5   _Eden_        
turnM   0.92  addis         
twatom  1     _Eden_        
twoobj  2.5   _Eden_        
twoobj  0.17  addis         
umap    2.75  addis         
unfit   0.25  xzllxls       
vecdif  1.5   Relo Stern    
viscos  0.33  addis         
wav2dN  1.33  addis         
wick    1.08  _Eden_        
wvISW   0.92  addis         
www     0.25  addis         
xiu     0.42  stevenxiu     
xwLogo  0.58  addis         
ynfx    1.67  零穹            
ynfx    0.58  addis         
zeeman  0.33  addis         
