author      entry        time(h)
================================
LittleFeng      LinEqu       2.08 
TongQing17      Charge       0.75 
TongQing18      Charge       0.50 
TongQing18      EleAdd       0.58 
fsf王           Gama1        0.83 
fsf王           math         0.17 
hyperdunk       spiral       0.17 
junyi           BLAS         0.42 
junyi           Corio        0.25 
junyi           QMmat        0.17 
junyi           cublas       0.42 
liveinthetruth  fluid1       2.17 
liveinthetruth  fluid2       0.25 
mingqiyan       LiReC1       0.17 
mingqiyan       main         0.25 
shizy0808       PyFile       1.67 
shizy0808       PyFit        0.33 
shizy0808       PyFunc       1.50 
shizy0808       PyMod        0.50 
shizy0808       Python       2.08 
shizy0808       SciPy        0.75 
shizy0808       test1        0.17 
vitalyr         Cat          0.42 
zhaojiayu       Group        0.25 
zhaojiayu       permu        1.00 
为光            FD           0.42 
水铭            BECSup       0.17 
叶月2_          qed1         5.08 
叶月2_          qed2         2.58 
叶月2_          qed3         2.67 
小熊慢慢说       PLaw         1.75 
小熊慢慢说       QEng         4.08 
幻想乡的观测者   CM0          0.33 
水铭            edy33        2.92 
水铭            edy34        1.17 
水铭            elecdy       0.92 
老有才          SRWZd        0.25 
虫大            BdLgth       0.25 
虫大            dpecs        0.25 
